T1F48 000:075.604   SEGGER J-Link V7.20a Log File
T1F48 000:075.879   DLL Compiled: May  7 2021 16:48:29
T1F48 000:075.897   Logging started @ 2021-06-10 19:01
T1F48 000:075.913 - 75.924ms
T1F48 000:075.967 JLINK_SetWarnOutHandler(...)
T1F48 000:075.996 - 0.039ms
T1F48 000:076.026 JLINK_OpenEx(...)
T1F48 000:077.862   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1F48 000:078.350   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1F48 000:080.825   Hardware: V7.00
T1F48 000:080.875   S/N: 20090928
T1F48 000:080.910   OEM: SEGGER
T1F48 000:080.937   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1F48 000:082.371   TELNET listener socket opened on port 19021
T1F48 000:082.632   WEBSRV Starting webserver
T1F48 000:082.880   WEBSRV Webserver running on local port 19080
T1F48 000:082.913 - 6.895ms returns "O.K."
T1F48 000:083.041 JLINK_GetEmuCaps()
T1F48 000:083.059 - 0.025ms returns 0x88EA5833
T1F48 000:083.089 JLINK_TIF_GetAvailable(...)
T1F48 000:083.356 - 0.289ms
T1F48 000:083.406 JLINK_SetErrorOutHandler(...)
T1F48 000:083.424 - 0.026ms
T1F48 000:083.472 JLINK_ExecCommand("ProjectFile = "F:\POST_GITHUB\THACSI\ChuyenDe\Code\ARM\STM32F103_USART_DMA_NEXTION_EXAMPLE\MDK-ARM\JLinkSettings.ini"", ...). 
T1F48 000:102.271   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F48 000:102.571   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml
T1F48 000:104.177   C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml evaluated successfully.
T1F48 000:199.666 - 116.213ms returns 0x00
T1F48 000:209.117 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T1F48 000:217.735   Device "STM32F103RC" selected.
T1F48 000:218.285 - 9.121ms returns 0x00
T1F48 000:218.342 JLINK_GetHardwareVersion()
T1F48 000:218.360 - 0.025ms returns 70000
T1F48 000:218.390 JLINK_GetDLLVersion()
T1F48 000:218.406 - 0.023ms returns 72001
T1F48 000:218.428 JLINK_GetOEMString(...)
T1F48 000:218.449 JLINK_GetFirmwareString(...)
T1F48 000:218.465 - 0.023ms
T1F48 000:237.208 JLINK_GetDLLVersion()
T1F48 000:237.253 - 0.053ms returns 72001
T1F48 000:237.276 JLINK_GetCompileDateTime()
T1F48 000:237.294 - 0.024ms
T1F48 000:247.428 JLINK_GetFirmwareString(...)
T1F48 000:247.472 - 0.052ms
T1F48 000:253.422 JLINK_GetHardwareVersion()
T1F48 000:253.458 - 0.042ms returns 70000
T1F48 000:261.483 JLINK_GetSN()
T1F48 000:261.529 - 0.055ms returns 20090928
T1F48 000:270.035 JLINK_GetOEMString(...)
T1F48 000:284.547 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F48 000:285.437 - 0.924ms returns 0x00
T1F48 000:285.494 JLINK_HasError()
T1F48 000:285.530 JLINK_SetSpeed(5000)
T1F48 000:285.724 - 0.211ms
T1F48 000:285.761 JLINK_GetId()
T1F48 000:294.354   InitTarget() start
T1F48 000:294.416    J-Link Script File: Executing InitTarget()
T1F48 000:317.405   InitTarget() end
T1F48 000:329.211   Found SW-DP with ID 0x1BA01477
T1F48 000:334.275   Old FW that does not support reading DPIDR via DAP jobs
T1F48 000:347.098   DPv0 detected
T1F48 000:352.874   Scanning AP map to find all available APs
T1F48 000:363.960   AP[1]: Stopped AP scan as end of AP map has been reached
T1F48 000:370.990   AP[0]: AHB-AP (IDR: 0x14770011)
T1F48 000:379.017   Iterating through AP map to find AHB-AP to use
T1F48 000:393.071   AP[0]: Core found
T1F48 000:400.357   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F48 000:411.862   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1F48 000:416.404   Found Cortex-M3 r1p1, Little endian.
T1F48 000:518.025   -- Max. mem block: 0x00002C18
T1F48 000:518.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 000:519.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F48 000:519.683   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F48 000:528.362   FPUnit: 6 code (BP) slots and 2 literal slots
T1F48 000:528.409   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F48 000:529.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F48 000:529.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:530.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F48 000:530.697   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F48 000:531.286   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F48 000:532.022   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F48 000:532.616   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F48 000:537.682   CoreSight components:
T1F48 000:547.615   ROMTbl[0] @ E00FF000
T1F48 000:547.664   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F48 000:549.011   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F48 000:554.657   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1F48 000:554.703   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F48 000:563.021   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1F48 000:563.072   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F48 000:568.409   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1F48 000:568.457   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F48 000:577.888   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1F48 000:577.939   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F48 000:583.410   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1F48 000:583.459   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1F48 000:590.417   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1F48 000:591.693 - 305.967ms returns 0x1BA01477
T1F48 000:591.781 JLINK_GetDLLVersion()
T1F48 000:591.809 - 0.049ms returns 72001
T1F48 000:591.886 JLINK_CORE_GetFound()
T1F48 000:591.929 - 0.052ms returns 0x30000FF
T1F48 000:592.065 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F48 000:592.104   Value=0xE00FF000
T1F48 000:592.133 - 0.077ms returns 0
T1F48 000:597.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F48 000:597.422   Value=0xE00FF000
T1F48 000:597.439 - 0.057ms returns 0
T1F48 000:597.455 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F48 000:597.466   Value=0xE0041000
T1F48 000:597.482 - 0.032ms returns 0
T1F48 000:597.498 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1F48 000:597.542   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1F48 000:598.436   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F48 000:598.458 - 0.966ms returns 32 (0x20)
T1F48 000:598.478 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F48 000:598.490   Value=0x00000000
T1F48 000:598.506 - 0.033ms returns 0
T1F48 000:598.521 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F48 000:598.532   Value=0xE0040000
T1F48 000:598.548 - 0.032ms returns 0
T1F48 000:598.564 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F48 000:598.575   Value=0xE0000000
T1F48 000:598.591 - 0.032ms returns 0
T1F48 000:598.606 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F48 000:598.618   Value=0xE0001000
T1F48 000:598.634 - 0.032ms returns 0
T1F48 000:598.649 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F48 000:598.660   Value=0xE0002000
T1F48 000:598.676 - 0.032ms returns 0
T1F48 000:598.691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F48 000:598.702   Value=0xE000E000
T1F48 000:598.718 - 0.039ms returns 0
T1F48 000:598.741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F48 000:598.752   Value=0xE000EDF0
T1F48 000:598.768 - 0.033ms returns 0
T1F48 000:598.783 JLINK_GetDebugInfo(0x01 = Unknown)
T1F48 000:598.795   Value=0x00000000
T1F48 000:598.810 - 0.032ms returns 0
T1F48 000:598.826 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F48 000:598.843   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F48 000:599.347   Data:  31 C2 1F 41
T1F48 000:599.373   Debug reg: CPUID
T1F48 000:599.389 - 0.569ms returns 1 (0x1)
T1F48 000:599.409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F48 000:599.422   Value=0x00000000
T1F48 000:599.438 - 0.034ms returns 0
T1F48 000:599.455 JLINK_HasError()
T1F48 000:599.471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F48 000:599.483 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F48 000:599.499 JLINK_Reset()
T1F48 000:599.531   CPU is running
T1F48 000:599.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F48 000:600.059   CPU is running
T1F48 000:600.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F48 000:604.827   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F48 000:612.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F48 000:612.533   CPU is running
T1F48 000:612.553   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F48 000:666.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 000:667.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 000:667.902   CPU is running
T1F48 000:667.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F48 000:668.856   CPU is running
T1F48 000:668.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F48 000:674.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 000:678.964   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F48 000:679.606   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F48 000:680.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:680.995 - 81.518ms
T1F48 000:681.043 JLINK_Halt()
T1F48 000:681.058 - 0.020ms returns 0x00
T1F48 000:681.232 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F48 000:681.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 000:681.998   Data:  03 00 03 00
T1F48 000:682.031   Debug reg: DHCSR
T1F48 000:682.050 - 0.825ms returns 1 (0x1)
T1F48 000:682.074 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F48 000:682.099   Debug reg: DHCSR
T1F48 000:682.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F48 000:683.250 - 1.198ms returns 0 (0x00000000)
T1F48 000:683.294 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F48 000:683.310   Debug reg: DEMCR
T1F48 000:683.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F48 000:684.119 - 0.849ms returns 0 (0x00000000)
T1F48 000:705.435 JLINK_GetHWStatus(...)
T1F48 000:705.915 - 0.513ms returns 0
T1F48 000:718.013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F48 000:718.046 - 0.038ms returns 0x06
T1F48 000:718.062 JLINK_GetNumBPUnits(Type = 0xF0)
T1F48 000:718.073 - 0.016ms returns 0x2000
T1F48 000:718.088 JLINK_GetNumWPUnits()
T1F48 000:718.099 - 0.015ms returns 4
T1F48 000:733.928 JLINK_GetSpeed()
T1F48 000:733.962 - 0.039ms returns 4000
T1F48 000:745.440 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F48 000:745.494   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F48 000:746.027   Data:  01 00 00 00
T1F48 000:746.053 - 0.618ms returns 1 (0x1)
T1F48 000:746.074 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F48 000:746.094   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F48 000:746.636   Data:  01 00 00 00
T1F48 000:746.657 - 0.588ms returns 1 (0x1)
T1F48 000:746.677 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1F48 000:746.691   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F48 000:746.717   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F48 000:747.644 - 0.977ms returns 0x1C
T1F48 000:747.672 JLINK_Halt()
T1F48 000:747.685 - 0.018ms returns 0x00
T1F48 000:747.701 JLINK_IsHalted()
T1F48 000:747.713 - 0.018ms returns TRUE
T1F48 000:751.569 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1F48 000:751.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F48 000:751.964   CPU_WriteMem(356 bytes @ 0x20000000)
T1F48 000:756.685 - 5.150ms returns 0x164
T1F48 000:756.816 JLINK_HasError()
T1F48 000:756.846 JLINK_WriteReg(R0, 0x08000000)
T1F48 000:756.873 - 0.034ms returns 0
T1F48 000:756.895 JLINK_WriteReg(R1, 0x044AA200)
T1F48 000:756.914 - 0.026ms returns 0
T1F48 000:756.936 JLINK_WriteReg(R2, 0x00000001)
T1F48 000:756.957 - 0.029ms returns 0
T1F48 000:756.981 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:757.000 - 0.028ms returns 0
T1F48 000:757.025 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:757.043 - 0.026ms returns 0
T1F48 000:757.066 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:757.084 - 0.027ms returns 0
T1F48 000:757.110 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:757.129 - 0.031ms returns 0
T1F48 000:757.157 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:757.196 - 0.058ms returns 0
T1F48 000:757.239 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:757.358 - 0.157ms returns 0
T1F48 000:757.429 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:757.475 - 0.064ms returns 0
T1F48 000:757.523 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:757.580 - 0.087ms returns 0
T1F48 000:757.641 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:757.686 - 0.112ms returns 0
T1F48 000:757.821 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:757.893 - 0.095ms returns 0
T1F48 000:757.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:757.978 - 0.055ms returns 0
T1F48 000:758.026 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:758.075 - 0.060ms returns 0
T1F48 000:758.104 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F48 000:758.135 - 0.039ms returns 0
T1F48 000:758.160 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:758.185 - 0.034ms returns 0
T1F48 000:758.211 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:758.236 - 0.034ms returns 0
T1F48 000:758.265 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:758.289 - 0.032ms returns 0
T1F48 000:758.312 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:758.329 - 0.025ms returns 0
T1F48 000:758.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:758.383   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:759.160 - 0.847ms returns 0x00000001
T1F48 000:759.223 JLINK_Go()
T1F48 000:759.252   CPU_WriteMem(2 bytes @ 0x20000000)
T1F48 000:759.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:760.455   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F48 000:760.509   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F48 000:760.533   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F48 000:760.556   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F48 000:760.584   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F48 000:760.606   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F48 000:763.096   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F48 000:766.825 - 7.628ms
T1F48 000:766.874 JLINK_IsHalted()
T1F48 000:770.221   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:770.788 - 3.924ms returns TRUE
T1F48 000:770.814 JLINK_ReadReg(R15 (PC))
T1F48 000:770.829 - 0.021ms returns 0x20000000
T1F48 000:770.846 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F48 000:770.859 - 0.018ms returns 0x00
T1F48 000:770.875 JLINK_ReadReg(R0)
T1F48 000:770.887 - 0.018ms returns 0x00000000
T1F48 000:771.354 JLINK_HasError()
T1F48 000:771.376 JLINK_WriteReg(R0, 0x08000000)
T1F48 000:771.391 - 0.020ms returns 0
T1F48 000:771.407 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:771.419 - 0.017ms returns 0
T1F48 000:771.435 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:771.446 - 0.017ms returns 0
T1F48 000:771.462 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:771.473 - 0.017ms returns 0
T1F48 000:771.489 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:771.501 - 0.017ms returns 0
T1F48 000:771.516 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:771.527 - 0.017ms returns 0
T1F48 000:771.544 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:771.559 - 0.020ms returns 0
T1F48 000:771.576 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:771.587 - 0.019ms returns 0
T1F48 000:771.605 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:771.621 - 0.023ms returns 0
T1F48 000:771.641 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:771.656 - 0.022ms returns 0
T1F48 000:771.677 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:771.691 - 0.085ms returns 0
T1F48 000:771.839 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:771.866 - 0.034ms returns 0
T1F48 000:771.886 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:771.904 - 0.063ms returns 0
T1F48 000:771.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:771.982 - 0.025ms returns 0
T1F48 000:772.003 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:772.020 - 0.025ms returns 0
T1F48 000:772.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F48 000:772.058 - 0.024ms returns 0
T1F48 000:772.079 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:772.096 - 0.024ms returns 0
T1F48 000:772.117 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:772.133 - 0.023ms returns 0
T1F48 000:772.153 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:772.169 - 0.023ms returns 0
T1F48 000:772.189 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:772.206 - 0.024ms returns 0
T1F48 000:772.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:772.248 - 0.029ms returns 0x00000002
T1F48 000:772.271 JLINK_Go()
T1F48 000:772.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:776.076 - 3.842ms
T1F48 000:776.137 JLINK_IsHalted()
T1F48 000:779.603   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:780.156 - 4.031ms returns TRUE
T1F48 000:780.250 JLINK_ReadReg(R15 (PC))
T1F48 000:780.270 - 0.025ms returns 0x20000000
T1F48 000:780.286 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F48 000:780.299 - 0.018ms returns 0x00
T1F48 000:780.315 JLINK_ReadReg(R0)
T1F48 000:780.327 - 0.017ms returns 0x00000001
T1F48 000:780.343 JLINK_HasError()
T1F48 000:780.360 JLINK_WriteReg(R0, 0x08000000)
T1F48 000:780.372 - 0.018ms returns 0
T1F48 000:780.388 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:780.399 - 0.017ms returns 0
T1F48 000:780.415 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:780.427 - 0.017ms returns 0
T1F48 000:780.442 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:780.453 - 0.017ms returns 0
T1F48 000:780.469 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:780.480 - 0.017ms returns 0
T1F48 000:780.496 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:780.507 - 0.017ms returns 0
T1F48 000:780.522 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:780.534 - 0.017ms returns 0
T1F48 000:780.550 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:780.561 - 0.017ms returns 0
T1F48 000:780.576 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:780.588 - 0.017ms returns 0
T1F48 000:780.603 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:780.615 - 0.017ms returns 0
T1F48 000:780.630 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:780.642 - 0.017ms returns 0
T1F48 000:780.657 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:780.668 - 0.016ms returns 0
T1F48 000:780.684 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:780.695 - 0.017ms returns 0
T1F48 000:780.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:780.723 - 0.017ms returns 0
T1F48 000:780.738 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:780.749 - 0.017ms returns 0
T1F48 000:780.765 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F48 000:780.776 - 0.017ms returns 0
T1F48 000:780.792 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:780.803 - 0.017ms returns 0
T1F48 000:780.819 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:780.830 - 0.017ms returns 0
T1F48 000:780.845 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:780.857 - 0.016ms returns 0
T1F48 000:780.872 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:780.884 - 0.017ms returns 0
T1F48 000:780.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:780.912 - 0.018ms returns 0x00000003
T1F48 000:780.928 JLINK_Go()
T1F48 000:780.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:784.768 - 3.852ms
T1F48 000:784.799 JLINK_IsHalted()
T1F48 000:785.314 - 0.525ms returns FALSE
T1F48 000:785.341 JLINK_HasError()
T1F48 000:809.043 JLINK_IsHalted()
T1F48 000:812.483   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:813.067 - 4.037ms returns TRUE
T1F48 000:813.104 JLINK_ReadReg(R15 (PC))
T1F48 000:813.123 - 0.027ms returns 0x20000000
T1F48 000:813.203 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F48 000:813.226 - 0.029ms returns 0x00
T1F48 000:813.247 JLINK_ReadReg(R0)
T1F48 000:813.263 - 0.023ms returns 0x00000000
T1F48 000:814.156 JLINK_HasError()
T1F48 000:814.184 JLINK_WriteReg(R0, 0x08000800)
T1F48 000:814.202 - 0.024ms returns 0
T1F48 000:814.221 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:814.235 - 0.020ms returns 0
T1F48 000:814.254 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:814.267 - 0.020ms returns 0
T1F48 000:814.285 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:814.299 - 0.020ms returns 0
T1F48 000:814.318 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:814.332 - 0.020ms returns 0
T1F48 000:814.350 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:814.363 - 0.020ms returns 0
T1F48 000:814.381 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:814.395 - 0.020ms returns 0
T1F48 000:814.413 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:814.426 - 0.020ms returns 0
T1F48 000:814.444 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:814.458 - 0.020ms returns 0
T1F48 000:814.476 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:814.489 - 0.020ms returns 0
T1F48 000:814.507 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:814.521 - 0.020ms returns 0
T1F48 000:814.539 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:814.552 - 0.020ms returns 0
T1F48 000:814.571 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:814.584 - 0.020ms returns 0
T1F48 000:814.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:814.621 - 0.028ms returns 0
T1F48 000:814.643 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:814.656 - 0.020ms returns 0
T1F48 000:814.674 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F48 000:814.688 - 0.020ms returns 0
T1F48 000:814.706 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:814.719 - 0.020ms returns 0
T1F48 000:814.738 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:814.751 - 0.020ms returns 0
T1F48 000:814.769 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:814.783 - 0.020ms returns 0
T1F48 000:814.801 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:814.815 - 0.020ms returns 0
T1F48 000:814.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:814.848 - 0.022ms returns 0x00000004
T1F48 000:814.867 JLINK_Go()
T1F48 000:814.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:818.764 - 3.911ms
T1F48 000:818.795 JLINK_IsHalted()
T1F48 000:822.125   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:822.711 - 3.954ms returns TRUE
T1F48 000:822.800 JLINK_ReadReg(R15 (PC))
T1F48 000:822.833 - 0.047ms returns 0x20000000
T1F48 000:822.868 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F48 000:822.898 - 0.043ms returns 0x00
T1F48 000:822.955 JLINK_ReadReg(R0)
T1F48 000:822.980 - 0.037ms returns 0x00000001
T1F48 000:823.016 JLINK_HasError()
T1F48 000:823.047 JLINK_WriteReg(R0, 0x08000800)
T1F48 000:823.080 - 0.045ms returns 0
T1F48 000:823.116 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:823.167 - 0.076ms returns 0
T1F48 000:823.219 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:823.267 - 0.066ms returns 0
T1F48 000:823.312 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:823.350 - 0.054ms returns 0
T1F48 000:823.395 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:823.427 - 0.058ms returns 0
T1F48 000:823.492 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:823.548 - 0.090ms returns 0
T1F48 000:823.605 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:823.634 - 0.045ms returns 0
T1F48 000:823.675 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:823.708 - 0.046ms returns 0
T1F48 000:823.740 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:823.764 - 0.036ms returns 0
T1F48 000:823.804 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:823.856 - 0.071ms returns 0
T1F48 000:823.893 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:823.919 - 0.041ms returns 0
T1F48 000:823.960 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:824.002 - 0.056ms returns 0
T1F48 000:824.034 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:824.058 - 0.033ms returns 0
T1F48 000:824.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:824.109 - 0.033ms returns 0
T1F48 000:824.137 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:824.164 - 0.039ms returns 0
T1F48 000:824.198 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F48 000:824.224 - 0.036ms returns 0
T1F48 000:824.250 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:824.269 - 0.028ms returns 0
T1F48 000:824.293 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:824.312 - 0.028ms returns 0
T1F48 000:824.336 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:824.355 - 0.028ms returns 0
T1F48 000:824.379 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:824.399 - 0.029ms returns 0
T1F48 000:824.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:824.451 - 0.034ms returns 0x00000005
T1F48 000:824.476 JLINK_Go()
T1F48 000:824.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:828.520 - 4.070ms
T1F48 000:828.566 JLINK_IsHalted()
T1F48 000:829.133 - 0.582ms returns FALSE
T1F48 000:829.166 JLINK_HasError()
T1F48 000:832.194 JLINK_IsHalted()
T1F48 000:832.716 - 0.535ms returns FALSE
T1F48 000:832.746 JLINK_HasError()
T1F48 000:834.194 JLINK_IsHalted()
T1F48 000:834.793 - 0.610ms returns FALSE
T1F48 000:834.821 JLINK_HasError()
T1F48 000:836.869 JLINK_IsHalted()
T1F48 000:837.414 - 0.556ms returns FALSE
T1F48 000:837.442 JLINK_HasError()
T1F48 000:839.005 JLINK_IsHalted()
T1F48 000:839.540 - 0.562ms returns FALSE
T1F48 000:839.598 JLINK_HasError()
T1F48 000:841.049 JLINK_IsHalted()
T1F48 000:841.908 - 0.894ms returns FALSE
T1F48 000:841.977 JLINK_HasError()
T1F48 000:843.988 JLINK_IsHalted()
T1F48 000:844.531 - 0.558ms returns FALSE
T1F48 000:844.569 JLINK_HasError()
T1F48 000:846.052 JLINK_IsHalted()
T1F48 000:846.606 - 0.566ms returns FALSE
T1F48 000:846.635 JLINK_HasError()
T1F48 000:848.258 JLINK_IsHalted()
T1F48 000:848.795 - 0.548ms returns FALSE
T1F48 000:848.822 JLINK_HasError()
T1F48 000:850.183 JLINK_IsHalted()
T1F48 000:853.442   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:854.033 - 3.862ms returns TRUE
T1F48 000:854.062 JLINK_ReadReg(R15 (PC))
T1F48 000:854.079 - 0.024ms returns 0x20000000
T1F48 000:854.099 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F48 000:854.114 - 0.021ms returns 0x00
T1F48 000:854.133 JLINK_ReadReg(R0)
T1F48 000:854.148 - 0.021ms returns 0x00000000
T1F48 000:855.262 JLINK_HasError()
T1F48 000:855.330 JLINK_WriteReg(R0, 0x08001000)
T1F48 000:855.360 - 0.039ms returns 0
T1F48 000:855.385 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:855.406 - 0.029ms returns 0
T1F48 000:855.430 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:855.450 - 0.028ms returns 0
T1F48 000:855.474 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:855.494 - 0.029ms returns 0
T1F48 000:855.518 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:855.538 - 0.028ms returns 0
T1F48 000:855.561 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:855.580 - 0.028ms returns 0
T1F48 000:855.604 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:855.624 - 0.028ms returns 0
T1F48 000:855.648 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:855.668 - 0.028ms returns 0
T1F48 000:855.692 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:855.711 - 0.029ms returns 0
T1F48 000:855.737 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:855.757 - 0.029ms returns 0
T1F48 000:855.785 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:855.806 - 0.031ms returns 0
T1F48 000:855.833 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:855.853 - 0.030ms returns 0
T1F48 000:855.880 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:855.902 - 0.153ms returns 0
T1F48 000:856.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:856.086 - 0.036ms returns 0
T1F48 000:856.113 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:856.135 - 0.032ms returns 0
T1F48 000:856.161 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F48 000:856.182 - 0.030ms returns 0
T1F48 000:856.207 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:856.228 - 0.030ms returns 0
T1F48 000:856.254 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:856.284 - 0.048ms returns 0
T1F48 000:856.328 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:856.369 - 0.058ms returns 0
T1F48 000:856.415 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:856.463 - 0.089ms returns 0
T1F48 000:856.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:856.594 - 0.073ms returns 0x00000006
T1F48 000:856.644 JLINK_Go()
T1F48 000:856.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:860.676 - 4.057ms
T1F48 000:860.720 JLINK_IsHalted()
T1F48 000:864.143   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:864.656 - 3.949ms returns TRUE
T1F48 000:864.691 JLINK_ReadReg(R15 (PC))
T1F48 000:864.709 - 0.024ms returns 0x20000000
T1F48 000:864.731 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F48 000:864.746 - 0.021ms returns 0x00
T1F48 000:864.769 JLINK_ReadReg(R0)
T1F48 000:864.783 - 0.021ms returns 0x00000001
T1F48 000:864.857 JLINK_HasError()
T1F48 000:864.882 JLINK_WriteReg(R0, 0x08001000)
T1F48 000:864.899 - 0.023ms returns 0
T1F48 000:864.918 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:864.933 - 0.021ms returns 0
T1F48 000:864.951 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:864.966 - 0.021ms returns 0
T1F48 000:864.984 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:864.998 - 0.020ms returns 0
T1F48 000:865.017 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:865.031 - 0.020ms returns 0
T1F48 000:865.050 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:865.064 - 0.021ms returns 0
T1F48 000:865.083 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:865.097 - 0.021ms returns 0
T1F48 000:865.115 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:865.130 - 0.021ms returns 0
T1F48 000:865.148 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:865.162 - 0.021ms returns 0
T1F48 000:865.181 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:865.195 - 0.020ms returns 0
T1F48 000:865.214 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:865.232 - 0.028ms returns 0
T1F48 000:865.254 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:865.268 - 0.021ms returns 0
T1F48 000:865.288 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:865.302 - 0.020ms returns 0
T1F48 000:865.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:865.335 - 0.021ms returns 0
T1F48 000:865.353 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:865.367 - 0.020ms returns 0
T1F48 000:865.386 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F48 000:865.400 - 0.020ms returns 0
T1F48 000:865.418 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:865.432 - 0.020ms returns 0
T1F48 000:865.450 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:865.464 - 0.020ms returns 0
T1F48 000:865.483 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:865.497 - 0.020ms returns 0
T1F48 000:865.515 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:865.529 - 0.020ms returns 0
T1F48 000:865.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:865.563 - 0.022ms returns 0x00000007
T1F48 000:865.582 JLINK_Go()
T1F48 000:865.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:869.318 - 3.753ms
T1F48 000:869.352 JLINK_IsHalted()
T1F48 000:869.829 - 0.489ms returns FALSE
T1F48 000:869.857 JLINK_HasError()
T1F48 000:871.150 JLINK_IsHalted()
T1F48 000:871.636 - 0.509ms returns FALSE
T1F48 000:871.790 JLINK_HasError()
T1F48 000:873.122 JLINK_IsHalted()
T1F48 000:873.697 - 0.608ms returns FALSE
T1F48 000:873.757 JLINK_HasError()
T1F48 000:875.164 JLINK_IsHalted()
T1F48 000:875.892 - 0.822ms returns FALSE
T1F48 000:876.053 JLINK_HasError()
T1F48 000:878.120 JLINK_IsHalted()
T1F48 000:878.665 - 0.563ms returns FALSE
T1F48 000:878.702 JLINK_HasError()
T1F48 000:880.105 JLINK_IsHalted()
T1F48 000:880.663 - 0.585ms returns FALSE
T1F48 000:880.715 JLINK_HasError()
T1F48 000:882.097 JLINK_IsHalted()
T1F48 000:882.734 - 0.668ms returns FALSE
T1F48 000:882.792 JLINK_HasError()
T1F48 000:884.104 JLINK_IsHalted()
T1F48 000:884.631 - 0.539ms returns FALSE
T1F48 000:884.660 JLINK_HasError()
T1F48 000:886.626 JLINK_IsHalted()
T1F48 000:887.065 - 0.450ms returns FALSE
T1F48 000:887.092 JLINK_HasError()
T1F48 000:888.636 JLINK_IsHalted()
T1F48 000:889.324 - 0.729ms returns FALSE
T1F48 000:889.591 JLINK_HasError()
T1F48 000:893.158 JLINK_IsHalted()
T1F48 000:896.495   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:897.021 - 3.879ms returns TRUE
T1F48 000:897.055 JLINK_ReadReg(R15 (PC))
T1F48 000:897.074 - 0.026ms returns 0x20000000
T1F48 000:897.095 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F48 000:897.110 - 0.022ms returns 0x00
T1F48 000:897.129 JLINK_ReadReg(R0)
T1F48 000:897.144 - 0.021ms returns 0x00000000
T1F48 000:898.041 JLINK_HasError()
T1F48 000:898.072 JLINK_WriteReg(R0, 0x08001800)
T1F48 000:898.090 - 0.025ms returns 0
T1F48 000:898.109 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:898.123 - 0.020ms returns 0
T1F48 000:898.141 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:898.155 - 0.020ms returns 0
T1F48 000:898.173 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:898.186 - 0.020ms returns 0
T1F48 000:898.205 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:898.218 - 0.020ms returns 0
T1F48 000:898.236 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:898.256 - 0.033ms returns 0
T1F48 000:898.292 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:898.310 - 0.025ms returns 0
T1F48 000:898.329 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:898.342 - 0.020ms returns 0
T1F48 000:898.360 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:898.374 - 0.020ms returns 0
T1F48 000:898.392 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:898.405 - 0.020ms returns 0
T1F48 000:898.424 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:898.437 - 0.020ms returns 0
T1F48 000:898.456 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:898.470 - 0.020ms returns 0
T1F48 000:898.488 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:898.501 - 0.020ms returns 0
T1F48 000:898.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:898.534 - 0.021ms returns 0
T1F48 000:898.552 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:898.565 - 0.020ms returns 0
T1F48 000:898.583 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F48 000:898.663 - 0.091ms returns 0
T1F48 000:898.687 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:898.701 - 0.020ms returns 0
T1F48 000:898.719 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:898.732 - 0.020ms returns 0
T1F48 000:898.750 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:898.764 - 0.020ms returns 0
T1F48 000:898.782 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:898.795 - 0.020ms returns 0
T1F48 000:898.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:898.830 - 0.022ms returns 0x00000008
T1F48 000:898.848 JLINK_Go()
T1F48 000:898.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:902.799 - 3.968ms
T1F48 000:902.834 JLINK_IsHalted()
T1F48 000:906.254   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:906.904 - 4.128ms returns TRUE
T1F48 000:907.007 JLINK_ReadReg(R15 (PC))
T1F48 000:907.042 - 0.046ms returns 0x20000000
T1F48 000:907.074 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F48 000:907.099 - 0.035ms returns 0x00
T1F48 000:907.127 JLINK_ReadReg(R0)
T1F48 000:907.149 - 0.031ms returns 0x00000001
T1F48 000:907.178 JLINK_HasError()
T1F48 000:907.205 JLINK_WriteReg(R0, 0x08001800)
T1F48 000:907.226 - 0.030ms returns 0
T1F48 000:907.251 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:907.272 - 0.030ms returns 0
T1F48 000:907.300 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:907.320 - 0.029ms returns 0
T1F48 000:907.344 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:907.364 - 0.030ms returns 0
T1F48 000:907.390 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:907.409 - 0.027ms returns 0
T1F48 000:907.433 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:907.454 - 0.030ms returns 0
T1F48 000:907.479 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:907.500 - 0.030ms returns 0
T1F48 000:907.525 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:907.546 - 0.030ms returns 0
T1F48 000:907.572 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:907.631 - 0.070ms returns 0
T1F48 000:907.663 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:907.680 - 0.023ms returns 0
T1F48 000:907.699 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:907.713 - 0.020ms returns 0
T1F48 000:907.731 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:907.745 - 0.021ms returns 0
T1F48 000:907.763 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:907.777 - 0.020ms returns 0
T1F48 000:907.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:907.811 - 0.021ms returns 0
T1F48 000:907.829 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:907.844 - 0.021ms returns 0
T1F48 000:907.863 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1F48 000:907.877 - 0.021ms returns 0
T1F48 000:907.896 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:907.910 - 0.020ms returns 0
T1F48 000:907.928 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:907.942 - 0.020ms returns 0
T1F48 000:907.960 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:907.974 - 0.021ms returns 0
T1F48 000:907.994 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:908.008 - 0.020ms returns 0
T1F48 000:908.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:908.050 - 0.026ms returns 0x00000009
T1F48 000:908.071 JLINK_Go()
T1F48 000:908.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:912.046 - 3.997ms
T1F48 000:912.086 JLINK_IsHalted()
T1F48 000:912.578 - 0.505ms returns FALSE
T1F48 000:912.609 JLINK_HasError()
T1F48 000:915.654 JLINK_IsHalted()
T1F48 000:916.204 - 0.562ms returns FALSE
T1F48 000:916.237 JLINK_HasError()
T1F48 000:918.288 JLINK_IsHalted()
T1F48 000:918.838 - 0.561ms returns FALSE
T1F48 000:918.865 JLINK_HasError()
T1F48 000:920.241 JLINK_IsHalted()
T1F48 000:920.767 - 0.537ms returns FALSE
T1F48 000:920.794 JLINK_HasError()
T1F48 000:923.933 JLINK_IsHalted()
T1F48 000:924.711 - 0.829ms returns FALSE
T1F48 000:924.792 JLINK_HasError()
T1F48 000:932.170 JLINK_IsHalted()
T1F48 000:932.692 - 0.540ms returns FALSE
T1F48 000:932.731 JLINK_HasError()
T1F48 000:934.155 JLINK_IsHalted()
T1F48 000:937.486   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:938.040 - 3.898ms returns TRUE
T1F48 000:938.071 JLINK_ReadReg(R15 (PC))
T1F48 000:938.090 - 0.026ms returns 0x20000000
T1F48 000:938.110 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F48 000:938.130 - 0.030ms returns 0x00
T1F48 000:938.153 JLINK_ReadReg(R0)
T1F48 000:938.169 - 0.024ms returns 0x00000000
T1F48 000:939.088 JLINK_HasError()
T1F48 000:939.152 JLINK_WriteReg(R0, 0x00000001)
T1F48 000:939.186 - 0.045ms returns 0
T1F48 000:939.215 JLINK_WriteReg(R1, 0x00000800)
T1F48 000:939.235 - 0.029ms returns 0
T1F48 000:939.270 JLINK_WriteReg(R2, 0x000000FF)
T1F48 000:939.307 - 0.050ms returns 0
T1F48 000:939.339 JLINK_WriteReg(R3, 0x00000000)
T1F48 000:939.365 - 0.037ms returns 0
T1F48 000:939.394 JLINK_WriteReg(R4, 0x00000000)
T1F48 000:939.414 - 0.029ms returns 0
T1F48 000:939.440 JLINK_WriteReg(R5, 0x00000000)
T1F48 000:939.461 - 0.030ms returns 0
T1F48 000:939.488 JLINK_WriteReg(R6, 0x00000000)
T1F48 000:939.523 - 0.048ms returns 0
T1F48 000:939.561 JLINK_WriteReg(R7, 0x00000000)
T1F48 000:939.590 - 0.043ms returns 0
T1F48 000:939.630 JLINK_WriteReg(R8, 0x00000000)
T1F48 000:939.667 - 0.056ms returns 0
T1F48 000:939.714 JLINK_WriteReg(R9, 0x20000160)
T1F48 000:939.747 - 0.046ms returns 0
T1F48 000:939.777 JLINK_WriteReg(R10, 0x00000000)
T1F48 000:939.808 - 0.061ms returns 0
T1F48 000:939.866 JLINK_WriteReg(R11, 0x00000000)
T1F48 000:939.913 - 0.061ms returns 0
T1F48 000:939.946 JLINK_WriteReg(R12, 0x00000000)
T1F48 000:939.975 - 0.042ms returns 0
T1F48 000:940.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 000:940.058 - 0.053ms returns 0
T1F48 000:940.084 JLINK_WriteReg(R14, 0x20000001)
T1F48 000:940.105 - 0.030ms returns 0
T1F48 000:940.131 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F48 000:940.152 - 0.031ms returns 0
T1F48 000:940.179 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 000:940.200 - 0.030ms returns 0
T1F48 000:940.226 JLINK_WriteReg(MSP, 0x20001000)
T1F48 000:940.246 - 0.030ms returns 0
T1F48 000:940.272 JLINK_WriteReg(PSP, 0x20001000)
T1F48 000:940.293 - 0.031ms returns 0
T1F48 000:940.319 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 000:940.340 - 0.029ms returns 0
T1F48 000:940.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 000:940.390 - 0.034ms returns 0x0000000A
T1F48 000:940.416 JLINK_Go()
T1F48 000:940.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 000:944.379 - 3.987ms
T1F48 000:944.427 JLINK_IsHalted()
T1F48 000:947.768   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 000:948.346 - 3.928ms returns TRUE
T1F48 000:948.372 JLINK_ReadReg(R15 (PC))
T1F48 000:948.401 - 0.034ms returns 0x20000000
T1F48 000:948.435 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F48 000:948.447 - 0.017ms returns 0x00
T1F48 000:948.463 JLINK_ReadReg(R0)
T1F48 000:948.474 - 0.017ms returns 0x00000000
T1F48 001:012.859 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1F48 001:012.886   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F48 001:012.921   CPU_WriteMem(356 bytes @ 0x20000000)
T1F48 001:017.860 - 5.028ms returns 0x164
T1F48 001:017.961 JLINK_HasError()
T1F48 001:017.988 JLINK_WriteReg(R0, 0x08000000)
T1F48 001:018.017 - 0.036ms returns 0
T1F48 001:018.038 JLINK_WriteReg(R1, 0x044AA200)
T1F48 001:018.053 - 0.022ms returns 0
T1F48 001:018.072 JLINK_WriteReg(R2, 0x00000002)
T1F48 001:018.086 - 0.020ms returns 0
T1F48 001:018.104 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:018.117 - 0.020ms returns 0
T1F48 001:018.136 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:018.149 - 0.020ms returns 0
T1F48 001:018.168 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:018.182 - 0.020ms returns 0
T1F48 001:018.200 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:018.213 - 0.020ms returns 0
T1F48 001:018.231 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:018.245 - 0.019ms returns 0
T1F48 001:018.263 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:018.277 - 0.021ms returns 0
T1F48 001:018.296 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:018.310 - 0.020ms returns 0
T1F48 001:018.328 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:018.341 - 0.020ms returns 0
T1F48 001:018.360 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:018.373 - 0.020ms returns 0
T1F48 001:018.391 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:018.404 - 0.020ms returns 0
T1F48 001:018.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:018.444 - 0.032ms returns 0
T1F48 001:018.467 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:018.482 - 0.020ms returns 0
T1F48 001:018.500 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F48 001:018.513 - 0.020ms returns 0
T1F48 001:018.532 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:018.545 - 0.020ms returns 0
T1F48 001:018.563 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:018.577 - 0.020ms returns 0
T1F48 001:018.595 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:018.608 - 0.020ms returns 0
T1F48 001:018.627 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:018.641 - 0.020ms returns 0
T1F48 001:018.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:018.681   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:019.298 - 0.659ms returns 0x0000000B
T1F48 001:019.337 JLINK_Go()
T1F48 001:019.360   CPU_WriteMem(2 bytes @ 0x20000000)
T1F48 001:019.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:023.834 - 4.534ms
T1F48 001:023.899 JLINK_IsHalted()
T1F48 001:027.801   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:028.370 - 4.493ms returns TRUE
T1F48 001:028.429 JLINK_ReadReg(R15 (PC))
T1F48 001:028.462 - 0.040ms returns 0x20000000
T1F48 001:028.491 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F48 001:028.517 - 0.041ms returns 0x00
T1F48 001:028.566 JLINK_ReadReg(R0)
T1F48 001:028.596 - 0.043ms returns 0x00000000
T1F48 001:029.140 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:029.163   Data:  F8 04 00 20 45 01 00 08 3B 17 00 08 FD 15 00 08 ...
T1F48 001:029.198   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:037.621 - 8.507ms returns 0x29C
T1F48 001:037.668 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:037.684   Data:  D2 43 12 07 75 D4 02 68 22 F0 08 02 02 60 CB 4A ...
T1F48 001:037.720   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:042.572 - 4.936ms returns 0x164
T1F48 001:042.634 JLINK_HasError()
T1F48 001:042.666 JLINK_WriteReg(R0, 0x08000000)
T1F48 001:042.697 - 0.041ms returns 0
T1F48 001:042.724 JLINK_WriteReg(R1, 0x00000400)
T1F48 001:042.752 - 0.042ms returns 0
T1F48 001:042.800 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:042.827 - 0.046ms returns 0
T1F48 001:042.872 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:042.896 - 0.036ms returns 0
T1F48 001:042.927 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:042.954 - 0.036ms returns 0
T1F48 001:042.988 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:043.009 - 0.031ms returns 0
T1F48 001:043.036 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:043.057 - 0.030ms returns 0
T1F48 001:043.083 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:043.104 - 0.031ms returns 0
T1F48 001:043.132 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:043.153 - 0.030ms returns 0
T1F48 001:043.179 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:043.201 - 0.037ms returns 0
T1F48 001:043.244 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:043.271 - 0.045ms returns 0
T1F48 001:043.312 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:043.345 - 0.048ms returns 0
T1F48 001:043.390 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:043.427 - 0.051ms returns 0
T1F48 001:043.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:043.486 - 0.040ms returns 0
T1F48 001:043.534 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:043.563 - 0.038ms returns 0
T1F48 001:043.595 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:043.626 - 0.046ms returns 0
T1F48 001:043.657 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:043.674 - 0.023ms returns 0
T1F48 001:043.692 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:043.706 - 0.020ms returns 0
T1F48 001:043.724 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:043.738 - 0.020ms returns 0
T1F48 001:043.756 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:043.769 - 0.020ms returns 0
T1F48 001:043.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:043.806 - 0.024ms returns 0x0000000C
T1F48 001:043.825 JLINK_Go()
T1F48 001:043.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:048.259 - 4.462ms
T1F48 001:048.308 JLINK_IsHalted()
T1F48 001:048.969 - 0.690ms returns FALSE
T1F48 001:049.022 JLINK_HasError()
T1F48 001:052.038 JLINK_IsHalted()
T1F48 001:052.696 - 0.685ms returns FALSE
T1F48 001:052.755 JLINK_HasError()
T1F48 001:054.031 JLINK_IsHalted()
T1F48 001:054.597 - 0.579ms returns FALSE
T1F48 001:054.629 JLINK_HasError()
T1F48 001:055.941 JLINK_IsHalted()
T1F48 001:056.477 - 0.586ms returns FALSE
T1F48 001:056.555 JLINK_HasError()
T1F48 001:057.963 JLINK_IsHalted()
T1F48 001:058.693 - 0.774ms returns FALSE
T1F48 001:058.780 JLINK_HasError()
T1F48 001:062.048 JLINK_IsHalted()
T1F48 001:062.844 - 0.824ms returns FALSE
T1F48 001:062.893 JLINK_HasError()
T1F48 001:064.868 JLINK_IsHalted()
T1F48 001:065.559 - 0.715ms returns FALSE
T1F48 001:065.604 JLINK_HasError()
T1F48 001:066.869 JLINK_IsHalted()
T1F48 001:067.654 - 0.812ms returns FALSE
T1F48 001:067.703 JLINK_HasError()
T1F48 001:068.853 JLINK_IsHalted()
T1F48 001:069.447 - 0.622ms returns FALSE
T1F48 001:069.495 JLINK_HasError()
T1F48 001:071.338 JLINK_IsHalted()
T1F48 001:072.587 - 1.339ms returns FALSE
T1F48 001:072.709 JLINK_HasError()
T1F48 001:074.246 JLINK_IsHalted()
T1F48 001:074.793 - 0.596ms returns FALSE
T1F48 001:074.874 JLINK_HasError()
T1F48 001:076.326 JLINK_IsHalted()
T1F48 001:077.136 - 0.833ms returns FALSE
T1F48 001:077.178 JLINK_HasError()
T1F48 001:078.316 JLINK_IsHalted()
T1F48 001:082.000   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:082.652 - 4.361ms returns TRUE
T1F48 001:082.707 JLINK_ReadReg(R15 (PC))
T1F48 001:082.739 - 0.040ms returns 0x20000000
T1F48 001:082.769 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F48 001:082.797 - 0.035ms returns 0x00
T1F48 001:082.826 JLINK_ReadReg(R0)
T1F48 001:082.854 - 0.035ms returns 0x00000000
T1F48 001:084.093 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:084.128   Data:  F0 D0 58 45 DC D0 74 4A 90 42 DB D1 C2 04 13 42 ...
T1F48 001:084.168   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:092.446 - 8.379ms returns 0x29C
T1F48 001:092.495 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:092.511   Data:  44 04 02 40 00 00 02 40 70 B5 20 B1 90 F8 21 10 ...
T1F48 001:092.546   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:097.476 - 5.007ms returns 0x164
T1F48 001:097.523 JLINK_HasError()
T1F48 001:097.544 JLINK_WriteReg(R0, 0x08000400)
T1F48 001:097.566 - 0.028ms returns 0
T1F48 001:097.585 JLINK_WriteReg(R1, 0x00000400)
T1F48 001:097.600 - 0.021ms returns 0
T1F48 001:097.618 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:097.633 - 0.020ms returns 0
T1F48 001:097.651 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:097.665 - 0.020ms returns 0
T1F48 001:097.684 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:097.698 - 0.020ms returns 0
T1F48 001:097.716 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:097.730 - 0.020ms returns 0
T1F48 001:097.748 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:097.763 - 0.020ms returns 0
T1F48 001:097.781 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:097.795 - 0.020ms returns 0
T1F48 001:097.813 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:097.827 - 0.020ms returns 0
T1F48 001:097.846 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:097.860 - 0.020ms returns 0
T1F48 001:097.878 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:097.893 - 0.020ms returns 0
T1F48 001:097.911 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:097.925 - 0.020ms returns 0
T1F48 001:097.943 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:097.957 - 0.020ms returns 0
T1F48 001:097.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:097.990 - 0.021ms returns 0
T1F48 001:098.008 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:098.022 - 0.020ms returns 0
T1F48 001:098.041 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:098.055 - 0.020ms returns 0
T1F48 001:098.073 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:098.087 - 0.020ms returns 0
T1F48 001:098.105 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:098.119 - 0.020ms returns 0
T1F48 001:098.137 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:098.156 - 0.032ms returns 0
T1F48 001:098.221 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:098.242 - 0.028ms returns 0
T1F48 001:098.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:098.278 - 0.022ms returns 0x0000000D
T1F48 001:098.296 JLINK_Go()
T1F48 001:098.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:102.786 - 4.516ms
T1F48 001:102.832 JLINK_IsHalted()
T1F48 001:103.521 - 0.713ms returns FALSE
T1F48 001:103.567 JLINK_HasError()
T1F48 001:105.497 JLINK_IsHalted()
T1F48 001:106.045 - 0.579ms returns FALSE
T1F48 001:106.102 JLINK_HasError()
T1F48 001:111.503 JLINK_IsHalted()
T1F48 001:112.106 - 0.619ms returns FALSE
T1F48 001:112.140 JLINK_HasError()
T1F48 001:113.493 JLINK_IsHalted()
T1F48 001:114.005 - 0.534ms returns FALSE
T1F48 001:114.051 JLINK_HasError()
T1F48 001:125.435 JLINK_IsHalted()
T1F48 001:125.989 - 0.577ms returns FALSE
T1F48 001:126.036 JLINK_HasError()
T1F48 001:127.461 JLINK_IsHalted()
T1F48 001:128.062 - 0.617ms returns FALSE
T1F48 001:128.096 JLINK_HasError()
T1F48 001:129.458 JLINK_IsHalted()
T1F48 001:130.013 - 0.579ms returns FALSE
T1F48 001:130.062 JLINK_HasError()
T1F48 001:131.419 JLINK_IsHalted()
T1F48 001:132.027 - 0.624ms returns FALSE
T1F48 001:132.061 JLINK_HasError()
T1F48 001:133.439 JLINK_IsHalted()
T1F48 001:136.801   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:137.362 - 3.942ms returns TRUE
T1F48 001:137.407 JLINK_ReadReg(R15 (PC))
T1F48 001:137.429 - 0.030ms returns 0x20000000
T1F48 001:137.455 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F48 001:137.473 - 0.025ms returns 0x00
T1F48 001:137.497 JLINK_ReadReg(R0)
T1F48 001:137.514 - 0.024ms returns 0x00000000
T1F48 001:138.826 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:138.870   Data:  04 E0 04 22 02 E0 05 61 00 E0 00 22 FF 2B 01 D8 ...
T1F48 001:138.912   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:147.104 - 8.309ms returns 0x29C
T1F48 001:147.159 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:147.179   Data:  4F F6 FF 03 18 40 40 EA 02 20 03 4A 10 43 08 60 ...
T1F48 001:147.221   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:152.068 - 4.932ms returns 0x164
T1F48 001:152.109 JLINK_HasError()
T1F48 001:152.127 JLINK_WriteReg(R0, 0x08000800)
T1F48 001:152.145 - 0.023ms returns 0
T1F48 001:152.160 JLINK_WriteReg(R1, 0x00000400)
T1F48 001:152.172 - 0.017ms returns 0
T1F48 001:152.188 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:152.199 - 0.016ms returns 0
T1F48 001:152.214 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:152.226 - 0.017ms returns 0
T1F48 001:152.241 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:152.252 - 0.016ms returns 0
T1F48 001:152.267 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:152.278 - 0.016ms returns 0
T1F48 001:152.293 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:152.305 - 0.016ms returns 0
T1F48 001:152.320 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:152.331 - 0.016ms returns 0
T1F48 001:152.346 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:152.357 - 0.016ms returns 0
T1F48 001:152.372 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:152.383 - 0.016ms returns 0
T1F48 001:152.398 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:152.409 - 0.016ms returns 0
T1F48 001:152.424 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:152.435 - 0.016ms returns 0
T1F48 001:152.450 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:152.461 - 0.016ms returns 0
T1F48 001:152.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:152.488 - 0.017ms returns 0
T1F48 001:152.503 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:152.514 - 0.016ms returns 0
T1F48 001:152.529 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:152.540 - 0.016ms returns 0
T1F48 001:152.555 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:152.566 - 0.016ms returns 0
T1F48 001:152.581 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:152.593 - 0.017ms returns 0
T1F48 001:152.608 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:152.619 - 0.016ms returns 0
T1F48 001:152.634 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:152.645 - 0.016ms returns 0
T1F48 001:152.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:152.673 - 0.018ms returns 0x0000000E
T1F48 001:152.688 JLINK_Go()
T1F48 001:152.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:156.527 - 3.881ms
T1F48 001:156.595 JLINK_IsHalted()
T1F48 001:157.083 - 0.519ms returns FALSE
T1F48 001:157.144 JLINK_HasError()
T1F48 001:158.899 JLINK_IsHalted()
T1F48 001:159.544 - 0.679ms returns FALSE
T1F48 001:159.600 JLINK_HasError()
T1F48 001:161.590 JLINK_IsHalted()
T1F48 001:162.176 - 0.597ms returns FALSE
T1F48 001:162.203 JLINK_HasError()
T1F48 001:163.509 JLINK_IsHalted()
T1F48 001:164.066 - 0.582ms returns FALSE
T1F48 001:164.104 JLINK_HasError()
T1F48 001:166.167 JLINK_IsHalted()
T1F48 001:166.659 - 0.518ms returns FALSE
T1F48 001:166.698 JLINK_HasError()
T1F48 001:168.743 JLINK_IsHalted()
T1F48 001:169.289 - 0.558ms returns FALSE
T1F48 001:169.316 JLINK_HasError()
T1F48 001:171.290 JLINK_IsHalted()
T1F48 001:171.767 - 0.502ms returns FALSE
T1F48 001:171.816 JLINK_HasError()
T1F48 001:173.301 JLINK_IsHalted()
T1F48 001:174.074 - 0.804ms returns FALSE
T1F48 001:174.130 JLINK_HasError()
T1F48 001:175.258 JLINK_IsHalted()
T1F48 001:175.895 - 0.661ms returns FALSE
T1F48 001:175.937 JLINK_HasError()
T1F48 001:177.275 JLINK_IsHalted()
T1F48 001:177.891 - 0.628ms returns FALSE
T1F48 001:177.920 JLINK_HasError()
T1F48 001:179.265 JLINK_IsHalted()
T1F48 001:179.826 - 0.575ms returns FALSE
T1F48 001:179.858 JLINK_HasError()
T1F48 001:181.444 JLINK_IsHalted()
T1F48 001:182.043 - 0.610ms returns FALSE
T1F48 001:182.070 JLINK_HasError()
T1F48 001:183.445 JLINK_IsHalted()
T1F48 001:184.005 - 0.571ms returns FALSE
T1F48 001:184.033 JLINK_HasError()
T1F48 001:185.088 JLINK_IsHalted()
T1F48 001:185.595 - 0.518ms returns FALSE
T1F48 001:185.622 JLINK_HasError()
T1F48 001:187.043 JLINK_IsHalted()
T1F48 001:190.344   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:190.909 - 3.886ms returns TRUE
T1F48 001:190.965 JLINK_ReadReg(R15 (PC))
T1F48 001:191.002 - 0.050ms returns 0x20000000
T1F48 001:191.040 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F48 001:191.070 - 0.040ms returns 0x00
T1F48 001:191.105 JLINK_ReadReg(R0)
T1F48 001:191.134 - 0.039ms returns 0x00000000
T1F48 001:192.333 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:192.371   Data:  C1 00 60 60 00 F0 52 F8 61 68 F0 22 92 FA A2 F2 ...
T1F48 001:192.416   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:200.649 - 8.348ms returns 0x29C
T1F48 001:200.706 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:200.727   Data:  06 FA 01 F1 08 42 2C D0 20 69 01 28 7D D1 28 E0 ...
T1F48 001:200.771   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:205.606 - 4.940ms returns 0x164
T1F48 001:205.676 JLINK_HasError()
T1F48 001:205.706 JLINK_WriteReg(R0, 0x08000C00)
T1F48 001:205.737 - 0.041ms returns 0
T1F48 001:205.764 JLINK_WriteReg(R1, 0x00000400)
T1F48 001:205.787 - 0.032ms returns 0
T1F48 001:205.813 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:205.840 - 0.038ms returns 0
T1F48 001:205.867 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:205.888 - 0.030ms returns 0
T1F48 001:205.923 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:205.954 - 0.045ms returns 0
T1F48 001:205.991 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:206.016 - 0.034ms returns 0
T1F48 001:206.049 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:206.072 - 0.033ms returns 0
T1F48 001:206.099 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:206.120 - 0.031ms returns 0
T1F48 001:206.151 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:206.185 - 0.050ms returns 0
T1F48 001:206.226 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:206.267 - 0.061ms returns 0
T1F48 001:206.320 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:206.367 - 0.068ms returns 0
T1F48 001:206.425 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:206.455 - 0.073ms returns 0
T1F48 001:206.524 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:206.555 - 0.046ms returns 0
T1F48 001:206.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:206.631 - 0.059ms returns 0
T1F48 001:206.685 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:206.725 - 0.057ms returns 0
T1F48 001:206.759 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:206.781 - 0.031ms returns 0
T1F48 001:206.807 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:206.830 - 0.031ms returns 0
T1F48 001:206.855 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:206.877 - 0.033ms returns 0
T1F48 001:206.905 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:206.933 - 0.038ms returns 0
T1F48 001:206.969 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:207.012 - 0.054ms returns 0
T1F48 001:207.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:207.075 - 0.040ms returns 0x0000000F
T1F48 001:207.102 JLINK_Go()
T1F48 001:207.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:211.040 - 3.963ms
T1F48 001:211.085 JLINK_IsHalted()
T1F48 001:211.603 - 0.535ms returns FALSE
T1F48 001:211.639 JLINK_HasError()
T1F48 001:213.010 JLINK_IsHalted()
T1F48 001:213.551 - 0.552ms returns FALSE
T1F48 001:213.579 JLINK_HasError()
T1F48 001:215.018 JLINK_IsHalted()
T1F48 001:215.582 - 0.575ms returns FALSE
T1F48 001:215.609 JLINK_HasError()
T1F48 001:216.964 JLINK_IsHalted()
T1F48 001:217.459 - 0.506ms returns FALSE
T1F48 001:217.491 JLINK_HasError()
T1F48 001:218.958 JLINK_IsHalted()
T1F48 001:219.432 - 0.488ms returns FALSE
T1F48 001:219.464 JLINK_HasError()
T1F48 001:221.465 JLINK_IsHalted()
T1F48 001:222.015 - 0.580ms returns FALSE
T1F48 001:222.071 JLINK_HasError()
T1F48 001:225.453 JLINK_IsHalted()
T1F48 001:226.060 - 0.650ms returns FALSE
T1F48 001:226.130 JLINK_HasError()
T1F48 001:229.769 JLINK_IsHalted()
T1F48 001:230.343 - 0.588ms returns FALSE
T1F48 001:230.375 JLINK_HasError()
T1F48 001:232.418 JLINK_IsHalted()
T1F48 001:233.050 - 0.643ms returns FALSE
T1F48 001:233.078 JLINK_HasError()
T1F48 001:234.411 JLINK_IsHalted()
T1F48 001:235.050 - 0.649ms returns FALSE
T1F48 001:235.077 JLINK_HasError()
T1F48 001:236.416 JLINK_IsHalted()
T1F48 001:237.037 - 0.631ms returns FALSE
T1F48 001:237.064 JLINK_HasError()
T1F48 001:238.364 JLINK_IsHalted()
T1F48 001:238.867 - 0.533ms returns FALSE
T1F48 001:238.924 JLINK_HasError()
T1F48 001:240.370 JLINK_IsHalted()
T1F48 001:241.643 - 1.313ms returns FALSE
T1F48 001:241.715 JLINK_HasError()
T1F48 001:244.311 JLINK_IsHalted()
T1F48 001:247.582   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:248.071 - 3.776ms returns TRUE
T1F48 001:248.106 JLINK_ReadReg(R15 (PC))
T1F48 001:248.124 - 0.025ms returns 0x20000000
T1F48 001:248.144 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F48 001:248.159 - 0.022ms returns 0x00
T1F48 001:248.178 JLINK_ReadReg(R0)
T1F48 001:248.193 - 0.021ms returns 0x00000000
T1F48 001:249.183 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:249.216   Data:  02 28 72 D8 97 FA A7 F0 B0 FA 80 F0 40 F0 60 00 ...
T1F48 001:249.272   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:257.506 - 8.357ms returns 0x29C
T1F48 001:257.566 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:257.587   Data:  81 F1 01 F0 1F 01 06 FA 01 F1 08 42 E2 D1 00 20 ...
T1F48 001:257.676   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:262.473 - 4.934ms returns 0x164
T1F48 001:262.520 JLINK_HasError()
T1F48 001:262.542 JLINK_WriteReg(R0, 0x08001000)
T1F48 001:262.564 - 0.028ms returns 0
T1F48 001:262.583 JLINK_WriteReg(R1, 0x00000400)
T1F48 001:262.598 - 0.022ms returns 0
T1F48 001:262.617 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:262.631 - 0.021ms returns 0
T1F48 001:262.650 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:262.664 - 0.021ms returns 0
T1F48 001:262.683 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:262.698 - 0.021ms returns 0
T1F48 001:262.716 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:262.731 - 0.021ms returns 0
T1F48 001:262.750 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:262.764 - 0.021ms returns 0
T1F48 001:262.783 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:262.797 - 0.020ms returns 0
T1F48 001:262.816 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:262.830 - 0.020ms returns 0
T1F48 001:262.848 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:262.862 - 0.020ms returns 0
T1F48 001:262.880 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:262.894 - 0.020ms returns 0
T1F48 001:262.913 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:262.927 - 0.020ms returns 0
T1F48 001:262.945 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:262.959 - 0.020ms returns 0
T1F48 001:262.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:262.993 - 0.021ms returns 0
T1F48 001:263.012 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:263.026 - 0.025ms returns 0
T1F48 001:263.053 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:263.068 - 0.021ms returns 0
T1F48 001:263.086 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:263.101 - 0.021ms returns 0
T1F48 001:263.119 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:263.133 - 0.020ms returns 0
T1F48 001:263.151 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:263.165 - 0.020ms returns 0
T1F48 001:263.183 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:263.197 - 0.020ms returns 0
T1F48 001:263.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:263.232 - 0.022ms returns 0x00000010
T1F48 001:263.251 JLINK_Go()
T1F48 001:263.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:267.035 - 3.796ms
T1F48 001:267.063 JLINK_IsHalted()
T1F48 001:267.629 - 0.577ms returns FALSE
T1F48 001:267.656 JLINK_HasError()
T1F48 001:269.363 JLINK_IsHalted()
T1F48 001:269.887 - 0.545ms returns FALSE
T1F48 001:269.932 JLINK_HasError()
T1F48 001:271.384 JLINK_IsHalted()
T1F48 001:272.160 - 0.807ms returns FALSE
T1F48 001:272.217 JLINK_HasError()
T1F48 001:273.343 JLINK_IsHalted()
T1F48 001:273.917 - 0.611ms returns FALSE
T1F48 001:273.986 JLINK_HasError()
T1F48 001:277.400 JLINK_IsHalted()
T1F48 001:278.036 - 0.650ms returns FALSE
T1F48 001:278.068 JLINK_HasError()
T1F48 001:279.335 JLINK_IsHalted()
T1F48 001:279.847 - 0.526ms returns FALSE
T1F48 001:279.878 JLINK_HasError()
T1F48 001:281.330 JLINK_IsHalted()
T1F48 001:281.885 - 0.566ms returns FALSE
T1F48 001:281.913 JLINK_HasError()
T1F48 001:283.984 JLINK_IsHalted()
T1F48 001:284.604 - 0.642ms returns FALSE
T1F48 001:284.646 JLINK_HasError()
T1F48 001:285.956 JLINK_IsHalted()
T1F48 001:286.509 - 0.569ms returns FALSE
T1F48 001:286.543 JLINK_HasError()
T1F48 001:288.383 JLINK_IsHalted()
T1F48 001:288.906 - 0.552ms returns FALSE
T1F48 001:288.961 JLINK_HasError()
T1F48 001:293.319 JLINK_IsHalted()
T1F48 001:293.883 - 0.577ms returns FALSE
T1F48 001:293.913 JLINK_HasError()
T1F48 001:295.390 JLINK_IsHalted()
T1F48 001:295.905 - 0.526ms returns FALSE
T1F48 001:295.933 JLINK_HasError()
T1F48 001:297.988 JLINK_IsHalted()
T1F48 001:301.319   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:301.998 - 4.023ms returns TRUE
T1F48 001:302.029 JLINK_ReadReg(R15 (PC))
T1F48 001:302.048 - 0.025ms returns 0x20000000
T1F48 001:302.068 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F48 001:302.082 - 0.021ms returns 0x00
T1F48 001:302.101 JLINK_ReadReg(R0)
T1F48 001:302.116 - 0.021ms returns 0x00000000
T1F48 001:302.999 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:303.022   Data:  C1 68 21 F4 00 51 C1 60 20 46 00 F0 89 FA 20 68 ...
T1F48 001:303.054   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:311.485 - 8.513ms returns 0x29C
T1F48 001:311.532 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:311.548   Data:  00 0C 01 40 0D 48 10 B5 0B 49 01 60 4F F4 16 51 ...
T1F48 001:311.582   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:316.406 - 4.901ms returns 0x164
T1F48 001:316.456 JLINK_HasError()
T1F48 001:316.480 JLINK_WriteReg(R0, 0x08001400)
T1F48 001:316.503 - 0.031ms returns 0
T1F48 001:316.526 JLINK_WriteReg(R1, 0x00000400)
T1F48 001:316.542 - 0.024ms returns 0
T1F48 001:316.563 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:316.581 - 0.025ms returns 0
T1F48 001:316.599 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:316.613 - 0.020ms returns 0
T1F48 001:316.631 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:316.644 - 0.020ms returns 0
T1F48 001:316.662 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:316.675 - 0.019ms returns 0
T1F48 001:316.693 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:316.706 - 0.020ms returns 0
T1F48 001:316.725 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:316.739 - 0.020ms returns 0
T1F48 001:316.757 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:316.770 - 0.020ms returns 0
T1F48 001:316.788 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:316.801 - 0.019ms returns 0
T1F48 001:316.819 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:316.833 - 0.020ms returns 0
T1F48 001:316.850 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:316.864 - 0.019ms returns 0
T1F48 001:316.881 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:316.970 - 0.095ms returns 0
T1F48 001:316.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:317.003 - 0.021ms returns 0
T1F48 001:317.021 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:317.034 - 0.019ms returns 0
T1F48 001:317.052 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:317.066 - 0.020ms returns 0
T1F48 001:317.083 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:317.097 - 0.019ms returns 0
T1F48 001:317.115 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:317.128 - 0.019ms returns 0
T1F48 001:317.146 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:317.159 - 0.019ms returns 0
T1F48 001:317.177 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:317.190 - 0.019ms returns 0
T1F48 001:317.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:317.224 - 0.022ms returns 0x00000011
T1F48 001:317.243 JLINK_Go()
T1F48 001:317.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:321.645 - 4.477ms
T1F48 001:321.761 JLINK_IsHalted()
T1F48 001:322.363 - 0.636ms returns FALSE
T1F48 001:322.533 JLINK_HasError()
T1F48 001:327.335 JLINK_IsHalted()
T1F48 001:328.132 - 0.819ms returns FALSE
T1F48 001:328.173 JLINK_HasError()
T1F48 001:329.406 JLINK_IsHalted()
T1F48 001:330.017 - 0.635ms returns FALSE
T1F48 001:330.062 JLINK_HasError()
T1F48 001:331.410 JLINK_IsHalted()
T1F48 001:332.162 - 0.779ms returns FALSE
T1F48 001:332.210 JLINK_HasError()
T1F48 001:335.396 JLINK_IsHalted()
T1F48 001:336.164 - 0.795ms returns FALSE
T1F48 001:336.212 JLINK_HasError()
T1F48 001:338.147 JLINK_IsHalted()
T1F48 001:339.000 - 0.902ms returns FALSE
T1F48 001:339.083 JLINK_HasError()
T1F48 001:341.155 JLINK_IsHalted()
T1F48 001:341.887 - 0.842ms returns FALSE
T1F48 001:342.040 JLINK_HasError()
T1F48 001:343.122 JLINK_IsHalted()
T1F48 001:343.905 - 0.806ms returns FALSE
T1F48 001:343.949 JLINK_HasError()
T1F48 001:345.186 JLINK_IsHalted()
T1F48 001:345.877 - 0.716ms returns FALSE
T1F48 001:345.923 JLINK_HasError()
T1F48 001:347.211 JLINK_IsHalted()
T1F48 001:347.978 - 0.795ms returns FALSE
T1F48 001:348.027 JLINK_HasError()
T1F48 001:349.129 JLINK_IsHalted()
T1F48 001:349.710 - 0.604ms returns FALSE
T1F48 001:349.754 JLINK_HasError()
T1F48 001:351.209 JLINK_IsHalted()
T1F48 001:352.051 - 0.869ms returns FALSE
T1F48 001:352.099 JLINK_HasError()
T1F48 001:354.091 JLINK_IsHalted()
T1F48 001:357.808   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:358.375 - 4.307ms returns TRUE
T1F48 001:358.424 JLINK_ReadReg(R15 (PC))
T1F48 001:358.451 - 0.037ms returns 0x20000000
T1F48 001:358.478 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F48 001:358.498 - 0.029ms returns 0x00
T1F48 001:358.524 JLINK_ReadReg(R0)
T1F48 001:358.543 - 0.029ms returns 0x00000000
T1F48 001:359.712 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:359.746   Data:  41 60 4F F4 1F 01 81 60 04 49 C0 03 08 60 70 47 ...
T1F48 001:359.829   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:368.183 - 8.498ms returns 0x29C
T1F48 001:368.231 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:368.247   Data:  02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...
T1F48 001:368.282   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:373.344 - 5.151ms returns 0x164
T1F48 001:373.411 JLINK_HasError()
T1F48 001:373.441 JLINK_WriteReg(R0, 0x08001800)
T1F48 001:373.473 - 0.041ms returns 0
T1F48 001:373.499 JLINK_WriteReg(R1, 0x00000400)
T1F48 001:373.519 - 0.029ms returns 0
T1F48 001:373.545 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:373.564 - 0.029ms returns 0
T1F48 001:373.589 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:373.609 - 0.029ms returns 0
T1F48 001:373.634 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:373.654 - 0.029ms returns 0
T1F48 001:373.679 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:373.699 - 0.029ms returns 0
T1F48 001:373.724 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:373.744 - 0.028ms returns 0
T1F48 001:373.768 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:373.786 - 0.027ms returns 0
T1F48 001:373.810 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:373.833 - 0.032ms returns 0
T1F48 001:373.858 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:373.884 - 0.041ms returns 0
T1F48 001:373.915 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:373.934 - 0.028ms returns 0
T1F48 001:373.958 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:373.977 - 0.031ms returns 0
T1F48 001:374.108 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:374.148 - 0.050ms returns 0
T1F48 001:374.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:374.199 - 0.032ms returns 0
T1F48 001:374.224 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:374.244 - 0.029ms returns 0
T1F48 001:374.270 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:374.290 - 0.030ms returns 0
T1F48 001:374.316 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:374.336 - 0.028ms returns 0
T1F48 001:374.361 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:374.381 - 0.028ms returns 0
T1F48 001:374.405 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:374.423 - 0.027ms returns 0
T1F48 001:374.447 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:374.467 - 0.028ms returns 0
T1F48 001:374.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:374.515 - 0.033ms returns 0x00000012
T1F48 001:374.541 JLINK_Go()
T1F48 001:374.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:378.347 - 3.831ms
T1F48 001:378.393 JLINK_IsHalted()
T1F48 001:378.879 - 0.510ms returns FALSE
T1F48 001:378.928 JLINK_HasError()
T1F48 001:379.993 JLINK_IsHalted()
T1F48 001:380.536 - 0.562ms returns FALSE
T1F48 001:380.575 JLINK_HasError()
T1F48 001:382.122 JLINK_IsHalted()
T1F48 001:382.863 - 0.764ms returns FALSE
T1F48 001:382.906 JLINK_HasError()
T1F48 001:384.060 JLINK_IsHalted()
T1F48 001:384.750 - 0.715ms returns FALSE
T1F48 001:384.795 JLINK_HasError()
T1F48 001:386.828 JLINK_IsHalted()
T1F48 001:387.656 - 0.855ms returns FALSE
T1F48 001:387.704 JLINK_HasError()
T1F48 001:389.030 JLINK_IsHalted()
T1F48 001:389.630 - 0.630ms returns FALSE
T1F48 001:389.686 JLINK_HasError()
T1F48 001:394.025 JLINK_IsHalted()
T1F48 001:394.636 - 0.627ms returns FALSE
T1F48 001:394.671 JLINK_HasError()
T1F48 001:396.019 JLINK_IsHalted()
T1F48 001:396.585 - 0.586ms returns FALSE
T1F48 001:396.631 JLINK_HasError()
T1F48 001:398.040 JLINK_IsHalted()
T1F48 001:398.637 - 0.624ms returns FALSE
T1F48 001:398.693 JLINK_HasError()
T1F48 001:400.181 JLINK_IsHalted()
T1F48 001:400.929 - 0.769ms returns FALSE
T1F48 001:400.970 JLINK_HasError()
T1F48 001:402.979 JLINK_IsHalted()
T1F48 001:403.750 - 0.798ms returns FALSE
T1F48 001:403.798 JLINK_HasError()
T1F48 001:405.041 JLINK_IsHalted()
T1F48 001:405.609 - 0.601ms returns FALSE
T1F48 001:405.670 JLINK_HasError()
T1F48 001:408.893 JLINK_IsHalted()
T1F48 001:412.247   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:412.832 - 3.960ms returns TRUE
T1F48 001:412.873 JLINK_ReadReg(R15 (PC))
T1F48 001:412.894 - 0.028ms returns 0x20000000
T1F48 001:412.914 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F48 001:412.928 - 0.021ms returns 0x00
T1F48 001:412.947 JLINK_ReadReg(R0)
T1F48 001:412.962 - 0.021ms returns 0x00000000
T1F48 001:414.805 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1F48 001:414.842   Data:  01 02 03 04 06 07 08 09 00 00 00 00 01 02 03 04 ...
T1F48 001:414.881   CPU_WriteMem(668 bytes @ 0x20000164)
T1F48 001:423.220 - 8.512ms returns 0x29C
T1F48 001:423.363 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1F48 001:423.401   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F48 001:423.488   CPU_WriteMem(356 bytes @ 0x20000400)
T1F48 001:428.373 - 5.036ms returns 0x164
T1F48 001:428.427 JLINK_HasError()
T1F48 001:428.451 JLINK_WriteReg(R0, 0x08001C00)
T1F48 001:428.474 - 0.029ms returns 0
T1F48 001:428.496 JLINK_WriteReg(R1, 0x00000038)
T1F48 001:428.511 - 0.022ms returns 0
T1F48 001:428.533 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:428.548 - 0.024ms returns 0
T1F48 001:428.577 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:428.597 - 0.029ms returns 0
T1F48 001:428.625 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:428.640 - 0.021ms returns 0
T1F48 001:428.662 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:428.675 - 0.020ms returns 0
T1F48 001:428.710 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:428.743 - 0.046ms returns 0
T1F48 001:428.783 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:428.797 - 0.020ms returns 0
T1F48 001:428.819 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:428.833 - 0.020ms returns 0
T1F48 001:428.854 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:428.868 - 0.020ms returns 0
T1F48 001:428.891 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:428.905 - 0.021ms returns 0
T1F48 001:428.928 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:428.943 - 0.022ms returns 0
T1F48 001:428.975 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:428.991 - 0.023ms returns 0
T1F48 001:429.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:429.031 - 0.023ms returns 0
T1F48 001:429.053 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:429.080 - 0.039ms returns 0
T1F48 001:429.115 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F48 001:429.138 - 0.032ms returns 0
T1F48 001:429.169 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:429.220 - 0.067ms returns 0
T1F48 001:429.393 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:429.429 - 0.045ms returns 0
T1F48 001:429.461 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:429.480 - 0.026ms returns 0
T1F48 001:429.500 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:429.516 - 0.023ms returns 0
T1F48 001:429.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:429.558 - 0.028ms returns 0x00000013
T1F48 001:429.580 JLINK_Go()
T1F48 001:429.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:433.707 - 4.162ms
T1F48 001:433.773 JLINK_IsHalted()
T1F48 001:434.596 - 0.857ms returns FALSE
T1F48 001:434.653 JLINK_HasError()
T1F48 001:436.717 JLINK_IsHalted()
T1F48 001:440.508   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:441.190 - 4.553ms returns TRUE
T1F48 001:441.329 JLINK_ReadReg(R15 (PC))
T1F48 001:441.389 - 0.078ms returns 0x20000000
T1F48 001:441.437 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F48 001:441.489 - 0.078ms returns 0x00
T1F48 001:441.560 JLINK_ReadReg(R0)
T1F48 001:441.622 - 0.082ms returns 0x00000000
T1F48 001:441.673 JLINK_HasError()
T1F48 001:441.722 JLINK_WriteReg(R0, 0x00000002)
T1F48 001:441.772 - 0.074ms returns 0
T1F48 001:441.821 JLINK_WriteReg(R1, 0x00000038)
T1F48 001:441.848 - 0.039ms returns 0
T1F48 001:441.883 JLINK_WriteReg(R2, 0x20000164)
T1F48 001:441.914 - 0.044ms returns 0
T1F48 001:441.947 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:441.974 - 0.037ms returns 0
T1F48 001:442.002 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:442.026 - 0.034ms returns 0
T1F48 001:442.055 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:442.078 - 0.033ms returns 0
T1F48 001:442.106 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:442.127 - 0.032ms returns 0
T1F48 001:442.156 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:442.176 - 0.031ms returns 0
T1F48 001:442.204 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:442.226 - 0.032ms returns 0
T1F48 001:442.254 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:442.277 - 0.037ms returns 0
T1F48 001:442.316 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:442.345 - 0.045ms returns 0
T1F48 001:442.391 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:442.416 - 0.035ms returns 0
T1F48 001:442.443 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:442.465 - 0.178ms returns 0
T1F48 001:442.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:442.667 - 0.036ms returns 0
T1F48 001:442.697 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:442.719 - 0.033ms returns 0
T1F48 001:442.749 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F48 001:442.773 - 0.035ms returns 0
T1F48 001:442.803 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:442.826 - 0.033ms returns 0
T1F48 001:442.854 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:442.877 - 0.033ms returns 0
T1F48 001:442.906 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:442.929 - 0.034ms returns 0
T1F48 001:442.959 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:442.983 - 0.033ms returns 0
T1F48 001:443.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:443.038 - 0.036ms returns 0x00000014
T1F48 001:443.064 JLINK_Go()
T1F48 001:443.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:447.191 - 4.156ms
T1F48 001:447.242 JLINK_IsHalted()
T1F48 001:451.027   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:451.752 - 4.537ms returns TRUE
T1F48 001:451.801 JLINK_ReadReg(R15 (PC))
T1F48 001:451.823 - 0.029ms returns 0x20000000
T1F48 001:451.843 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F48 001:451.858 - 0.021ms returns 0x00
T1F48 001:451.878 JLINK_ReadReg(R0)
T1F48 001:451.892 - 0.021ms returns 0x00000000
T1F48 001:517.918 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1F48 001:517.945   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F48 001:517.981   CPU_WriteMem(356 bytes @ 0x20000000)
T1F48 001:522.819 - 4.938ms returns 0x164
T1F48 001:522.955 JLINK_HasError()
T1F48 001:522.988 JLINK_WriteReg(R0, 0x08000000)
T1F48 001:523.016 - 0.037ms returns 0
T1F48 001:523.042 JLINK_WriteReg(R1, 0x044AA200)
T1F48 001:523.065 - 0.031ms returns 0
T1F48 001:523.090 JLINK_WriteReg(R2, 0x00000003)
T1F48 001:523.110 - 0.029ms returns 0
T1F48 001:523.136 JLINK_WriteReg(R3, 0x00000000)
T1F48 001:523.158 - 0.031ms returns 0
T1F48 001:523.182 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:523.202 - 0.029ms returns 0
T1F48 001:523.228 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:523.247 - 0.028ms returns 0
T1F48 001:523.271 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:523.290 - 0.027ms returns 0
T1F48 001:523.314 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:523.333 - 0.027ms returns 0
T1F48 001:523.357 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:523.375 - 0.027ms returns 0
T1F48 001:523.400 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:523.420 - 0.029ms returns 0
T1F48 001:523.445 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:523.466 - 0.030ms returns 0
T1F48 001:523.491 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:523.512 - 0.029ms returns 0
T1F48 001:523.536 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:523.555 - 0.028ms returns 0
T1F48 001:523.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:523.601 - 0.029ms returns 0
T1F48 001:523.624 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:523.645 - 0.030ms returns 0
T1F48 001:523.670 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F48 001:523.691 - 0.031ms returns 0
T1F48 001:523.717 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:523.738 - 0.030ms returns 0
T1F48 001:523.768 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:523.789 - 0.032ms returns 0
T1F48 001:523.816 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:523.836 - 0.029ms returns 0
T1F48 001:523.861 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:523.881 - 0.029ms returns 0
T1F48 001:523.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:523.939   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:524.511 - 0.709ms returns 0x00000015
T1F48 001:524.683 JLINK_Go()
T1F48 001:524.788   CPU_WriteMem(2 bytes @ 0x20000000)
T1F48 001:525.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:529.470 - 4.818ms
T1F48 001:529.527 JLINK_IsHalted()
T1F48 001:532.912   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:533.518 - 4.014ms returns TRUE
T1F48 001:533.581 JLINK_ReadReg(R15 (PC))
T1F48 001:533.614 - 0.040ms returns 0x20000000
T1F48 001:533.641 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1F48 001:533.670 - 0.039ms returns 0x00
T1F48 001:533.701 JLINK_ReadReg(R0)
T1F48 001:533.733 - 0.046ms returns 0x00000000
T1F48 001:533.776 JLINK_HasError()
T1F48 001:533.805 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F48 001:533.822 - 0.023ms returns 0
T1F48 001:533.844 JLINK_WriteReg(R1, 0x08000000)
T1F48 001:533.858 - 0.020ms returns 0
T1F48 001:533.876 JLINK_WriteReg(R2, 0x00001C38)
T1F48 001:533.889 - 0.020ms returns 0
T1F48 001:533.910 JLINK_WriteReg(R3, 0x04C11DB7)
T1F48 001:533.924 - 0.020ms returns 0
T1F48 001:533.942 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:533.955 - 0.020ms returns 0
T1F48 001:533.976 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:533.990 - 0.020ms returns 0
T1F48 001:534.011 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:534.025 - 0.021ms returns 0
T1F48 001:534.043 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:534.057 - 0.020ms returns 0
T1F48 001:534.078 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:534.091 - 0.020ms returns 0
T1F48 001:534.112 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:534.126 - 0.024ms returns 0
T1F48 001:534.152 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:534.166 - 0.020ms returns 0
T1F48 001:534.187 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:534.201 - 0.020ms returns 0
T1F48 001:534.219 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:534.232 - 0.020ms returns 0
T1F48 001:534.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:534.267 - 0.020ms returns 0
T1F48 001:534.285 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:534.299 - 0.020ms returns 0
T1F48 001:534.320 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F48 001:534.333 - 0.020ms returns 0
T1F48 001:534.351 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:534.365 - 0.020ms returns 0
T1F48 001:534.386 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:534.400 - 0.020ms returns 0
T1F48 001:534.421 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:534.434 - 0.020ms returns 0
T1F48 001:534.453 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:534.466 - 0.020ms returns 0
T1F48 001:534.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:534.503 - 0.021ms returns 0x00000016
T1F48 001:534.521 JLINK_Go()
T1F48 001:534.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:538.683 - 4.201ms
T1F48 001:538.755 JLINK_IsHalted()
T1F48 001:539.280 - 0.557ms returns FALSE
T1F48 001:539.348 JLINK_HasError()
T1F48 001:544.008 JLINK_IsHalted()
T1F48 001:544.600 - 0.608ms returns FALSE
T1F48 001:544.636 JLINK_HasError()
T1F48 001:546.571 JLINK_IsHalted()
T1F48 001:547.287 - 0.742ms returns FALSE
T1F48 001:547.333 JLINK_HasError()
T1F48 001:548.616 JLINK_IsHalted()
T1F48 001:549.232 - 0.642ms returns FALSE
T1F48 001:549.279 JLINK_HasError()
T1F48 001:550.629 JLINK_IsHalted()
T1F48 001:551.417 - 0.815ms returns FALSE
T1F48 001:551.466 JLINK_HasError()
T1F48 001:554.454 JLINK_IsHalted()
T1F48 001:554.997 - 0.614ms returns FALSE
T1F48 001:555.099 JLINK_HasError()
T1F48 001:556.440 JLINK_IsHalted()
T1F48 001:557.323 - 0.921ms returns FALSE
T1F48 001:557.396 JLINK_HasError()
T1F48 001:559.405 JLINK_IsHalted()
T1F48 001:560.012 - 0.630ms returns FALSE
T1F48 001:560.065 JLINK_HasError()
T1F48 001:561.392 JLINK_IsHalted()
T1F48 001:561.907 - 0.527ms returns FALSE
T1F48 001:561.935 JLINK_HasError()
T1F48 001:563.987 JLINK_IsHalted()
T1F48 001:564.505 - 0.529ms returns FALSE
T1F48 001:564.533 JLINK_HasError()
T1F48 001:565.979 JLINK_IsHalted()
T1F48 001:566.482 - 0.523ms returns FALSE
T1F48 001:566.527 JLINK_HasError()
T1F48 001:567.897 JLINK_IsHalted()
T1F48 001:568.371 - 0.489ms returns FALSE
T1F48 001:568.404 JLINK_HasError()
T1F48 001:569.910 JLINK_IsHalted()
T1F48 001:570.432 - 0.534ms returns FALSE
T1F48 001:570.462 JLINK_HasError()
T1F48 001:571.920 JLINK_IsHalted()
T1F48 001:572.508 - 0.624ms returns FALSE
T1F48 001:572.576 JLINK_HasError()
T1F48 001:573.890 JLINK_IsHalted()
T1F48 001:574.504 - 0.651ms returns FALSE
T1F48 001:574.567 JLINK_HasError()
T1F48 001:576.871 JLINK_IsHalted()
T1F48 001:577.452 - 0.596ms returns FALSE
T1F48 001:577.485 JLINK_HasError()
T1F48 001:578.955 JLINK_IsHalted()
T1F48 001:579.429 - 0.485ms returns FALSE
T1F48 001:579.457 JLINK_HasError()
T1F48 001:580.937 JLINK_IsHalted()
T1F48 001:581.472 - 0.546ms returns FALSE
T1F48 001:581.499 JLINK_HasError()
T1F48 001:582.937 JLINK_IsHalted()
T1F48 001:583.509 - 0.583ms returns FALSE
T1F48 001:583.538 JLINK_HasError()
T1F48 001:585.583 JLINK_IsHalted()
T1F48 001:586.146 - 0.574ms returns FALSE
T1F48 001:586.174 JLINK_HasError()
T1F48 001:588.175 JLINK_IsHalted()
T1F48 001:589.718 - 1.578ms returns FALSE
T1F48 001:589.797 JLINK_HasError()
T1F48 001:592.174 JLINK_IsHalted()
T1F48 001:592.722 - 0.570ms returns FALSE
T1F48 001:592.764 JLINK_HasError()
T1F48 001:594.212 JLINK_IsHalted()
T1F48 001:594.759 - 0.559ms returns FALSE
T1F48 001:594.788 JLINK_HasError()
T1F48 001:596.834 JLINK_IsHalted()
T1F48 001:597.381 - 0.559ms returns FALSE
T1F48 001:597.409 JLINK_HasError()
T1F48 001:598.792 JLINK_IsHalted()
T1F48 001:599.342 - 0.565ms returns FALSE
T1F48 001:599.375 JLINK_HasError()
T1F48 001:600.790 JLINK_IsHalted()
T1F48 001:601.318 - 0.544ms returns FALSE
T1F48 001:601.355 JLINK_HasError()
T1F48 001:603.217 JLINK_IsHalted()
T1F48 001:603.709 - 0.503ms returns FALSE
T1F48 001:603.737 JLINK_HasError()
T1F48 001:605.728 JLINK_IsHalted()
T1F48 001:606.379 - 0.728ms returns FALSE
T1F48 001:606.649 JLINK_HasError()
T1F48 001:607.720 JLINK_IsHalted()
T1F48 001:608.278 - 0.587ms returns FALSE
T1F48 001:608.333 JLINK_HasError()
T1F48 001:609.797 JLINK_IsHalted()
T1F48 001:610.339 - 0.559ms returns FALSE
T1F48 001:610.375 JLINK_HasError()
T1F48 001:611.848 JLINK_IsHalted()
T1F48 001:612.571 - 0.743ms returns FALSE
T1F48 001:612.611 JLINK_HasError()
T1F48 001:613.807 JLINK_IsHalted()
T1F48 001:614.570 - 0.791ms returns FALSE
T1F48 001:614.619 JLINK_HasError()
T1F48 001:620.326 JLINK_IsHalted()
T1F48 001:623.993   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:624.594 - 4.297ms returns TRUE
T1F48 001:624.651 JLINK_ReadReg(R15 (PC))
T1F48 001:624.706 - 0.073ms returns 0x20000000
T1F48 001:624.744 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1F48 001:624.768 - 0.034ms returns 0x00
T1F48 001:624.796 JLINK_ReadReg(R0)
T1F48 001:624.825 - 0.039ms returns 0x18D74B24
T1F48 001:627.039 JLINK_HasError()
T1F48 001:627.084 JLINK_WriteReg(R0, 0x00000003)
T1F48 001:627.105 - 0.028ms returns 0
T1F48 001:627.124 JLINK_WriteReg(R1, 0x08000000)
T1F48 001:627.145 - 0.027ms returns 0
T1F48 001:627.163 JLINK_WriteReg(R2, 0x00001C38)
T1F48 001:627.177 - 0.020ms returns 0
T1F48 001:627.195 JLINK_WriteReg(R3, 0x04C11DB7)
T1F48 001:627.208 - 0.020ms returns 0
T1F48 001:627.226 JLINK_WriteReg(R4, 0x00000000)
T1F48 001:627.240 - 0.020ms returns 0
T1F48 001:627.258 JLINK_WriteReg(R5, 0x00000000)
T1F48 001:627.271 - 0.019ms returns 0
T1F48 001:627.289 JLINK_WriteReg(R6, 0x00000000)
T1F48 001:627.302 - 0.019ms returns 0
T1F48 001:627.320 JLINK_WriteReg(R7, 0x00000000)
T1F48 001:627.333 - 0.020ms returns 0
T1F48 001:627.351 JLINK_WriteReg(R8, 0x00000000)
T1F48 001:627.365 - 0.019ms returns 0
T1F48 001:627.382 JLINK_WriteReg(R9, 0x20000160)
T1F48 001:627.396 - 0.019ms returns 0
T1F48 001:627.414 JLINK_WriteReg(R10, 0x00000000)
T1F48 001:627.427 - 0.020ms returns 0
T1F48 001:627.445 JLINK_WriteReg(R11, 0x00000000)
T1F48 001:627.458 - 0.020ms returns 0
T1F48 001:627.476 JLINK_WriteReg(R12, 0x00000000)
T1F48 001:627.490 - 0.019ms returns 0
T1F48 001:627.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T1F48 001:627.522 - 0.021ms returns 0
T1F48 001:627.540 JLINK_WriteReg(R14, 0x20000001)
T1F48 001:627.553 - 0.020ms returns 0
T1F48 001:627.572 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F48 001:627.585 - 0.020ms returns 0
T1F48 001:627.603 JLINK_WriteReg(XPSR, 0x01000000)
T1F48 001:627.617 - 0.019ms returns 0
T1F48 001:627.634 JLINK_WriteReg(MSP, 0x20001000)
T1F48 001:627.648 - 0.020ms returns 0
T1F48 001:627.666 JLINK_WriteReg(PSP, 0x20001000)
T1F48 001:627.679 - 0.019ms returns 0
T1F48 001:627.697 JLINK_WriteReg(CFBP, 0x00000000)
T1F48 001:627.710 - 0.019ms returns 0
T1F48 001:627.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F48 001:627.744 - 0.022ms returns 0x00000017
T1F48 001:627.762 JLINK_Go()
T1F48 001:627.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:632.266 - 4.530ms
T1F48 001:632.313 JLINK_IsHalted()
T1F48 001:636.027   CPU_ReadMem(2 bytes @ 0x20000000)
T1F48 001:636.779 - 4.493ms returns TRUE
T1F48 001:636.827 JLINK_ReadReg(R15 (PC))
T1F48 001:636.849 - 0.029ms returns 0x20000000
T1F48 001:636.869 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1F48 001:636.883 - 0.021ms returns 0x00
T1F48 001:636.902 JLINK_ReadReg(R0)
T1F48 001:636.916 - 0.020ms returns 0x00000000
T1F48 001:698.230 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1F48 001:698.268   Data:  FE E7
T1F48 001:698.309   CPU_WriteMem(2 bytes @ 0x20000000)
T1F48 001:699.110 - 0.907ms returns 0x2
T1F48 001:699.161 JLINK_HasError()
T1F48 001:699.185 JLINK_HasError()
T1F48 001:699.208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F48 001:699.224 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F48 001:699.244 JLINK_Reset()
T1F48 001:699.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F48 001:699.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F48 001:706.207   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F48 001:713.262   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F48 001:713.311   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F48 001:766.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 001:766.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 001:767.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F48 001:767.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F48 001:773.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F48 001:778.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F48 001:778.756   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F48 001:779.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:779.854 - 80.635ms
T1F48 001:779.901 JLINK_Go()
T1F48 001:779.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F48 001:780.458   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F48 001:780.482   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F48 001:780.500   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F48 001:780.518   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F48 001:780.535   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F48 001:780.553   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F48 001:783.110   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F48 001:784.286 - 4.395ms
T1F48 001:804.536 JLINK_Close()
T1F48 001:805.234   CPU is running
T1F48 001:805.294   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F48 001:805.877   CPU is running
T1F48 001:805.949   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F48 001:806.529   CPU is running
T1F48 001:806.583   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F48 001:807.150   CPU is running
T1F48 001:807.208   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F48 001:808.029   CPU is running
T1F48 001:808.141   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F48 001:808.832   CPU is running
T1F48 001:808.917   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F48 001:840.201 - 35.703ms
T1F48 001:840.251   
T1F48 001:840.267   Closed
