--cpu Cortex-M0
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_it.o"
"stm32f030_i2c_dma_mpr121_rety1\main.o"
"stm32f030_i2c_dma_mpr121_rety1\i2c.o"
"stm32f030_i2c_dma_mpr121_rety1\mpr121.o"
"stm32f030_i2c_dma_mpr121_rety1\gpio.o"
"stm32f030_i2c_dma_mpr121_rety1\timer.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_dma.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_cortex.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_flash.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_pwr.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_gpio.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_rcc.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_rcc_ex.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_uart_ex.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_pwr_ex.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_i2c.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_flash_ex.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_uart.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_i2c_ex.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_tim_ex.o"
"stm32f030_i2c_dma_mpr121_rety1\stm32f0xx_hal_tim.o"
"stm32f030_i2c_dma_mpr121_rety1\system_stm32f0xx.o"
"stm32f030_i2c_dma_mpr121_rety1\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "STM32F030_I2C_DMA_MPR121_RETY1\STM32F030_I2C_DMA_MPR121_RETY1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F030_I2C_DMA_MPR121_RETY1.map" -o STM32F030_I2C_DMA_MPR121_RETY1\STM32F030_I2C_DMA_MPR121_RETY1.axf