T3574 000:125.143   SEGGER J-Link V7.20a Log File
T3574 000:125.802   DLL Compiled: May  7 2021 16:48:29
T3574 000:125.814   Logging started @ 2021-06-05 08:43
T3574 000:125.825 - 125.831ms
T3574 000:125.848 JLINK_SetWarnOutHandler(...)
T3574 000:126.474 - 0.633ms
T3574 000:126.497 JLINK_OpenEx(...)
T3574 000:128.643   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3574 000:129.208   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3574 000:131.524   Hardware: V7.00
T3574 000:131.599   S/N: 20090928
T3574 000:131.623   OEM: SEGGER
T3574 000:131.645   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3574 000:133.041   TELNET listener socket opened on port 19021
T3574 000:133.307   WEBSRV Starting webserver
T3574 000:133.584   WEBSRV Webserver running on local port 19080
T3574 000:133.621 - 7.132ms returns "O.K."
T3574 000:133.675 JLINK_GetEmuCaps()
T3574 000:133.698 - 0.029ms returns 0x88EA5833
T3574 000:133.727 JLINK_TIF_GetAvailable(...)
T3574 000:134.062 - 0.363ms
T3574 000:134.118 JLINK_SetErrorOutHandler(...)
T3574 000:134.133 - 0.022ms
T3574 000:135.015 JLINK_ExecCommand("ProjectFile = "F:\POST_GITHUB\THACSI\ChuyenDe\Code\ARM\VERSION01_DS3231_SDCARD_USART1\MDK-ARM\JLinkSettings.ini"", ...). 
T3574 000:186.225   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3574 000:186.533   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml
T3574 000:189.106   C:\Program Files (x86)\SEGGER\JLink_V720a\JLinkDevices.xml evaluated successfully.
T3574 000:275.019 - 140.018ms returns 0x00
T3574 000:281.336 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3574 000:289.680   Device "STM32F103RC" selected.
T3574 000:290.099 - 8.749ms returns 0x00
T3574 000:290.164 JLINK_GetHardwareVersion()
T3574 000:290.180 - 0.024ms returns 70000
T3574 000:290.224 JLINK_GetDLLVersion()
T3574 000:290.240 - 0.022ms returns 72001
T3574 000:290.261 JLINK_GetOEMString(...)
T3574 000:290.280 JLINK_GetFirmwareString(...)
T3574 000:290.294 - 0.020ms
T3574 000:308.007 JLINK_GetDLLVersion()
T3574 000:308.050 - 0.049ms returns 72001
T3574 000:308.068 JLINK_GetCompileDateTime()
T3574 000:308.079 - 0.016ms
T3574 000:313.278 JLINK_GetFirmwareString(...)
T3574 000:313.310 - 0.038ms
T3574 000:319.777 JLINK_GetHardwareVersion()
T3574 000:319.809 - 0.037ms returns 70000
T3574 000:325.622 JLINK_GetSN()
T3574 000:325.660 - 0.044ms returns 20090928
T3574 000:331.168 JLINK_GetOEMString(...)
T3574 000:343.652 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3574 000:345.554 - 1.919ms returns 0x00
T3574 000:345.588 JLINK_HasError()
T3574 000:346.099 JLINK_SetSpeed(5000)
T3574 000:346.273 - 0.191ms
T3574 000:346.312 JLINK_GetId()
T3574 000:353.338   InitTarget() start
T3574 000:353.433    J-Link Script File: Executing InitTarget()
T3574 000:375.638   InitTarget() end
T3574 000:382.309   Found SW-DP with ID 0x1BA01477
T3574 000:389.203   Old FW that does not support reading DPIDR via DAP jobs
T3574 000:400.053   DPv0 detected
T3574 000:406.664   Scanning AP map to find all available APs
T3574 000:417.160   AP[1]: Stopped AP scan as end of AP map has been reached
T3574 000:423.082   AP[0]: AHB-AP (IDR: 0x14770011)
T3574 000:429.430   Iterating through AP map to find AHB-AP to use
T3574 000:442.626   AP[0]: Core found
T3574 000:447.288   AP[0]: AHB-AP ROM base: 0xE00FF000
T3574 000:457.836   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3574 000:462.924   Found Cortex-M3 r1p1, Little endian.
T3574 000:564.220   -- Max. mem block: 0x00002C18
T3574 000:564.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:565.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:566.165   CPU_ReadMem(4 bytes @ 0xE0002000)
T3574 000:572.964   FPUnit: 6 code (BP) slots and 2 literal slots
T3574 000:573.013   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 000:573.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:574.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:575.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:576.381   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3574 000:577.040   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3574 000:577.969   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3574 000:578.762   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3574 000:584.744   CoreSight components:
T3574 000:590.848   ROMTbl[0] @ E00FF000
T3574 000:590.896   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3574 000:592.081   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3574 000:598.157   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3574 000:598.207   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3574 000:606.110   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3574 000:606.162   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3574 000:612.166   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3574 000:612.222   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3574 000:617.778   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3574 000:617.825   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3574 000:625.186   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3574 000:625.230   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3574 000:631.124   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3574 000:633.817 - 287.529ms returns 0x1BA01477
T3574 000:633.865 JLINK_GetDLLVersion()
T3574 000:633.895 - 0.036ms returns 72001
T3574 000:633.915 JLINK_CORE_GetFound()
T3574 000:633.927 - 0.018ms returns 0x30000FF
T3574 000:633.989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3574 000:634.005   Value=0xE00FF000
T3574 000:634.038 - 0.054ms returns 0
T3574 000:639.355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3574 000:639.414   Value=0xE00FF000
T3574 000:639.437 - 0.090ms returns 0
T3574 000:639.460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3574 000:639.494   Value=0xE0041000
T3574 000:639.515 - 0.075ms returns 0
T3574 000:639.550 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3574 000:639.606   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3574 000:640.463   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3574 000:640.500 - 0.957ms returns 32 (0x20)
T3574 000:640.529 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3574 000:640.548   Value=0x00000000
T3574 000:640.570 - 0.048ms returns 0
T3574 000:640.591 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3574 000:640.608   Value=0xE0040000
T3574 000:640.630 - 0.045ms returns 0
T3574 000:640.651 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3574 000:640.667   Value=0xE0000000
T3574 000:640.689 - 0.045ms returns 0
T3574 000:640.710 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3574 000:640.726   Value=0xE0001000
T3574 000:640.748 - 0.051ms returns 0
T3574 000:640.777 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3574 000:640.793   Value=0xE0002000
T3574 000:640.815 - 0.046ms returns 0
T3574 000:640.837 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3574 000:640.854   Value=0xE000E000
T3574 000:640.876 - 0.046ms returns 0
T3574 000:640.897 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3574 000:640.914   Value=0xE000EDF0
T3574 000:640.936 - 0.046ms returns 0
T3574 000:640.957 JLINK_GetDebugInfo(0x01 = Unknown)
T3574 000:640.975   Value=0x00000000
T3574 000:641.009 - 0.059ms returns 0
T3574 000:641.030 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3574 000:641.060   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3574 000:641.684   Data:  31 C2 1F 41
T3574 000:641.712   Debug reg: CPUID
T3574 000:641.728 - 0.704ms returns 1 (0x1)
T3574 000:641.752 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3574 000:641.765   Value=0x00000000
T3574 000:641.781 - 0.034ms returns 0
T3574 000:641.797 JLINK_HasError()
T3574 000:641.813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3574 000:641.824 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3574 000:641.840 JLINK_Reset()
T3574 000:641.869   CPU is running
T3574 000:641.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:642.488   CPU is running
T3574 000:642.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:647.711   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3574 000:653.495   Reset: Reset device via AIRCR.SYSRESETREQ.
T3574 000:653.536   CPU is running
T3574 000:653.556   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3574 000:707.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:708.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:709.430   CPU is running
T3574 000:709.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:710.209   CPU is running
T3574 000:710.250   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:716.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:721.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T3574 000:721.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 000:722.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:722.883 - 81.060ms
T3574 000:722.928 JLINK_Halt()
T3574 000:722.950 - 0.028ms returns 0x00
T3574 000:722.975 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3574 000:723.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:723.522   Data:  03 00 03 00
T3574 000:723.557   Debug reg: DHCSR
T3574 000:723.585 - 0.620ms returns 1 (0x1)
T3574 000:723.621 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3574 000:723.655   Debug reg: DHCSR
T3574 000:724.152   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:724.746 - 1.137ms returns 0 (0x00000000)
T3574 000:724.782 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3574 000:724.808   Debug reg: DEMCR
T3574 000:724.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:725.436 - 0.664ms returns 0 (0x00000000)
T3574 000:746.670 JLINK_GetHWStatus(...)
T3574 000:747.050 - 0.405ms returns 0
T3574 000:766.052 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3574 000:766.100 - 0.059ms returns 0x06
T3574 000:766.129 JLINK_GetNumBPUnits(Type = 0xF0)
T3574 000:766.149 - 0.029ms returns 0x2000
T3574 000:766.174 JLINK_GetNumWPUnits()
T3574 000:766.192 - 0.028ms returns 4
T3574 000:786.516 JLINK_GetSpeed()
T3574 000:786.568 - 0.062ms returns 4000
T3574 000:799.064 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3574 000:799.117   CPU_ReadMem(4 bytes @ 0xE000E004)
T3574 000:799.716   Data:  01 00 00 00
T3574 000:799.756 - 0.697ms returns 1 (0x1)
T3574 000:799.777 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3574 000:799.802   CPU_ReadMem(4 bytes @ 0xE000E004)
T3574 000:800.366   Data:  01 00 00 00
T3574 000:800.408 - 0.639ms returns 1 (0x1)
T3574 000:800.435 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3574 000:800.453   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3574 000:800.486   CPU_WriteMem(28 bytes @ 0xE0001000)
T3574 000:801.336 - 0.912ms returns 0x1C
T3574 000:801.380 JLINK_Halt()
T3574 000:801.392 - 0.018ms returns 0x00
T3574 000:801.408 JLINK_IsHalted()
T3574 000:801.421 - 0.017ms returns TRUE
T3574 000:809.564 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3574 000:809.587   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3574 000:809.936   CPU_WriteMem(356 bytes @ 0x20000000)
T3574 000:814.795 - 5.255ms returns 0x164
T3574 000:814.891 JLINK_HasError()
T3574 000:814.919 JLINK_WriteReg(R0, 0x08000000)
T3574 000:814.950 - 0.038ms returns 0
T3574 000:814.969 JLINK_WriteReg(R1, 0x044AA200)
T3574 000:814.982 - 0.018ms returns 0
T3574 000:814.997 JLINK_WriteReg(R2, 0x00000001)
T3574 000:815.009 - 0.017ms returns 0
T3574 000:815.025 JLINK_WriteReg(R3, 0x00000000)
T3574 000:815.037 - 0.017ms returns 0
T3574 000:815.052 JLINK_WriteReg(R4, 0x00000000)
T3574 000:815.064 - 0.017ms returns 0
T3574 000:815.085 JLINK_WriteReg(R5, 0x00000000)
T3574 000:815.111 - 0.033ms returns 0
T3574 000:815.129 JLINK_WriteReg(R6, 0x00000000)
T3574 000:815.141 - 0.017ms returns 0
T3574 000:815.156 JLINK_WriteReg(R7, 0x00000000)
T3574 000:815.168 - 0.017ms returns 0
T3574 000:815.183 JLINK_WriteReg(R8, 0x00000000)
T3574 000:815.203 - 0.025ms returns 0
T3574 000:815.218 JLINK_WriteReg(R9, 0x20000160)
T3574 000:815.230 - 0.017ms returns 0
T3574 000:815.245 JLINK_WriteReg(R10, 0x00000000)
T3574 000:815.257 - 0.017ms returns 0
T3574 000:815.272 JLINK_WriteReg(R11, 0x00000000)
T3574 000:815.284 - 0.017ms returns 0
T3574 000:815.303 JLINK_WriteReg(R12, 0x00000000)
T3574 000:815.317 - 0.019ms returns 0
T3574 000:815.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:815.345 - 0.017ms returns 0
T3574 000:815.364 JLINK_WriteReg(R14, 0x20000001)
T3574 000:815.388 - 0.036ms returns 0
T3574 000:815.411 JLINK_WriteReg(R15 (PC), 0x20000038)
T3574 000:815.429 - 0.023ms returns 0
T3574 000:815.445 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:815.457 - 0.017ms returns 0
T3574 000:815.472 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:815.484 - 0.017ms returns 0
T3574 000:815.500 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:815.511 - 0.017ms returns 0
T3574 000:815.526 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:815.538 - 0.017ms returns 0
T3574 000:815.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:815.572   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:816.117 - 0.583ms returns 0x00000001
T3574 000:816.172 JLINK_Go()
T3574 000:816.192   CPU_WriteMem(2 bytes @ 0x20000000)
T3574 000:816.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:817.342   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 000:817.367   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 000:817.384   CPU_WriteMem(4 bytes @ 0xE0002010)
T3574 000:817.401   CPU_WriteMem(4 bytes @ 0xE0002014)
T3574 000:817.419   CPU_WriteMem(4 bytes @ 0xE0002018)
T3574 000:817.435   CPU_WriteMem(4 bytes @ 0xE000201C)
T3574 000:819.949   CPU_WriteMem(4 bytes @ 0xE0001004)
T3574 000:823.834 - 7.689ms
T3574 000:823.883 JLINK_IsHalted()
T3574 000:827.289   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:827.872 - 4.000ms returns TRUE
T3574 000:827.898 JLINK_ReadReg(R15 (PC))
T3574 000:827.914 - 0.021ms returns 0x20000000
T3574 000:827.930 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3574 000:827.943 - 0.018ms returns 0x00
T3574 000:827.958 JLINK_ReadReg(R0)
T3574 000:827.970 - 0.017ms returns 0x00000000
T3574 000:829.153 JLINK_HasError()
T3574 000:829.201 JLINK_WriteReg(R0, 0x08000000)
T3574 000:829.218 - 0.023ms returns 0
T3574 000:829.235 JLINK_WriteReg(R1, 0x00000800)
T3574 000:829.247 - 0.017ms returns 0
T3574 000:829.262 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:829.274 - 0.017ms returns 0
T3574 000:829.289 JLINK_WriteReg(R3, 0x00000000)
T3574 000:829.301 - 0.017ms returns 0
T3574 000:829.316 JLINK_WriteReg(R4, 0x00000000)
T3574 000:829.328 - 0.017ms returns 0
T3574 000:829.343 JLINK_WriteReg(R5, 0x00000000)
T3574 000:829.355 - 0.017ms returns 0
T3574 000:829.370 JLINK_WriteReg(R6, 0x00000000)
T3574 000:829.382 - 0.017ms returns 0
T3574 000:829.397 JLINK_WriteReg(R7, 0x00000000)
T3574 000:829.409 - 0.017ms returns 0
T3574 000:829.424 JLINK_WriteReg(R8, 0x00000000)
T3574 000:829.436 - 0.017ms returns 0
T3574 000:829.455 JLINK_WriteReg(R9, 0x20000160)
T3574 000:829.480 - 0.034ms returns 0
T3574 000:829.500 JLINK_WriteReg(R10, 0x00000000)
T3574 000:829.512 - 0.017ms returns 0
T3574 000:829.528 JLINK_WriteReg(R11, 0x00000000)
T3574 000:829.540 - 0.017ms returns 0
T3574 000:829.555 JLINK_WriteReg(R12, 0x00000000)
T3574 000:829.567 - 0.017ms returns 0
T3574 000:829.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:829.594 - 0.017ms returns 0
T3574 000:829.610 JLINK_WriteReg(R14, 0x20000001)
T3574 000:829.621 - 0.017ms returns 0
T3574 000:829.636 JLINK_WriteReg(R15 (PC), 0x20000020)
T3574 000:829.648 - 0.017ms returns 0
T3574 000:829.663 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:829.675 - 0.017ms returns 0
T3574 000:829.690 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:829.702 - 0.017ms returns 0
T3574 000:829.717 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:829.729 - 0.017ms returns 0
T3574 000:829.754 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:829.778 - 0.030ms returns 0
T3574 000:829.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:829.817 - 0.030ms returns 0x00000002
T3574 000:829.836 JLINK_Go()
T3574 000:829.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:833.503 - 3.693ms
T3574 000:833.564 JLINK_IsHalted()
T3574 000:836.826   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:837.428 - 3.874ms returns TRUE
T3574 000:837.514 JLINK_ReadReg(R15 (PC))
T3574 000:837.533 - 0.025ms returns 0x20000000
T3574 000:837.597 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3574 000:837.620 - 0.031ms returns 0x00
T3574 000:837.644 JLINK_ReadReg(R0)
T3574 000:837.661 - 0.026ms returns 0x00000001
T3574 000:837.685 JLINK_HasError()
T3574 000:837.709 JLINK_WriteReg(R0, 0x08000000)
T3574 000:837.727 - 0.025ms returns 0
T3574 000:837.750 JLINK_WriteReg(R1, 0x00000800)
T3574 000:837.767 - 0.024ms returns 0
T3574 000:837.801 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:837.818 - 0.024ms returns 0
T3574 000:837.837 JLINK_WriteReg(R3, 0x00000000)
T3574 000:837.853 - 0.023ms returns 0
T3574 000:837.920 JLINK_WriteReg(R4, 0x00000000)
T3574 000:837.948 - 0.033ms returns 0
T3574 000:837.966 JLINK_WriteReg(R5, 0x00000000)
T3574 000:837.979 - 0.018ms returns 0
T3574 000:837.994 JLINK_WriteReg(R6, 0x00000000)
T3574 000:838.006 - 0.017ms returns 0
T3574 000:838.022 JLINK_WriteReg(R7, 0x00000000)
T3574 000:838.033 - 0.017ms returns 0
T3574 000:838.049 JLINK_WriteReg(R8, 0x00000000)
T3574 000:838.061 - 0.017ms returns 0
T3574 000:838.076 JLINK_WriteReg(R9, 0x20000160)
T3574 000:838.094 - 0.030ms returns 0
T3574 000:838.123 JLINK_WriteReg(R10, 0x00000000)
T3574 000:838.146 - 0.029ms returns 0
T3574 000:838.163 JLINK_WriteReg(R11, 0x00000000)
T3574 000:838.175 - 0.017ms returns 0
T3574 000:838.190 JLINK_WriteReg(R12, 0x00000000)
T3574 000:838.202 - 0.017ms returns 0
T3574 000:838.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:838.230 - 0.018ms returns 0
T3574 000:838.245 JLINK_WriteReg(R14, 0x20000001)
T3574 000:838.257 - 0.017ms returns 0
T3574 000:838.273 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3574 000:838.284 - 0.017ms returns 0
T3574 000:838.300 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:838.312 - 0.017ms returns 0
T3574 000:838.327 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:838.338 - 0.017ms returns 0
T3574 000:838.354 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:838.365 - 0.017ms returns 0
T3574 000:838.382 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:838.393 - 0.017ms returns 0
T3574 000:838.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:838.448 - 0.055ms returns 0x00000003
T3574 000:838.481 JLINK_Go()
T3574 000:838.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:842.321 - 3.858ms
T3574 000:842.356 JLINK_IsHalted()
T3574 000:842.819 - 0.473ms returns FALSE
T3574 000:842.844 JLINK_HasError()
T3574 000:878.695 JLINK_IsHalted()
T3574 000:882.041   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:882.600 - 3.916ms returns TRUE
T3574 000:882.647 JLINK_ReadReg(R15 (PC))
T3574 000:882.663 - 0.022ms returns 0x20000000
T3574 000:882.682 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3574 000:882.694 - 0.018ms returns 0x00
T3574 000:882.713 JLINK_ReadReg(R0)
T3574 000:882.725 - 0.017ms returns 0x00000000
T3574 000:883.505 JLINK_HasError()
T3574 000:883.530 JLINK_WriteReg(R0, 0x08000800)
T3574 000:883.545 - 0.020ms returns 0
T3574 000:883.561 JLINK_WriteReg(R1, 0x00000800)
T3574 000:883.573 - 0.017ms returns 0
T3574 000:883.593 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:883.605 - 0.017ms returns 0
T3574 000:883.620 JLINK_WriteReg(R3, 0x00000000)
T3574 000:883.632 - 0.017ms returns 0
T3574 000:883.647 JLINK_WriteReg(R4, 0x00000000)
T3574 000:883.659 - 0.017ms returns 0
T3574 000:883.674 JLINK_WriteReg(R5, 0x00000000)
T3574 000:883.686 - 0.017ms returns 0
T3574 000:883.701 JLINK_WriteReg(R6, 0x00000000)
T3574 000:883.712 - 0.017ms returns 0
T3574 000:883.728 JLINK_WriteReg(R7, 0x00000000)
T3574 000:883.740 - 0.017ms returns 0
T3574 000:883.755 JLINK_WriteReg(R8, 0x00000000)
T3574 000:883.766 - 0.017ms returns 0
T3574 000:883.782 JLINK_WriteReg(R9, 0x20000160)
T3574 000:883.793 - 0.016ms returns 0
T3574 000:883.808 JLINK_WriteReg(R10, 0x00000000)
T3574 000:883.820 - 0.017ms returns 0
T3574 000:883.835 JLINK_WriteReg(R11, 0x00000000)
T3574 000:883.846 - 0.017ms returns 0
T3574 000:883.862 JLINK_WriteReg(R12, 0x00000000)
T3574 000:883.873 - 0.016ms returns 0
T3574 000:883.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:883.905 - 0.026ms returns 0
T3574 000:883.925 JLINK_WriteReg(R14, 0x20000001)
T3574 000:883.936 - 0.017ms returns 0
T3574 000:883.952 JLINK_WriteReg(R15 (PC), 0x20000020)
T3574 000:883.963 - 0.017ms returns 0
T3574 000:883.979 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:883.990 - 0.017ms returns 0
T3574 000:884.006 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:884.017 - 0.017ms returns 0
T3574 000:884.032 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:884.044 - 0.017ms returns 0
T3574 000:884.059 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:884.070 - 0.017ms returns 0
T3574 000:884.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:884.099 - 0.019ms returns 0x00000004
T3574 000:884.115 JLINK_Go()
T3574 000:884.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:887.878 - 3.792ms
T3574 000:887.925 JLINK_IsHalted()
T3574 000:891.356   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:891.910 - 3.995ms returns TRUE
T3574 000:891.937 JLINK_ReadReg(R15 (PC))
T3574 000:891.952 - 0.021ms returns 0x20000000
T3574 000:891.968 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3574 000:891.981 - 0.018ms returns 0x00
T3574 000:891.997 JLINK_ReadReg(R0)
T3574 000:892.009 - 0.017ms returns 0x00000001
T3574 000:892.026 JLINK_HasError()
T3574 000:892.042 JLINK_WriteReg(R0, 0x08000800)
T3574 000:892.055 - 0.018ms returns 0
T3574 000:892.071 JLINK_WriteReg(R1, 0x00000800)
T3574 000:892.083 - 0.018ms returns 0
T3574 000:892.099 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:892.111 - 0.018ms returns 0
T3574 000:892.127 JLINK_WriteReg(R3, 0x00000000)
T3574 000:892.139 - 0.017ms returns 0
T3574 000:892.155 JLINK_WriteReg(R4, 0x00000000)
T3574 000:892.167 - 0.017ms returns 0
T3574 000:892.182 JLINK_WriteReg(R5, 0x00000000)
T3574 000:892.194 - 0.017ms returns 0
T3574 000:892.210 JLINK_WriteReg(R6, 0x00000000)
T3574 000:892.222 - 0.017ms returns 0
T3574 000:892.237 JLINK_WriteReg(R7, 0x00000000)
T3574 000:892.249 - 0.017ms returns 0
T3574 000:892.264 JLINK_WriteReg(R8, 0x00000000)
T3574 000:892.276 - 0.017ms returns 0
T3574 000:892.292 JLINK_WriteReg(R9, 0x20000160)
T3574 000:892.304 - 0.017ms returns 0
T3574 000:892.320 JLINK_WriteReg(R10, 0x00000000)
T3574 000:892.332 - 0.017ms returns 0
T3574 000:892.348 JLINK_WriteReg(R11, 0x00000000)
T3574 000:892.360 - 0.017ms returns 0
T3574 000:892.375 JLINK_WriteReg(R12, 0x00000000)
T3574 000:892.387 - 0.017ms returns 0
T3574 000:892.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:892.414 - 0.018ms returns 0
T3574 000:892.430 JLINK_WriteReg(R14, 0x20000001)
T3574 000:892.442 - 0.017ms returns 0
T3574 000:892.458 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3574 000:892.470 - 0.017ms returns 0
T3574 000:892.485 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:892.497 - 0.017ms returns 0
T3574 000:892.512 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:892.524 - 0.017ms returns 0
T3574 000:892.540 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:892.552 - 0.017ms returns 0
T3574 000:892.576 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:892.602 - 0.032ms returns 0
T3574 000:892.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:892.631 - 0.018ms returns 0x00000005
T3574 000:892.647 JLINK_Go()
T3574 000:892.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:896.337 - 3.702ms
T3574 000:896.365 JLINK_IsHalted()
T3574 000:896.808 - 0.453ms returns FALSE
T3574 000:896.835 JLINK_HasError()
T3574 000:898.637 JLINK_IsHalted()
T3574 000:899.123 - 0.497ms returns FALSE
T3574 000:899.150 JLINK_HasError()
T3574 000:900.595 JLINK_IsHalted()
T3574 000:901.120 - 0.536ms returns FALSE
T3574 000:901.147 JLINK_HasError()
T3574 000:902.631 JLINK_IsHalted()
T3574 000:903.132 - 0.512ms returns FALSE
T3574 000:903.160 JLINK_HasError()
T3574 000:904.591 JLINK_IsHalted()
T3574 000:905.081 - 0.508ms returns FALSE
T3574 000:905.117 JLINK_HasError()
T3574 000:906.615 JLINK_IsHalted()
T3574 000:907.090 - 0.486ms returns FALSE
T3574 000:907.118 JLINK_HasError()
T3574 000:908.615 JLINK_IsHalted()
T3574 000:909.124 - 0.520ms returns FALSE
T3574 000:909.157 JLINK_HasError()
T3574 000:910.569 JLINK_IsHalted()
T3574 000:911.038 - 0.483ms returns FALSE
T3574 000:911.069 JLINK_HasError()
T3574 000:912.600 JLINK_IsHalted()
T3574 000:913.120 - 0.532ms returns FALSE
T3574 000:913.148 JLINK_HasError()
T3574 000:914.595 JLINK_IsHalted()
T3574 000:915.035 - 0.451ms returns FALSE
T3574 000:915.062 JLINK_HasError()
T3574 000:916.586 JLINK_IsHalted()
T3574 000:917.077 - 0.502ms returns FALSE
T3574 000:917.104 JLINK_HasError()
T3574 000:918.589 JLINK_IsHalted()
T3574 000:921.866   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:922.426 - 3.849ms returns TRUE
T3574 000:922.456 JLINK_ReadReg(R15 (PC))
T3574 000:922.473 - 0.024ms returns 0x20000000
T3574 000:922.492 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3574 000:922.507 - 0.021ms returns 0x00
T3574 000:922.525 JLINK_ReadReg(R0)
T3574 000:922.539 - 0.020ms returns 0x00000000
T3574 000:923.426 JLINK_HasError()
T3574 000:923.453 JLINK_WriteReg(R0, 0x08001000)
T3574 000:923.470 - 0.023ms returns 0
T3574 000:923.488 JLINK_WriteReg(R1, 0x00000800)
T3574 000:923.502 - 0.021ms returns 0
T3574 000:923.521 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:923.535 - 0.020ms returns 0
T3574 000:923.571 JLINK_WriteReg(R3, 0x00000000)
T3574 000:923.585 - 0.021ms returns 0
T3574 000:923.603 JLINK_WriteReg(R4, 0x00000000)
T3574 000:923.617 - 0.020ms returns 0
T3574 000:923.635 JLINK_WriteReg(R5, 0x00000000)
T3574 000:923.649 - 0.020ms returns 0
T3574 000:923.667 JLINK_WriteReg(R6, 0x00000000)
T3574 000:923.680 - 0.020ms returns 0
T3574 000:923.698 JLINK_WriteReg(R7, 0x00000000)
T3574 000:923.712 - 0.020ms returns 0
T3574 000:923.730 JLINK_WriteReg(R8, 0x00000000)
T3574 000:923.743 - 0.020ms returns 0
T3574 000:923.761 JLINK_WriteReg(R9, 0x20000160)
T3574 000:923.775 - 0.020ms returns 0
T3574 000:923.793 JLINK_WriteReg(R10, 0x00000000)
T3574 000:923.806 - 0.020ms returns 0
T3574 000:923.824 JLINK_WriteReg(R11, 0x00000000)
T3574 000:923.838 - 0.020ms returns 0
T3574 000:923.856 JLINK_WriteReg(R12, 0x00000000)
T3574 000:923.869 - 0.020ms returns 0
T3574 000:923.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:923.901 - 0.020ms returns 0
T3574 000:923.919 JLINK_WriteReg(R14, 0x20000001)
T3574 000:923.933 - 0.020ms returns 0
T3574 000:923.951 JLINK_WriteReg(R15 (PC), 0x20000020)
T3574 000:923.965 - 0.021ms returns 0
T3574 000:923.983 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:923.996 - 0.020ms returns 0
T3574 000:924.014 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:924.028 - 0.020ms returns 0
T3574 000:924.045 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:924.059 - 0.020ms returns 0
T3574 000:924.077 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:924.090 - 0.020ms returns 0
T3574 000:924.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:924.123 - 0.021ms returns 0x00000006
T3574 000:924.142 JLINK_Go()
T3574 000:924.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:927.767 - 3.637ms
T3574 000:927.796 JLINK_IsHalted()
T3574 000:931.033   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:931.550 - 3.765ms returns TRUE
T3574 000:931.578 JLINK_ReadReg(R15 (PC))
T3574 000:931.594 - 0.023ms returns 0x20000000
T3574 000:931.613 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3574 000:931.628 - 0.021ms returns 0x00
T3574 000:931.646 JLINK_ReadReg(R0)
T3574 000:931.660 - 0.020ms returns 0x00000001
T3574 000:931.680 JLINK_HasError()
T3574 000:931.698 JLINK_WriteReg(R0, 0x08001000)
T3574 000:931.713 - 0.021ms returns 0
T3574 000:931.731 JLINK_WriteReg(R1, 0x00000800)
T3574 000:931.746 - 0.020ms returns 0
T3574 000:931.764 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:931.778 - 0.021ms returns 0
T3574 000:931.797 JLINK_WriteReg(R3, 0x00000000)
T3574 000:931.811 - 0.020ms returns 0
T3574 000:931.829 JLINK_WriteReg(R4, 0x00000000)
T3574 000:931.843 - 0.020ms returns 0
T3574 000:931.861 JLINK_WriteReg(R5, 0x00000000)
T3574 000:931.875 - 0.020ms returns 0
T3574 000:931.893 JLINK_WriteReg(R6, 0x00000000)
T3574 000:931.907 - 0.020ms returns 0
T3574 000:931.926 JLINK_WriteReg(R7, 0x00000000)
T3574 000:931.940 - 0.025ms returns 0
T3574 000:931.973 JLINK_WriteReg(R8, 0x00000000)
T3574 000:931.998 - 0.033ms returns 0
T3574 000:932.023 JLINK_WriteReg(R9, 0x20000160)
T3574 000:932.041 - 0.026ms returns 0
T3574 000:932.064 JLINK_WriteReg(R10, 0x00000000)
T3574 000:932.082 - 0.027ms returns 0
T3574 000:932.107 JLINK_WriteReg(R11, 0x00000000)
T3574 000:932.128 - 0.030ms returns 0
T3574 000:932.156 JLINK_WriteReg(R12, 0x00000000)
T3574 000:932.177 - 0.027ms returns 0
T3574 000:932.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:932.211 - 0.021ms returns 0
T3574 000:932.229 JLINK_WriteReg(R14, 0x20000001)
T3574 000:932.242 - 0.020ms returns 0
T3574 000:932.260 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3574 000:932.274 - 0.020ms returns 0
T3574 000:932.292 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:932.306 - 0.020ms returns 0
T3574 000:932.324 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:932.337 - 0.020ms returns 0
T3574 000:932.355 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:932.369 - 0.020ms returns 0
T3574 000:932.387 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:932.400 - 0.020ms returns 0
T3574 000:932.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:932.434 - 0.022ms returns 0x00000007
T3574 000:932.453 JLINK_Go()
T3574 000:932.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:936.124 - 3.688ms
T3574 000:936.165 JLINK_IsHalted()
T3574 000:936.605 - 0.451ms returns FALSE
T3574 000:936.636 JLINK_HasError()
T3574 000:940.562 JLINK_IsHalted()
T3574 000:941.126 - 0.580ms returns FALSE
T3574 000:941.161 JLINK_HasError()
T3574 000:945.126 JLINK_IsHalted()
T3574 000:945.607 - 0.492ms returns FALSE
T3574 000:945.635 JLINK_HasError()
T3574 000:947.622 JLINK_IsHalted()
T3574 000:948.141 - 0.532ms returns FALSE
T3574 000:948.172 JLINK_HasError()
T3574 000:951.661 JLINK_IsHalted()
T3574 000:952.263 - 0.614ms returns FALSE
T3574 000:952.293 JLINK_HasError()
T3574 000:953.662 JLINK_IsHalted()
T3574 000:954.268 - 0.621ms returns FALSE
T3574 000:954.306 JLINK_HasError()
T3574 000:956.098 JLINK_IsHalted()
T3574 000:956.718 - 0.634ms returns FALSE
T3574 000:956.750 JLINK_HasError()
T3574 000:960.577 JLINK_IsHalted()
T3574 000:964.286   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:965.155 - 4.605ms returns TRUE
T3574 000:965.211 JLINK_ReadReg(R15 (PC))
T3574 000:965.234 - 0.031ms returns 0x20000000
T3574 000:965.391 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3574 000:965.424 - 0.039ms returns 0x00
T3574 000:965.445 JLINK_ReadReg(R0)
T3574 000:965.461 - 0.023ms returns 0x00000000
T3574 000:966.671 JLINK_HasError()
T3574 000:966.717 JLINK_WriteReg(R0, 0x08001800)
T3574 000:966.738 - 0.028ms returns 0
T3574 000:966.758 JLINK_WriteReg(R1, 0x00000800)
T3574 000:966.772 - 0.020ms returns 0
T3574 000:966.790 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:966.804 - 0.020ms returns 0
T3574 000:966.822 JLINK_WriteReg(R3, 0x00000000)
T3574 000:966.835 - 0.020ms returns 0
T3574 000:966.854 JLINK_WriteReg(R4, 0x00000000)
T3574 000:966.867 - 0.020ms returns 0
T3574 000:966.885 JLINK_WriteReg(R5, 0x00000000)
T3574 000:966.899 - 0.020ms returns 0
T3574 000:966.917 JLINK_WriteReg(R6, 0x00000000)
T3574 000:966.930 - 0.020ms returns 0
T3574 000:966.948 JLINK_WriteReg(R7, 0x00000000)
T3574 000:966.962 - 0.020ms returns 0
T3574 000:966.980 JLINK_WriteReg(R8, 0x00000000)
T3574 000:966.993 - 0.020ms returns 0
T3574 000:967.011 JLINK_WriteReg(R9, 0x20000160)
T3574 000:967.025 - 0.020ms returns 0
T3574 000:967.043 JLINK_WriteReg(R10, 0x00000000)
T3574 000:967.056 - 0.020ms returns 0
T3574 000:967.075 JLINK_WriteReg(R11, 0x00000000)
T3574 000:967.089 - 0.020ms returns 0
T3574 000:967.107 JLINK_WriteReg(R12, 0x00000000)
T3574 000:967.121 - 0.020ms returns 0
T3574 000:967.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:967.153 - 0.021ms returns 0
T3574 000:967.171 JLINK_WriteReg(R14, 0x20000001)
T3574 000:967.185 - 0.020ms returns 0
T3574 000:967.203 JLINK_WriteReg(R15 (PC), 0x20000020)
T3574 000:967.216 - 0.020ms returns 0
T3574 000:967.234 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:967.248 - 0.085ms returns 0
T3574 000:967.337 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:967.352 - 0.021ms returns 0
T3574 000:967.370 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:967.384 - 0.020ms returns 0
T3574 000:967.402 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:967.415 - 0.020ms returns 0
T3574 000:967.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:967.449 - 0.022ms returns 0x00000008
T3574 000:967.467 JLINK_Go()
T3574 000:967.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:971.923 - 4.483ms
T3574 000:971.972 JLINK_IsHalted()
T3574 000:975.707   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:976.468 - 4.523ms returns TRUE
T3574 000:976.516 JLINK_ReadReg(R15 (PC))
T3574 000:976.538 - 0.030ms returns 0x20000000
T3574 000:976.558 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3574 000:976.573 - 0.021ms returns 0x00
T3574 000:976.615 JLINK_ReadReg(R0)
T3574 000:976.646 - 0.043ms returns 0x00000001
T3574 000:976.680 JLINK_HasError()
T3574 000:976.710 JLINK_WriteReg(R0, 0x08001800)
T3574 000:976.738 - 0.042ms returns 0
T3574 000:976.766 JLINK_WriteReg(R1, 0x00000800)
T3574 000:976.782 - 0.023ms returns 0
T3574 000:976.801 JLINK_WriteReg(R2, 0x000000FF)
T3574 000:976.815 - 0.020ms returns 0
T3574 000:976.833 JLINK_WriteReg(R3, 0x00000000)
T3574 000:976.848 - 0.021ms returns 0
T3574 000:976.866 JLINK_WriteReg(R4, 0x00000000)
T3574 000:976.880 - 0.021ms returns 0
T3574 000:976.899 JLINK_WriteReg(R5, 0x00000000)
T3574 000:976.912 - 0.020ms returns 0
T3574 000:976.930 JLINK_WriteReg(R6, 0x00000000)
T3574 000:976.944 - 0.020ms returns 0
T3574 000:976.963 JLINK_WriteReg(R7, 0x00000000)
T3574 000:976.977 - 0.020ms returns 0
T3574 000:976.995 JLINK_WriteReg(R8, 0x00000000)
T3574 000:977.009 - 0.020ms returns 0
T3574 000:977.027 JLINK_WriteReg(R9, 0x20000160)
T3574 000:977.041 - 0.019ms returns 0
T3574 000:977.058 JLINK_WriteReg(R10, 0x00000000)
T3574 000:977.072 - 0.020ms returns 0
T3574 000:977.090 JLINK_WriteReg(R11, 0x00000000)
T3574 000:977.103 - 0.020ms returns 0
T3574 000:977.121 JLINK_WriteReg(R12, 0x00000000)
T3574 000:977.135 - 0.020ms returns 0
T3574 000:977.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:977.167 - 0.021ms returns 0
T3574 000:977.185 JLINK_WriteReg(R14, 0x20000001)
T3574 000:977.199 - 0.020ms returns 0
T3574 000:977.217 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3574 000:977.231 - 0.020ms returns 0
T3574 000:977.249 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:977.262 - 0.020ms returns 0
T3574 000:977.281 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:977.294 - 0.020ms returns 0
T3574 000:977.312 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:977.326 - 0.020ms returns 0
T3574 000:977.344 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:977.358 - 0.020ms returns 0
T3574 000:977.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:977.391 - 0.022ms returns 0x00000009
T3574 000:977.410 JLINK_Go()
T3574 000:977.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:981.468 - 4.086ms
T3574 000:981.517 JLINK_IsHalted()
T3574 000:982.126 - 0.628ms returns FALSE
T3574 000:982.165 JLINK_HasError()
T3574 001:008.612 JLINK_IsHalted()
T3574 001:012.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:013.244 - 4.658ms returns TRUE
T3574 001:013.293 JLINK_ReadReg(R15 (PC))
T3574 001:013.316 - 0.030ms returns 0x20000000
T3574 001:013.338 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3574 001:013.356 - 0.025ms returns 0x00
T3574 001:013.377 JLINK_ReadReg(R0)
T3574 001:013.393 - 0.023ms returns 0x00000000
T3574 001:013.985 JLINK_HasError()
T3574 001:014.022 JLINK_WriteReg(R0, 0x00000001)
T3574 001:014.040 - 0.025ms returns 0
T3574 001:014.059 JLINK_WriteReg(R1, 0x00000800)
T3574 001:014.073 - 0.020ms returns 0
T3574 001:014.091 JLINK_WriteReg(R2, 0x000000FF)
T3574 001:014.105 - 0.020ms returns 0
T3574 001:014.123 JLINK_WriteReg(R3, 0x00000000)
T3574 001:014.136 - 0.020ms returns 0
T3574 001:014.155 JLINK_WriteReg(R4, 0x00000000)
T3574 001:014.169 - 0.020ms returns 0
T3574 001:014.187 JLINK_WriteReg(R5, 0x00000000)
T3574 001:014.200 - 0.020ms returns 0
T3574 001:014.224 JLINK_WriteReg(R6, 0x00000000)
T3574 001:014.243 - 0.025ms returns 0
T3574 001:014.261 JLINK_WriteReg(R7, 0x00000000)
T3574 001:014.275 - 0.020ms returns 0
T3574 001:014.293 JLINK_WriteReg(R8, 0x00000000)
T3574 001:014.306 - 0.020ms returns 0
T3574 001:014.324 JLINK_WriteReg(R9, 0x20000160)
T3574 001:014.338 - 0.020ms returns 0
T3574 001:014.356 JLINK_WriteReg(R10, 0x00000000)
T3574 001:014.370 - 0.021ms returns 0
T3574 001:014.389 JLINK_WriteReg(R11, 0x00000000)
T3574 001:014.403 - 0.020ms returns 0
T3574 001:014.421 JLINK_WriteReg(R12, 0x00000000)
T3574 001:014.435 - 0.020ms returns 0
T3574 001:014.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:014.469 - 0.020ms returns 0
T3574 001:014.487 JLINK_WriteReg(R14, 0x20000001)
T3574 001:014.500 - 0.020ms returns 0
T3574 001:014.518 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3574 001:014.532 - 0.020ms returns 0
T3574 001:014.550 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:014.563 - 0.020ms returns 0
T3574 001:014.581 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:014.595 - 0.019ms returns 0
T3574 001:014.613 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:014.626 - 0.019ms returns 0
T3574 001:014.644 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:014.658 - 0.020ms returns 0
T3574 001:014.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:014.691 - 0.021ms returns 0x0000000A
T3574 001:014.709 JLINK_Go()
T3574 001:014.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:018.922 - 4.241ms
T3574 001:018.988 JLINK_IsHalted()
T3574 001:022.947   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:023.766 - 4.804ms returns TRUE
T3574 001:023.821 JLINK_ReadReg(R15 (PC))
T3574 001:023.844 - 0.031ms returns 0x20000000
T3574 001:023.997 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3574 001:024.030 - 0.040ms returns 0x00
T3574 001:024.051 JLINK_ReadReg(R0)
T3574 001:024.066 - 0.022ms returns 0x00000000
T3574 001:087.394 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3574 001:087.427   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3574 001:087.471   CPU_WriteMem(356 bytes @ 0x20000000)
T3574 001:092.359 - 4.986ms returns 0x164
T3574 001:092.439 JLINK_HasError()
T3574 001:092.462 JLINK_WriteReg(R0, 0x08000000)
T3574 001:092.483 - 0.027ms returns 0
T3574 001:092.501 JLINK_WriteReg(R1, 0x044AA200)
T3574 001:092.516 - 0.021ms returns 0
T3574 001:092.535 JLINK_WriteReg(R2, 0x00000002)
T3574 001:092.549 - 0.020ms returns 0
T3574 001:092.567 JLINK_WriteReg(R3, 0x00000000)
T3574 001:092.581 - 0.020ms returns 0
T3574 001:092.600 JLINK_WriteReg(R4, 0x00000000)
T3574 001:092.614 - 0.021ms returns 0
T3574 001:092.632 JLINK_WriteReg(R5, 0x00000000)
T3574 001:092.646 - 0.020ms returns 0
T3574 001:092.664 JLINK_WriteReg(R6, 0x00000000)
T3574 001:092.678 - 0.020ms returns 0
T3574 001:092.697 JLINK_WriteReg(R7, 0x00000000)
T3574 001:092.711 - 0.020ms returns 0
T3574 001:092.729 JLINK_WriteReg(R8, 0x00000000)
T3574 001:092.743 - 0.020ms returns 0
T3574 001:092.761 JLINK_WriteReg(R9, 0x20000160)
T3574 001:092.775 - 0.020ms returns 0
T3574 001:092.793 JLINK_WriteReg(R10, 0x00000000)
T3574 001:092.807 - 0.020ms returns 0
T3574 001:092.826 JLINK_WriteReg(R11, 0x00000000)
T3574 001:092.840 - 0.020ms returns 0
T3574 001:092.858 JLINK_WriteReg(R12, 0x00000000)
T3574 001:092.872 - 0.020ms returns 0
T3574 001:092.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:092.905 - 0.022ms returns 0
T3574 001:092.923 JLINK_WriteReg(R14, 0x20000001)
T3574 001:092.937 - 0.020ms returns 0
T3574 001:092.955 JLINK_WriteReg(R15 (PC), 0x20000038)
T3574 001:092.970 - 0.020ms returns 0
T3574 001:092.988 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:093.002 - 0.020ms returns 0
T3574 001:093.020 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:093.034 - 0.024ms returns 0
T3574 001:093.056 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:093.070 - 0.020ms returns 0
T3574 001:093.089 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:093.103 - 0.020ms returns 0
T3574 001:093.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:093.142   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:093.874 - 0.780ms returns 0x0000000B
T3574 001:093.922 JLINK_Go()
T3574 001:093.945   CPU_WriteMem(2 bytes @ 0x20000000)
T3574 001:094.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:099.139 - 5.244ms
T3574 001:099.187 JLINK_IsHalted()
T3574 001:102.874   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:103.493 - 4.328ms returns TRUE
T3574 001:103.558 JLINK_ReadReg(R15 (PC))
T3574 001:103.588 - 0.045ms returns 0x20000000
T3574 001:103.630 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3574 001:103.656 - 0.036ms returns 0x00
T3574 001:103.686 JLINK_ReadReg(R0)
T3574 001:103.710 - 0.031ms returns 0x00000000
T3574 001:104.370 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:104.421   Data:  90 04 00 20 45 01 00 08 57 17 00 08 E9 12 00 08 ...
T3574 001:104.478   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:112.818 - 8.474ms returns 0x29C
T3574 001:112.866 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:112.881   Data:  02 E0 05 61 00 E0 00 22 FF 2B 01 D8 06 46 01 E0 ...
T3574 001:112.917   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:117.723 - 4.890ms returns 0x164
T3574 001:117.779 JLINK_HasError()
T3574 001:117.801 JLINK_WriteReg(R0, 0x08000000)
T3574 001:117.823 - 0.029ms returns 0
T3574 001:117.842 JLINK_WriteReg(R1, 0x00000400)
T3574 001:117.857 - 0.021ms returns 0
T3574 001:117.876 JLINK_WriteReg(R2, 0x20000164)
T3574 001:117.890 - 0.020ms returns 0
T3574 001:117.908 JLINK_WriteReg(R3, 0x00000000)
T3574 001:117.922 - 0.020ms returns 0
T3574 001:117.940 JLINK_WriteReg(R4, 0x00000000)
T3574 001:117.953 - 0.020ms returns 0
T3574 001:117.971 JLINK_WriteReg(R5, 0x00000000)
T3574 001:117.985 - 0.020ms returns 0
T3574 001:118.003 JLINK_WriteReg(R6, 0x00000000)
T3574 001:118.017 - 0.020ms returns 0
T3574 001:118.035 JLINK_WriteReg(R7, 0x00000000)
T3574 001:118.048 - 0.020ms returns 0
T3574 001:118.066 JLINK_WriteReg(R8, 0x00000000)
T3574 001:118.080 - 0.020ms returns 0
T3574 001:118.098 JLINK_WriteReg(R9, 0x20000160)
T3574 001:118.112 - 0.020ms returns 0
T3574 001:118.130 JLINK_WriteReg(R10, 0x00000000)
T3574 001:118.143 - 0.020ms returns 0
T3574 001:118.162 JLINK_WriteReg(R11, 0x00000000)
T3574 001:118.176 - 0.021ms returns 0
T3574 001:118.194 JLINK_WriteReg(R12, 0x00000000)
T3574 001:118.208 - 0.019ms returns 0
T3574 001:118.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:118.240 - 0.021ms returns 0
T3574 001:118.258 JLINK_WriteReg(R14, 0x20000001)
T3574 001:118.272 - 0.020ms returns 0
T3574 001:118.290 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:118.303 - 0.020ms returns 0
T3574 001:118.321 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:118.335 - 0.020ms returns 0
T3574 001:118.353 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:118.366 - 0.020ms returns 0
T3574 001:118.384 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:118.398 - 0.020ms returns 0
T3574 001:118.416 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:118.429 - 0.020ms returns 0
T3574 001:118.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:118.463 - 0.022ms returns 0x0000000C
T3574 001:118.481 JLINK_Go()
T3574 001:118.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:122.549 - 4.097ms
T3574 001:122.599 JLINK_IsHalted()
T3574 001:123.121 - 0.538ms returns FALSE
T3574 001:123.156 JLINK_HasError()
T3574 001:128.081 JLINK_IsHalted()
T3574 001:128.701 - 0.648ms returns FALSE
T3574 001:128.753 JLINK_HasError()
T3574 001:130.079 JLINK_IsHalted()
T3574 001:130.691 - 0.630ms returns FALSE
T3574 001:130.727 JLINK_HasError()
T3574 001:132.110 JLINK_IsHalted()
T3574 001:132.828 - 0.744ms returns FALSE
T3574 001:132.876 JLINK_HasError()
T3574 001:134.814 JLINK_IsHalted()
T3574 001:135.586 - 0.801ms returns FALSE
T3574 001:135.635 JLINK_HasError()
T3574 001:136.832 JLINK_IsHalted()
T3574 001:137.448 - 0.637ms returns FALSE
T3574 001:137.497 JLINK_HasError()
T3574 001:138.787 JLINK_IsHalted()
T3574 001:139.571 - 0.805ms returns FALSE
T3574 001:139.612 JLINK_HasError()
T3574 001:140.785 JLINK_IsHalted()
T3574 001:141.531 - 0.772ms returns FALSE
T3574 001:141.583 JLINK_HasError()
T3574 001:142.847 JLINK_IsHalted()
T3574 001:143.618 - 0.797ms returns FALSE
T3574 001:143.666 JLINK_HasError()
T3574 001:145.659 JLINK_IsHalted()
T3574 001:146.422 - 0.789ms returns FALSE
T3574 001:146.469 JLINK_HasError()
T3574 001:147.663 JLINK_IsHalted()
T3574 001:148.438 - 0.802ms returns FALSE
T3574 001:148.486 JLINK_HasError()
T3574 001:149.608 JLINK_IsHalted()
T3574 001:150.289 - 0.711ms returns FALSE
T3574 001:150.343 JLINK_HasError()
T3574 001:152.369 JLINK_IsHalted()
T3574 001:153.156 - 0.813ms returns FALSE
T3574 001:153.204 JLINK_HasError()
T3574 001:155.826 JLINK_IsHalted()
T3574 001:159.667   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:160.391 - 4.596ms returns TRUE
T3574 001:160.448 JLINK_ReadReg(R15 (PC))
T3574 001:160.471 - 0.032ms returns 0x20000000
T3574 001:160.493 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3574 001:160.508 - 0.022ms returns 0x00
T3574 001:160.527 JLINK_ReadReg(R0)
T3574 001:160.541 - 0.021ms returns 0x00000000
T3574 001:161.576 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:161.608   Data:  01 20 70 BD 84 F8 34 50 20 46 00 F0 C9 F9 24 20 ...
T3574 001:161.644   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:170.113 - 8.567ms returns 0x29C
T3574 001:170.169 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:170.189   Data:  8A E7 00 00 02 00 10 00 04 00 01 00 2D E9 F8 4F ...
T3574 001:170.231   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:175.179 - 5.036ms returns 0x164
T3574 001:175.226 JLINK_HasError()
T3574 001:175.247 JLINK_WriteReg(R0, 0x08000400)
T3574 001:175.274 - 0.036ms returns 0
T3574 001:175.295 JLINK_WriteReg(R1, 0x00000400)
T3574 001:175.309 - 0.021ms returns 0
T3574 001:175.328 JLINK_WriteReg(R2, 0x20000164)
T3574 001:175.341 - 0.020ms returns 0
T3574 001:175.359 JLINK_WriteReg(R3, 0x00000000)
T3574 001:175.373 - 0.020ms returns 0
T3574 001:175.391 JLINK_WriteReg(R4, 0x00000000)
T3574 001:175.405 - 0.020ms returns 0
T3574 001:175.422 JLINK_WriteReg(R5, 0x00000000)
T3574 001:175.436 - 0.020ms returns 0
T3574 001:175.454 JLINK_WriteReg(R6, 0x00000000)
T3574 001:175.467 - 0.020ms returns 0
T3574 001:175.485 JLINK_WriteReg(R7, 0x00000000)
T3574 001:175.499 - 0.020ms returns 0
T3574 001:175.516 JLINK_WriteReg(R8, 0x00000000)
T3574 001:175.530 - 0.020ms returns 0
T3574 001:175.548 JLINK_WriteReg(R9, 0x20000160)
T3574 001:175.561 - 0.020ms returns 0
T3574 001:175.580 JLINK_WriteReg(R10, 0x00000000)
T3574 001:175.594 - 0.020ms returns 0
T3574 001:175.611 JLINK_WriteReg(R11, 0x00000000)
T3574 001:175.625 - 0.020ms returns 0
T3574 001:175.643 JLINK_WriteReg(R12, 0x00000000)
T3574 001:175.656 - 0.020ms returns 0
T3574 001:175.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:175.689 - 0.021ms returns 0
T3574 001:175.706 JLINK_WriteReg(R14, 0x20000001)
T3574 001:175.720 - 0.020ms returns 0
T3574 001:175.738 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:175.752 - 0.020ms returns 0
T3574 001:175.769 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:175.783 - 0.019ms returns 0
T3574 001:175.801 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:175.814 - 0.019ms returns 0
T3574 001:175.832 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:175.845 - 0.020ms returns 0
T3574 001:175.863 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:175.877 - 0.020ms returns 0
T3574 001:175.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:175.911 - 0.022ms returns 0x0000000D
T3574 001:175.930 JLINK_Go()
T3574 001:175.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:180.081 - 4.177ms
T3574 001:180.126 JLINK_IsHalted()
T3574 001:180.736 - 0.626ms returns FALSE
T3574 001:180.776 JLINK_HasError()
T3574 001:183.870 JLINK_IsHalted()
T3574 001:184.777 - 0.933ms returns FALSE
T3574 001:184.825 JLINK_HasError()
T3574 001:186.823 JLINK_IsHalted()
T3574 001:187.484 - 0.682ms returns FALSE
T3574 001:187.530 JLINK_HasError()
T3574 001:188.843 JLINK_IsHalted()
T3574 001:189.751 - 0.930ms returns FALSE
T3574 001:189.796 JLINK_HasError()
T3574 001:191.812 JLINK_IsHalted()
T3574 001:192.568 - 0.773ms returns FALSE
T3574 001:192.605 JLINK_HasError()
T3574 001:193.817 JLINK_IsHalted()
T3574 001:194.381 - 0.580ms returns FALSE
T3574 001:194.418 JLINK_HasError()
T3574 001:195.801 JLINK_IsHalted()
T3574 001:196.507 - 0.718ms returns FALSE
T3574 001:196.536 JLINK_HasError()
T3574 001:198.533 JLINK_IsHalted()
T3574 001:199.130 - 0.614ms returns FALSE
T3574 001:199.167 JLINK_HasError()
T3574 001:200.474 JLINK_IsHalted()
T3574 001:201.172 - 0.712ms returns FALSE
T3574 001:201.203 JLINK_HasError()
T3574 001:202.494 JLINK_IsHalted()
T3574 001:203.032 - 0.554ms returns FALSE
T3574 001:203.067 JLINK_HasError()
T3574 001:204.469 JLINK_IsHalted()
T3574 001:205.021 - 0.572ms returns FALSE
T3574 001:205.061 JLINK_HasError()
T3574 001:206.512 JLINK_IsHalted()
T3574 001:207.358 - 0.858ms returns FALSE
T3574 001:207.391 JLINK_HasError()
T3574 001:208.498 JLINK_IsHalted()
T3574 001:209.166 - 0.679ms returns FALSE
T3574 001:209.193 JLINK_HasError()
T3574 001:210.446 JLINK_IsHalted()
T3574 001:213.975   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:214.602 - 4.171ms returns TRUE
T3574 001:214.636 JLINK_ReadReg(R15 (PC))
T3574 001:214.656 - 0.027ms returns 0x20000000
T3574 001:214.675 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3574 001:214.690 - 0.021ms returns 0x00
T3574 001:214.709 JLINK_ReadReg(R0)
T3574 001:214.724 - 0.021ms returns 0x00000000
T3574 001:215.669 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:215.695   Data:  03 20 00 F0 7B F8 00 20 00 F0 06 F8 00 F0 16 F8 ...
T3574 001:215.726   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:224.000 - 8.355ms returns 0x29C
T3574 001:224.045 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:224.061   Data:  00 10 02 40 B0 1D 00 08 0C 00 00 20 01 48 00 68 ...
T3574 001:224.095   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:228.885 - 4.875ms returns 0x164
T3574 001:228.948 JLINK_HasError()
T3574 001:228.977 JLINK_WriteReg(R0, 0x08000800)
T3574 001:229.007 - 0.038ms returns 0
T3574 001:229.034 JLINK_WriteReg(R1, 0x00000400)
T3574 001:229.057 - 0.033ms returns 0
T3574 001:229.085 JLINK_WriteReg(R2, 0x20000164)
T3574 001:229.108 - 0.032ms returns 0
T3574 001:229.135 JLINK_WriteReg(R3, 0x00000000)
T3574 001:229.156 - 0.031ms returns 0
T3574 001:229.181 JLINK_WriteReg(R4, 0x00000000)
T3574 001:229.202 - 0.030ms returns 0
T3574 001:229.229 JLINK_WriteReg(R5, 0x00000000)
T3574 001:229.251 - 0.031ms returns 0
T3574 001:229.278 JLINK_WriteReg(R6, 0x00000000)
T3574 001:229.298 - 0.031ms returns 0
T3574 001:229.325 JLINK_WriteReg(R7, 0x00000000)
T3574 001:229.345 - 0.029ms returns 0
T3574 001:229.369 JLINK_WriteReg(R8, 0x00000000)
T3574 001:229.417 - 0.057ms returns 0
T3574 001:229.446 JLINK_WriteReg(R9, 0x20000160)
T3574 001:229.468 - 0.032ms returns 0
T3574 001:229.495 JLINK_WriteReg(R10, 0x00000000)
T3574 001:229.517 - 0.031ms returns 0
T3574 001:229.543 JLINK_WriteReg(R11, 0x00000000)
T3574 001:229.563 - 0.029ms returns 0
T3574 001:229.590 JLINK_WriteReg(R12, 0x00000000)
T3574 001:229.611 - 0.031ms returns 0
T3574 001:229.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:229.660 - 0.032ms returns 0
T3574 001:229.687 JLINK_WriteReg(R14, 0x20000001)
T3574 001:229.707 - 0.028ms returns 0
T3574 001:229.732 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:229.752 - 0.030ms returns 0
T3574 001:229.776 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:229.797 - 0.030ms returns 0
T3574 001:229.824 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:229.846 - 0.032ms returns 0
T3574 001:229.874 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:229.894 - 0.031ms returns 0
T3574 001:229.920 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:229.941 - 0.030ms returns 0
T3574 001:229.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:230.018 - 0.061ms returns 0x0000000E
T3574 001:230.059 JLINK_Go()
T3574 001:230.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:233.755 - 3.723ms
T3574 001:233.818 JLINK_IsHalted()
T3574 001:234.409 - 0.606ms returns FALSE
T3574 001:234.453 JLINK_HasError()
T3574 001:236.374 JLINK_IsHalted()
T3574 001:236.975 - 0.613ms returns FALSE
T3574 001:237.003 JLINK_HasError()
T3574 001:238.367 JLINK_IsHalted()
T3574 001:238.989 - 0.658ms returns FALSE
T3574 001:239.041 JLINK_HasError()
T3574 001:240.366 JLINK_IsHalted()
T3574 001:240.969 - 0.631ms returns FALSE
T3574 001:241.013 JLINK_HasError()
T3574 001:242.385 JLINK_IsHalted()
T3574 001:243.008 - 0.646ms returns FALSE
T3574 001:243.045 JLINK_HasError()
T3574 001:244.362 JLINK_IsHalted()
T3574 001:244.865 - 0.521ms returns FALSE
T3574 001:244.903 JLINK_HasError()
T3574 001:249.377 JLINK_IsHalted()
T3574 001:249.979 - 0.613ms returns FALSE
T3574 001:250.011 JLINK_HasError()
T3574 001:251.361 JLINK_IsHalted()
T3574 001:251.991 - 0.650ms returns FALSE
T3574 001:252.037 JLINK_HasError()
T3574 001:253.340 JLINK_IsHalted()
T3574 001:254.007 - 0.681ms returns FALSE
T3574 001:254.036 JLINK_HasError()
T3574 001:255.352 JLINK_IsHalted()
T3574 001:255.986 - 0.648ms returns FALSE
T3574 001:256.030 JLINK_HasError()
T3574 001:257.314 JLINK_IsHalted()
T3574 001:257.872 - 0.567ms returns FALSE
T3574 001:257.896 JLINK_HasError()
T3574 001:259.328 JLINK_IsHalted()
T3574 001:259.896 - 0.579ms returns FALSE
T3574 001:259.922 JLINK_HasError()
T3574 001:261.301 JLINK_IsHalted()
T3574 001:261.872 - 0.584ms returns FALSE
T3574 001:261.899 JLINK_HasError()
T3574 001:263.294 JLINK_IsHalted()
T3574 001:263.822 - 0.539ms returns FALSE
T3574 001:263.849 JLINK_HasError()
T3574 001:265.290 JLINK_IsHalted()
T3574 001:268.684   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:269.302 - 4.029ms returns TRUE
T3574 001:269.339 JLINK_ReadReg(R15 (PC))
T3574 001:269.361 - 0.030ms returns 0x20000000
T3574 001:269.387 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3574 001:269.408 - 0.029ms returns 0x00
T3574 001:269.430 JLINK_ReadReg(R0)
T3574 001:269.446 - 0.024ms returns 0x00000000
T3574 001:270.595 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:270.630   Data:  80 3F 0B D0 10 B1 B0 F5 A0 2F 11 D0 28 68 20 F4 ...
T3574 001:270.662   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:279.032 - 8.461ms returns 0x29C
T3574 001:279.086 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:279.105   Data:  A7 F1 B1 FA 81 F1 01 F0 1F 01 06 FA 01 F2 10 42 ...
T3574 001:279.135   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:283.871 - 4.884ms returns 0x164
T3574 001:284.013 JLINK_HasError()
T3574 001:284.043 JLINK_WriteReg(R0, 0x08000C00)
T3574 001:284.083 - 0.050ms returns 0
T3574 001:284.112 JLINK_WriteReg(R1, 0x00000400)
T3574 001:284.135 - 0.032ms returns 0
T3574 001:284.159 JLINK_WriteReg(R2, 0x20000164)
T3574 001:284.180 - 0.030ms returns 0
T3574 001:284.207 JLINK_WriteReg(R3, 0x00000000)
T3574 001:284.230 - 0.035ms returns 0
T3574 001:284.259 JLINK_WriteReg(R4, 0x00000000)
T3574 001:284.281 - 0.032ms returns 0
T3574 001:284.308 JLINK_WriteReg(R5, 0x00000000)
T3574 001:284.332 - 0.038ms returns 0
T3574 001:284.366 JLINK_WriteReg(R6, 0x00000000)
T3574 001:284.388 - 0.030ms returns 0
T3574 001:284.409 JLINK_WriteReg(R7, 0x00000000)
T3574 001:284.432 - 0.032ms returns 0
T3574 001:284.458 JLINK_WriteReg(R8, 0x00000000)
T3574 001:284.477 - 0.027ms returns 0
T3574 001:284.501 JLINK_WriteReg(R9, 0x20000160)
T3574 001:284.518 - 0.024ms returns 0
T3574 001:284.540 JLINK_WriteReg(R10, 0x00000000)
T3574 001:284.558 - 0.026ms returns 0
T3574 001:284.582 JLINK_WriteReg(R11, 0x00000000)
T3574 001:284.601 - 0.027ms returns 0
T3574 001:284.623 JLINK_WriteReg(R12, 0x00000000)
T3574 001:284.640 - 0.025ms returns 0
T3574 001:284.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:284.683 - 0.028ms returns 0
T3574 001:284.706 JLINK_WriteReg(R14, 0x20000001)
T3574 001:284.724 - 0.026ms returns 0
T3574 001:284.747 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:284.766 - 0.027ms returns 0
T3574 001:284.789 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:284.808 - 0.028ms returns 0
T3574 001:284.832 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:284.852 - 0.029ms returns 0
T3574 001:284.875 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:284.895 - 0.028ms returns 0
T3574 001:284.924 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:284.949 - 0.033ms returns 0
T3574 001:284.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:284.998 - 0.030ms returns 0x0000000F
T3574 001:285.022 JLINK_Go()
T3574 001:285.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:288.904 - 3.906ms
T3574 001:288.951 JLINK_IsHalted()
T3574 001:289.498 - 0.577ms returns FALSE
T3574 001:289.561 JLINK_HasError()
T3574 001:293.229 JLINK_IsHalted()
T3574 001:293.785 - 0.585ms returns FALSE
T3574 001:293.830 JLINK_HasError()
T3574 001:295.234 JLINK_IsHalted()
T3574 001:295.796 - 0.588ms returns FALSE
T3574 001:295.837 JLINK_HasError()
T3574 001:297.239 JLINK_IsHalted()
T3574 001:297.829 - 0.601ms returns FALSE
T3574 001:297.855 JLINK_HasError()
T3574 001:299.227 JLINK_IsHalted()
T3574 001:299.786 - 0.569ms returns FALSE
T3574 001:299.824 JLINK_HasError()
T3574 001:301.232 JLINK_IsHalted()
T3574 001:301.752 - 0.532ms returns FALSE
T3574 001:301.779 JLINK_HasError()
T3574 001:303.228 JLINK_IsHalted()
T3574 001:303.834 - 0.618ms returns FALSE
T3574 001:303.861 JLINK_HasError()
T3574 001:305.206 JLINK_IsHalted()
T3574 001:305.774 - 0.600ms returns FALSE
T3574 001:305.831 JLINK_HasError()
T3574 001:307.196 JLINK_IsHalted()
T3574 001:307.814 - 0.644ms returns FALSE
T3574 001:307.859 JLINK_HasError()
T3574 001:309.179 JLINK_IsHalted()
T3574 001:309.828 - 0.674ms returns FALSE
T3574 001:309.868 JLINK_HasError()
T3574 001:311.192 JLINK_IsHalted()
T3574 001:311.851 - 0.671ms returns FALSE
T3574 001:311.879 JLINK_HasError()
T3574 001:313.198 JLINK_IsHalted()
T3574 001:313.780 - 0.594ms returns FALSE
T3574 001:313.807 JLINK_HasError()
T3574 001:315.173 JLINK_IsHalted()
T3574 001:315.743 - 0.585ms returns FALSE
T3574 001:315.783 JLINK_HasError()
T3574 001:317.173 JLINK_IsHalted()
T3574 001:317.750 - 0.588ms returns FALSE
T3574 001:317.791 JLINK_HasError()
T3574 001:319.196 JLINK_IsHalted()
T3574 001:322.626   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:323.202 - 4.032ms returns TRUE
T3574 001:323.255 JLINK_ReadReg(R15 (PC))
T3574 001:323.284 - 0.039ms returns 0x20000000
T3574 001:323.310 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3574 001:323.331 - 0.029ms returns 0x00
T3574 001:323.358 JLINK_ReadReg(R0)
T3574 001:323.376 - 0.028ms returns 0x00000000
T3574 001:324.788 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:324.834   Data:  91 FA A1 F1 B1 FA 81 F1 48 F8 21 00 FF F7 EA F9 ...
T3574 001:324.879   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:333.143 - 8.400ms returns 0x29C
T3574 001:333.213 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:333.236   Data:  AD 1C 06 E0 00 F0 84 FB 68 B9 21 68 15 F8 01 0B ...
T3574 001:333.282   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:338.057 - 4.875ms returns 0x164
T3574 001:338.112 JLINK_HasError()
T3574 001:338.137 JLINK_WriteReg(R0, 0x08001000)
T3574 001:338.162 - 0.033ms returns 0
T3574 001:338.185 JLINK_WriteReg(R1, 0x00000400)
T3574 001:338.204 - 0.027ms returns 0
T3574 001:338.227 JLINK_WriteReg(R2, 0x20000164)
T3574 001:338.244 - 0.026ms returns 0
T3574 001:338.268 JLINK_WriteReg(R3, 0x00000000)
T3574 001:338.286 - 0.026ms returns 0
T3574 001:338.358 JLINK_WriteReg(R4, 0x00000000)
T3574 001:338.384 - 0.079ms returns 0
T3574 001:338.504 JLINK_WriteReg(R5, 0x00000000)
T3574 001:338.538 - 0.046ms returns 0
T3574 001:338.566 JLINK_WriteReg(R6, 0x00000000)
T3574 001:338.585 - 0.029ms returns 0
T3574 001:338.613 JLINK_WriteReg(R7, 0x00000000)
T3574 001:338.632 - 0.116ms returns 0
T3574 001:338.742 JLINK_WriteReg(R8, 0x00000000)
T3574 001:338.756 - 0.019ms returns 0
T3574 001:338.772 JLINK_WriteReg(R9, 0x20000160)
T3574 001:338.784 - 0.017ms returns 0
T3574 001:338.799 JLINK_WriteReg(R10, 0x00000000)
T3574 001:338.811 - 0.017ms returns 0
T3574 001:338.827 JLINK_WriteReg(R11, 0x00000000)
T3574 001:338.838 - 0.017ms returns 0
T3574 001:338.854 JLINK_WriteReg(R12, 0x00000000)
T3574 001:338.865 - 0.017ms returns 0
T3574 001:338.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:338.899 - 0.026ms returns 0
T3574 001:338.918 JLINK_WriteReg(R14, 0x20000001)
T3574 001:338.929 - 0.017ms returns 0
T3574 001:338.945 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:338.957 - 0.017ms returns 0
T3574 001:338.972 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:338.984 - 0.017ms returns 0
T3574 001:338.999 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:339.011 - 0.017ms returns 0
T3574 001:339.027 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:339.038 - 0.017ms returns 0
T3574 001:339.054 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:339.065 - 0.017ms returns 0
T3574 001:339.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:339.124 - 0.042ms returns 0x00000010
T3574 001:339.151 JLINK_Go()
T3574 001:339.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:343.001 - 3.886ms
T3574 001:343.070 JLINK_IsHalted()
T3574 001:343.563 - 0.504ms returns FALSE
T3574 001:343.610 JLINK_HasError()
T3574 001:345.111 JLINK_IsHalted()
T3574 001:345.653 - 0.565ms returns FALSE
T3574 001:345.691 JLINK_HasError()
T3574 001:347.084 JLINK_IsHalted()
T3574 001:347.693 - 0.624ms returns FALSE
T3574 001:347.724 JLINK_HasError()
T3574 001:349.102 JLINK_IsHalted()
T3574 001:349.655 - 0.565ms returns FALSE
T3574 001:349.683 JLINK_HasError()
T3574 001:351.060 JLINK_IsHalted()
T3574 001:351.625 - 0.583ms returns FALSE
T3574 001:351.660 JLINK_HasError()
T3574 001:353.101 JLINK_IsHalted()
T3574 001:353.796 - 0.708ms returns FALSE
T3574 001:353.838 JLINK_HasError()
T3574 001:355.096 JLINK_IsHalted()
T3574 001:355.667 - 0.595ms returns FALSE
T3574 001:355.714 JLINK_HasError()
T3574 001:357.109 JLINK_IsHalted()
T3574 001:357.678 - 0.594ms returns FALSE
T3574 001:357.719 JLINK_HasError()
T3574 001:359.044 JLINK_IsHalted()
T3574 001:359.583 - 0.565ms returns FALSE
T3574 001:359.624 JLINK_HasError()
T3574 001:361.066 JLINK_IsHalted()
T3574 001:361.667 - 0.612ms returns FALSE
T3574 001:361.694 JLINK_HasError()
T3574 001:363.041 JLINK_IsHalted()
T3574 001:363.600 - 0.576ms returns FALSE
T3574 001:363.646 JLINK_HasError()
T3574 001:365.043 JLINK_IsHalted()
T3574 001:365.619 - 0.587ms returns FALSE
T3574 001:365.660 JLINK_HasError()
T3574 001:367.048 JLINK_IsHalted()
T3574 001:367.688 - 0.657ms returns FALSE
T3574 001:367.723 JLINK_HasError()
T3574 001:369.132 JLINK_IsHalted()
T3574 001:369.666 - 0.563ms returns FALSE
T3574 001:369.712 JLINK_HasError()
T3574 001:371.024 JLINK_IsHalted()
T3574 001:371.638 - 0.640ms returns FALSE
T3574 001:371.689 JLINK_HasError()
T3574 001:373.008 JLINK_IsHalted()
T3574 001:373.531 - 0.544ms returns FALSE
T3574 001:373.576 JLINK_HasError()
T3574 001:375.038 JLINK_IsHalted()
T3574 001:378.435   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:379.048 - 4.045ms returns TRUE
T3574 001:379.111 JLINK_ReadReg(R15 (PC))
T3574 001:379.132 - 0.027ms returns 0x20000000
T3574 001:379.149 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3574 001:379.162 - 0.018ms returns 0x00
T3574 001:379.178 JLINK_ReadReg(R0)
T3574 001:379.190 - 0.017ms returns 0x00000000
T3574 001:380.151 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:380.191   Data:  0E 46 DD F8 20 80 01 68 1F 46 15 46 41 F4 80 71 ...
T3574 001:380.223   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:388.430 - 8.306ms returns 0x29C
T3574 001:388.477 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:388.493   Data:  0D 49 41 60 00 21 4F F4 80 42 81 60 C0 E9 03 12 ...
T3574 001:388.531   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:393.373 - 4.913ms returns 0x164
T3574 001:393.411 JLINK_HasError()
T3574 001:393.432 JLINK_WriteReg(R0, 0x08001400)
T3574 001:393.451 - 0.026ms returns 0
T3574 001:393.470 JLINK_WriteReg(R1, 0x00000400)
T3574 001:393.485 - 0.021ms returns 0
T3574 001:393.504 JLINK_WriteReg(R2, 0x20000164)
T3574 001:393.520 - 0.022ms returns 0
T3574 001:393.539 JLINK_WriteReg(R3, 0x00000000)
T3574 001:393.553 - 0.021ms returns 0
T3574 001:393.571 JLINK_WriteReg(R4, 0x00000000)
T3574 001:393.586 - 0.021ms returns 0
T3574 001:393.605 JLINK_WriteReg(R5, 0x00000000)
T3574 001:393.619 - 0.090ms returns 0
T3574 001:393.712 JLINK_WriteReg(R6, 0x00000000)
T3574 001:393.728 - 0.022ms returns 0
T3574 001:393.747 JLINK_WriteReg(R7, 0x00000000)
T3574 001:393.761 - 0.021ms returns 0
T3574 001:393.779 JLINK_WriteReg(R8, 0x00000000)
T3574 001:393.794 - 0.021ms returns 0
T3574 001:393.813 JLINK_WriteReg(R9, 0x20000160)
T3574 001:393.828 - 0.020ms returns 0
T3574 001:393.846 JLINK_WriteReg(R10, 0x00000000)
T3574 001:393.860 - 0.021ms returns 0
T3574 001:393.879 JLINK_WriteReg(R11, 0x00000000)
T3574 001:393.895 - 0.023ms returns 0
T3574 001:393.914 JLINK_WriteReg(R12, 0x00000000)
T3574 001:393.927 - 0.020ms returns 0
T3574 001:393.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:393.961 - 0.021ms returns 0
T3574 001:393.979 JLINK_WriteReg(R14, 0x20000001)
T3574 001:394.010 - 0.040ms returns 0
T3574 001:394.036 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:394.056 - 0.028ms returns 0
T3574 001:394.079 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:394.097 - 0.027ms returns 0
T3574 001:394.120 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:394.139 - 0.027ms returns 0
T3574 001:394.163 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:394.188 - 0.032ms returns 0
T3574 001:394.208 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:394.222 - 0.020ms returns 0
T3574 001:394.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:394.258 - 0.024ms returns 0x00000011
T3574 001:394.276 JLINK_Go()
T3574 001:394.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:398.183 - 3.923ms
T3574 001:398.224 JLINK_IsHalted()
T3574 001:398.734 - 0.521ms returns FALSE
T3574 001:398.763 JLINK_HasError()
T3574 001:405.119 JLINK_IsHalted()
T3574 001:405.817 - 0.723ms returns FALSE
T3574 001:405.858 JLINK_HasError()
T3574 001:407.877 JLINK_IsHalted()
T3574 001:408.440 - 0.573ms returns FALSE
T3574 001:408.464 JLINK_HasError()
T3574 001:409.874 JLINK_IsHalted()
T3574 001:410.502 - 0.637ms returns FALSE
T3574 001:410.526 JLINK_HasError()
T3574 001:411.840 JLINK_IsHalted()
T3574 001:412.331 - 0.500ms returns FALSE
T3574 001:412.354 JLINK_HasError()
T3574 001:414.266 JLINK_IsHalted()
T3574 001:414.774 - 0.520ms returns FALSE
T3574 001:414.801 JLINK_HasError()
T3574 001:416.203 JLINK_IsHalted()
T3574 001:416.758 - 0.564ms returns FALSE
T3574 001:416.781 JLINK_HasError()
T3574 001:418.260 JLINK_IsHalted()
T3574 001:418.774 - 0.524ms returns FALSE
T3574 001:418.798 JLINK_HasError()
T3574 001:420.249 JLINK_IsHalted()
T3574 001:420.734 - 0.497ms returns FALSE
T3574 001:420.764 JLINK_HasError()
T3574 001:422.195 JLINK_IsHalted()
T3574 001:422.967 - 0.787ms returns FALSE
T3574 001:423.000 JLINK_HasError()
T3574 001:424.274 JLINK_IsHalted()
T3574 001:424.938 - 0.677ms returns FALSE
T3574 001:424.968 JLINK_HasError()
T3574 001:426.968 JLINK_IsHalted()
T3574 001:427.667 - 0.711ms returns FALSE
T3574 001:427.697 JLINK_HasError()
T3574 001:429.355 JLINK_IsHalted()
T3574 001:432.995   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:433.953 - 4.623ms returns TRUE
T3574 001:434.000 JLINK_ReadReg(R15 (PC))
T3574 001:434.022 - 0.029ms returns 0x20000000
T3574 001:434.042 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3574 001:434.058 - 0.022ms returns 0x00
T3574 001:434.078 JLINK_ReadReg(R0)
T3574 001:434.092 - 0.020ms returns 0x00000000
T3574 001:435.090 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:435.121   Data:  0B 4A 11 40 41 60 01 68 0A 4A 11 40 01 60 01 68 ...
T3574 001:435.157   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:443.632 - 8.569ms returns 0x29C
T3574 001:443.680 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:443.696   Data:  64 1C 6D 1C 20 78 00 28 F5 D1 0D B0 28 46 BD E8 ...
T3574 001:443.731   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:448.729 - 5.076ms returns 0x164
T3574 001:448.782 JLINK_HasError()
T3574 001:448.805 JLINK_WriteReg(R0, 0x08001800)
T3574 001:448.827 - 0.030ms returns 0
T3574 001:448.850 JLINK_WriteReg(R1, 0x00000400)
T3574 001:448.865 - 0.021ms returns 0
T3574 001:448.884 JLINK_WriteReg(R2, 0x20000164)
T3574 001:448.898 - 0.021ms returns 0
T3574 001:448.925 JLINK_WriteReg(R3, 0x00000000)
T3574 001:448.944 - 0.025ms returns 0
T3574 001:449.097 JLINK_WriteReg(R4, 0x00000000)
T3574 001:449.130 - 0.042ms returns 0
T3574 001:449.153 JLINK_WriteReg(R5, 0x00000000)
T3574 001:449.167 - 0.021ms returns 0
T3574 001:449.186 JLINK_WriteReg(R6, 0x00000000)
T3574 001:449.199 - 0.020ms returns 0
T3574 001:449.218 JLINK_WriteReg(R7, 0x00000000)
T3574 001:449.232 - 0.020ms returns 0
T3574 001:449.250 JLINK_WriteReg(R8, 0x00000000)
T3574 001:449.264 - 0.020ms returns 0
T3574 001:449.287 JLINK_WriteReg(R9, 0x20000160)
T3574 001:449.310 - 0.033ms returns 0
T3574 001:449.333 JLINK_WriteReg(R10, 0x00000000)
T3574 001:449.369 - 0.053ms returns 0
T3574 001:449.412 JLINK_WriteReg(R11, 0x00000000)
T3574 001:449.447 - 0.053ms returns 0
T3574 001:449.484 JLINK_WriteReg(R12, 0x00000000)
T3574 001:449.502 - 0.025ms returns 0
T3574 001:449.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:449.536 - 0.022ms returns 0
T3574 001:449.555 JLINK_WriteReg(R14, 0x20000001)
T3574 001:449.568 - 0.020ms returns 0
T3574 001:449.586 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:449.601 - 0.021ms returns 0
T3574 001:449.619 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:449.633 - 0.020ms returns 0
T3574 001:449.651 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:449.664 - 0.020ms returns 0
T3574 001:449.682 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:449.696 - 0.020ms returns 0
T3574 001:449.714 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:449.728 - 0.020ms returns 0
T3574 001:449.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:449.764 - 0.024ms returns 0x00000012
T3574 001:449.783 JLINK_Go()
T3574 001:449.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:454.059 - 4.314ms
T3574 001:454.126 JLINK_IsHalted()
T3574 001:454.777 - 0.682ms returns FALSE
T3574 001:454.836 JLINK_HasError()
T3574 001:456.028 JLINK_IsHalted()
T3574 001:456.741 - 0.735ms returns FALSE
T3574 001:456.782 JLINK_HasError()
T3574 001:458.821 JLINK_IsHalted()
T3574 001:459.644 - 0.849ms returns FALSE
T3574 001:459.700 JLINK_HasError()
T3574 001:461.812 JLINK_IsHalted()
T3574 001:462.422 - 0.648ms returns FALSE
T3574 001:462.484 JLINK_HasError()
T3574 001:463.800 JLINK_IsHalted()
T3574 001:464.653 - 0.880ms returns FALSE
T3574 001:464.701 JLINK_HasError()
T3574 001:466.692 JLINK_IsHalted()
T3574 001:467.477 - 0.811ms returns FALSE
T3574 001:467.525 JLINK_HasError()
T3574 001:468.699 JLINK_IsHalted()
T3574 001:469.462 - 0.789ms returns FALSE
T3574 001:469.510 JLINK_HasError()
T3574 001:470.648 JLINK_IsHalted()
T3574 001:471.205 - 0.576ms returns FALSE
T3574 001:471.244 JLINK_HasError()
T3574 001:472.629 JLINK_IsHalted()
T3574 001:473.319 - 0.717ms returns FALSE
T3574 001:473.367 JLINK_HasError()
T3574 001:477.748 JLINK_IsHalted()
T3574 001:478.502 - 0.781ms returns FALSE
T3574 001:478.550 JLINK_HasError()
T3574 001:479.714 JLINK_IsHalted()
T3574 001:480.346 - 0.669ms returns FALSE
T3574 001:480.404 JLINK_HasError()
T3574 001:482.293 JLINK_IsHalted()
T3574 001:483.131 - 0.864ms returns FALSE
T3574 001:483.178 JLINK_HasError()
T3574 001:484.761 JLINK_IsHalted()
T3574 001:488.393   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:489.139 - 4.392ms returns TRUE
T3574 001:489.172 JLINK_ReadReg(R15 (PC))
T3574 001:489.192 - 0.026ms returns 0x20000000
T3574 001:489.211 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3574 001:489.225 - 0.020ms returns 0x00
T3574 001:489.243 JLINK_ReadReg(R0)
T3574 001:489.257 - 0.020ms returns 0x00000000
T3574 001:490.533 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3574 001:490.566   Data:  25 64 28 59 29 20 2D 20 25 64 28 4D 29 20 2D 20 ...
T3574 001:490.599   CPU_WriteMem(668 bytes @ 0x20000164)
T3574 001:499.032 - 8.526ms returns 0x29C
T3574 001:499.083 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3574 001:499.114   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3574 001:499.165   CPU_WriteMem(356 bytes @ 0x20000400)
T3574 001:504.219 - 5.167ms returns 0x164
T3574 001:504.312 JLINK_HasError()
T3574 001:504.361 JLINK_WriteReg(R0, 0x08001C00)
T3574 001:504.393 - 0.041ms returns 0
T3574 001:504.423 JLINK_WriteReg(R1, 0x000001FC)
T3574 001:504.445 - 0.030ms returns 0
T3574 001:504.477 JLINK_WriteReg(R2, 0x20000164)
T3574 001:504.498 - 0.030ms returns 0
T3574 001:504.552 JLINK_WriteReg(R3, 0x00000000)
T3574 001:504.588 - 0.051ms returns 0
T3574 001:504.628 JLINK_WriteReg(R4, 0x00000000)
T3574 001:504.651 - 0.032ms returns 0
T3574 001:504.682 JLINK_WriteReg(R5, 0x00000000)
T3574 001:504.708 - 0.032ms returns 0
T3574 001:504.731 JLINK_WriteReg(R6, 0x00000000)
T3574 001:504.745 - 0.020ms returns 0
T3574 001:504.766 JLINK_WriteReg(R7, 0x00000000)
T3574 001:504.780 - 0.020ms returns 0
T3574 001:504.798 JLINK_WriteReg(R8, 0x00000000)
T3574 001:504.812 - 0.020ms returns 0
T3574 001:504.832 JLINK_WriteReg(R9, 0x20000160)
T3574 001:504.846 - 0.020ms returns 0
T3574 001:504.865 JLINK_WriteReg(R10, 0x00000000)
T3574 001:504.878 - 0.020ms returns 0
T3574 001:504.899 JLINK_WriteReg(R11, 0x00000000)
T3574 001:504.913 - 0.020ms returns 0
T3574 001:504.931 JLINK_WriteReg(R12, 0x00000000)
T3574 001:504.944 - 0.019ms returns 0
T3574 001:504.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:504.980 - 0.021ms returns 0
T3574 001:505.001 JLINK_WriteReg(R14, 0x20000001)
T3574 001:505.015 - 0.020ms returns 0
T3574 001:505.036 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3574 001:505.050 - 0.020ms returns 0
T3574 001:505.071 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:505.084 - 0.020ms returns 0
T3574 001:505.106 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:505.122 - 0.023ms returns 0
T3574 001:505.143 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:505.157 - 0.020ms returns 0
T3574 001:505.175 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:505.188 - 0.019ms returns 0
T3574 001:505.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:505.226 - 0.023ms returns 0x00000013
T3574 001:505.247 JLINK_Go()
T3574 001:505.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:509.512 - 4.293ms
T3574 001:509.569 JLINK_IsHalted()
T3574 001:510.179 - 0.637ms returns FALSE
T3574 001:510.236 JLINK_HasError()
T3574 001:513.300 JLINK_IsHalted()
T3574 001:514.171 - 0.912ms returns FALSE
T3574 001:514.236 JLINK_HasError()
T3574 001:516.203 JLINK_IsHalted()
T3574 001:516.989 - 0.819ms returns FALSE
T3574 001:517.043 JLINK_HasError()
T3574 001:518.261 JLINK_IsHalted()
T3574 001:519.028 - 0.793ms returns FALSE
T3574 001:519.076 JLINK_HasError()
T3574 001:520.249 JLINK_IsHalted()
T3574 001:520.930 - 0.720ms returns FALSE
T3574 001:520.991 JLINK_HasError()
T3574 001:522.195 JLINK_IsHalted()
T3574 001:522.933 - 0.762ms returns FALSE
T3574 001:522.979 JLINK_HasError()
T3574 001:524.252 JLINK_IsHalted()
T3574 001:528.235   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:529.078 - 4.852ms returns TRUE
T3574 001:529.136 JLINK_ReadReg(R15 (PC))
T3574 001:529.160 - 0.033ms returns 0x20000000
T3574 001:529.189 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3574 001:529.223 - 0.046ms returns 0x00
T3574 001:529.256 JLINK_ReadReg(R0)
T3574 001:529.285 - 0.037ms returns 0x00000000
T3574 001:529.309 JLINK_HasError()
T3574 001:529.329 JLINK_WriteReg(R0, 0x00000002)
T3574 001:529.345 - 0.023ms returns 0
T3574 001:529.364 JLINK_WriteReg(R1, 0x000001FC)
T3574 001:529.378 - 0.020ms returns 0
T3574 001:529.396 JLINK_WriteReg(R2, 0x20000164)
T3574 001:529.410 - 0.020ms returns 0
T3574 001:529.429 JLINK_WriteReg(R3, 0x00000000)
T3574 001:529.442 - 0.020ms returns 0
T3574 001:529.460 JLINK_WriteReg(R4, 0x00000000)
T3574 001:529.474 - 0.020ms returns 0
T3574 001:529.492 JLINK_WriteReg(R5, 0x00000000)
T3574 001:529.505 - 0.020ms returns 0
T3574 001:529.523 JLINK_WriteReg(R6, 0x00000000)
T3574 001:529.537 - 0.020ms returns 0
T3574 001:529.555 JLINK_WriteReg(R7, 0x00000000)
T3574 001:529.568 - 0.020ms returns 0
T3574 001:529.586 JLINK_WriteReg(R8, 0x00000000)
T3574 001:529.600 - 0.020ms returns 0
T3574 001:529.618 JLINK_WriteReg(R9, 0x20000160)
T3574 001:529.632 - 0.021ms returns 0
T3574 001:529.650 JLINK_WriteReg(R10, 0x00000000)
T3574 001:529.671 - 0.031ms returns 0
T3574 001:529.694 JLINK_WriteReg(R11, 0x00000000)
T3574 001:529.708 - 0.020ms returns 0
T3574 001:529.726 JLINK_WriteReg(R12, 0x00000000)
T3574 001:529.740 - 0.020ms returns 0
T3574 001:529.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:529.772 - 0.020ms returns 0
T3574 001:529.791 JLINK_WriteReg(R14, 0x20000001)
T3574 001:529.804 - 0.020ms returns 0
T3574 001:529.822 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3574 001:529.836 - 0.020ms returns 0
T3574 001:529.855 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:529.868 - 0.020ms returns 0
T3574 001:529.886 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:529.900 - 0.019ms returns 0
T3574 001:529.918 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:529.932 - 0.020ms returns 0
T3574 001:529.950 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:529.963 - 0.019ms returns 0
T3574 001:529.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:529.997 - 0.022ms returns 0x00000014
T3574 001:530.015 JLINK_Go()
T3574 001:530.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:534.256 - 4.272ms
T3574 001:534.309 JLINK_IsHalted()
T3574 001:538.055   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:538.665 - 4.377ms returns TRUE
T3574 001:538.710 JLINK_ReadReg(R15 (PC))
T3574 001:538.731 - 0.027ms returns 0x20000000
T3574 001:538.877 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3574 001:538.902 - 0.032ms returns 0x00
T3574 001:538.922 JLINK_ReadReg(R0)
T3574 001:538.937 - 0.022ms returns 0x00000000
T3574 001:602.171 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3574 001:602.197   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3574 001:602.233   CPU_WriteMem(356 bytes @ 0x20000000)
T3574 001:607.139 - 4.994ms returns 0x164
T3574 001:607.239 JLINK_HasError()
T3574 001:607.279 JLINK_WriteReg(R0, 0x08000000)
T3574 001:607.300 - 0.028ms returns 0
T3574 001:607.320 JLINK_WriteReg(R1, 0x044AA200)
T3574 001:607.334 - 0.020ms returns 0
T3574 001:607.352 JLINK_WriteReg(R2, 0x00000003)
T3574 001:607.366 - 0.020ms returns 0
T3574 001:607.384 JLINK_WriteReg(R3, 0x00000000)
T3574 001:607.398 - 0.020ms returns 0
T3574 001:607.416 JLINK_WriteReg(R4, 0x00000000)
T3574 001:607.429 - 0.020ms returns 0
T3574 001:607.448 JLINK_WriteReg(R5, 0x00000000)
T3574 001:607.462 - 0.020ms returns 0
T3574 001:607.480 JLINK_WriteReg(R6, 0x00000000)
T3574 001:607.493 - 0.020ms returns 0
T3574 001:607.511 JLINK_WriteReg(R7, 0x00000000)
T3574 001:607.525 - 0.019ms returns 0
T3574 001:607.542 JLINK_WriteReg(R8, 0x00000000)
T3574 001:607.556 - 0.020ms returns 0
T3574 001:607.574 JLINK_WriteReg(R9, 0x20000160)
T3574 001:607.587 - 0.020ms returns 0
T3574 001:607.605 JLINK_WriteReg(R10, 0x00000000)
T3574 001:607.619 - 0.020ms returns 0
T3574 001:607.637 JLINK_WriteReg(R11, 0x00000000)
T3574 001:607.650 - 0.020ms returns 0
T3574 001:607.668 JLINK_WriteReg(R12, 0x00000000)
T3574 001:607.682 - 0.020ms returns 0
T3574 001:607.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:607.714 - 0.021ms returns 0
T3574 001:607.733 JLINK_WriteReg(R14, 0x20000001)
T3574 001:607.747 - 0.020ms returns 0
T3574 001:607.765 JLINK_WriteReg(R15 (PC), 0x20000038)
T3574 001:607.779 - 0.020ms returns 0
T3574 001:607.796 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:607.810 - 0.020ms returns 0
T3574 001:607.828 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:607.842 - 0.020ms returns 0
T3574 001:607.860 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:607.873 - 0.020ms returns 0
T3574 001:607.891 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:607.904 - 0.020ms returns 0
T3574 001:607.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:607.944   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:608.668 - 0.764ms returns 0x00000015
T3574 001:608.706 JLINK_Go()
T3574 001:608.725   CPU_WriteMem(2 bytes @ 0x20000000)
T3574 001:609.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:613.784 - 5.105ms
T3574 001:613.831 JLINK_IsHalted()
T3574 001:617.368   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:618.024 - 4.236ms returns TRUE
T3574 001:618.112 JLINK_ReadReg(R15 (PC))
T3574 001:618.171 - 0.085ms returns 0x20000000
T3574 001:618.232 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3574 001:618.275 - 0.058ms returns 0x00
T3574 001:618.320 JLINK_ReadReg(R0)
T3574 001:618.350 - 0.041ms returns 0x00000000
T3574 001:618.392 JLINK_HasError()
T3574 001:618.432 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3574 001:618.461 - 0.036ms returns 0
T3574 001:618.492 JLINK_WriteReg(R1, 0x08000000)
T3574 001:618.517 - 0.035ms returns 0
T3574 001:618.552 JLINK_WriteReg(R2, 0x00001DFC)
T3574 001:618.572 - 0.029ms returns 0
T3574 001:618.603 JLINK_WriteReg(R3, 0x04C11DB7)
T3574 001:618.630 - 0.040ms returns 0
T3574 001:618.667 JLINK_WriteReg(R4, 0x00000000)
T3574 001:618.696 - 0.040ms returns 0
T3574 001:618.732 JLINK_WriteReg(R5, 0x00000000)
T3574 001:618.762 - 0.041ms returns 0
T3574 001:618.795 JLINK_WriteReg(R6, 0x00000000)
T3574 001:618.817 - 0.035ms returns 0
T3574 001:618.855 JLINK_WriteReg(R7, 0x00000000)
T3574 001:618.878 - 0.032ms returns 0
T3574 001:618.908 JLINK_WriteReg(R8, 0x00000000)
T3574 001:618.938 - 0.040ms returns 0
T3574 001:618.978 JLINK_WriteReg(R9, 0x20000160)
T3574 001:619.004 - 0.036ms returns 0
T3574 001:619.035 JLINK_WriteReg(R10, 0x00000000)
T3574 001:619.065 - 0.045ms returns 0
T3574 001:619.101 JLINK_WriteReg(R11, 0x00000000)
T3574 001:619.127 - 0.037ms returns 0
T3574 001:619.160 JLINK_WriteReg(R12, 0x00000000)
T3574 001:619.179 - 0.027ms returns 0
T3574 001:619.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:619.232 - 0.037ms returns 0
T3574 001:619.267 JLINK_WriteReg(R14, 0x20000001)
T3574 001:619.295 - 0.038ms returns 0
T3574 001:619.329 JLINK_WriteReg(R15 (PC), 0x20000002)
T3574 001:619.360 - 0.043ms returns 0
T3574 001:619.395 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:619.417 - 0.031ms returns 0
T3574 001:619.446 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:619.465 - 0.027ms returns 0
T3574 001:619.493 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:619.512 - 0.034ms returns 0
T3574 001:619.550 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:619.580 - 0.039ms returns 0
T3574 001:619.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:619.650 - 0.043ms returns 0x00000016
T3574 001:619.684 JLINK_Go()
T3574 001:619.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:623.748 - 4.091ms
T3574 001:623.802 JLINK_IsHalted()
T3574 001:624.653 - 0.877ms returns FALSE
T3574 001:624.706 JLINK_HasError()
T3574 001:630.085 JLINK_IsHalted()
T3574 001:630.712 - 0.650ms returns FALSE
T3574 001:630.755 JLINK_HasError()
T3574 001:632.520 JLINK_IsHalted()
T3574 001:633.378 - 0.883ms returns FALSE
T3574 001:633.422 JLINK_HasError()
T3574 001:635.342 JLINK_IsHalted()
T3574 001:636.016 - 0.698ms returns FALSE
T3574 001:636.059 JLINK_HasError()
T3574 001:637.266 JLINK_IsHalted()
T3574 001:637.846 - 0.595ms returns FALSE
T3574 001:637.879 JLINK_HasError()
T3574 001:639.352 JLINK_IsHalted()
T3574 001:640.222 - 0.895ms returns FALSE
T3574 001:640.266 JLINK_HasError()
T3574 001:642.264 JLINK_IsHalted()
T3574 001:643.048 - 0.808ms returns FALSE
T3574 001:643.092 JLINK_HasError()
T3574 001:645.091 JLINK_IsHalted()
T3574 001:645.869 - 0.803ms returns FALSE
T3574 001:645.912 JLINK_HasError()
T3574 001:647.921 JLINK_IsHalted()
T3574 001:648.720 - 0.824ms returns FALSE
T3574 001:648.764 JLINK_HasError()
T3574 001:649.909 JLINK_IsHalted()
T3574 001:650.518 - 0.643ms returns FALSE
T3574 001:650.587 JLINK_HasError()
T3574 001:651.902 JLINK_IsHalted()
T3574 001:652.701 - 0.824ms returns FALSE
T3574 001:652.745 JLINK_HasError()
T3574 001:653.896 JLINK_IsHalted()
T3574 001:654.544 - 0.674ms returns FALSE
T3574 001:654.588 JLINK_HasError()
T3574 001:655.890 JLINK_IsHalted()
T3574 001:656.669 - 0.804ms returns FALSE
T3574 001:656.713 JLINK_HasError()
T3574 001:658.744 JLINK_IsHalted()
T3574 001:659.563 - 0.844ms returns FALSE
T3574 001:659.641 JLINK_HasError()
T3574 001:662.702 JLINK_IsHalted()
T3574 001:663.465 - 0.787ms returns FALSE
T3574 001:663.508 JLINK_HasError()
T3574 001:664.697 JLINK_IsHalted()
T3574 001:665.456 - 0.789ms returns FALSE
T3574 001:665.508 JLINK_HasError()
T3574 001:666.716 JLINK_IsHalted()
T3574 001:667.359 - 0.675ms returns FALSE
T3574 001:667.424 JLINK_HasError()
T3574 001:668.606 JLINK_IsHalted()
T3574 001:669.158 - 0.566ms returns FALSE
T3574 001:669.190 JLINK_HasError()
T3574 001:670.619 JLINK_IsHalted()
T3574 001:671.139 - 0.543ms returns FALSE
T3574 001:671.188 JLINK_HasError()
T3574 001:672.587 JLINK_IsHalted()
T3574 001:673.310 - 0.737ms returns FALSE
T3574 001:673.342 JLINK_HasError()
T3574 001:674.668 JLINK_IsHalted()
T3574 001:675.455 - 0.811ms returns FALSE
T3574 001:675.498 JLINK_HasError()
T3574 001:676.665 JLINK_IsHalted()
T3574 001:677.458 - 0.818ms returns FALSE
T3574 001:677.503 JLINK_HasError()
T3574 001:678.666 JLINK_IsHalted()
T3574 001:679.360 - 0.719ms returns FALSE
T3574 001:679.403 JLINK_HasError()
T3574 001:680.644 JLINK_IsHalted()
T3574 001:681.412 - 0.792ms returns FALSE
T3574 001:681.455 JLINK_HasError()
T3574 001:682.677 JLINK_IsHalted()
T3574 001:683.456 - 0.803ms returns FALSE
T3574 001:683.499 JLINK_HasError()
T3574 001:685.504 JLINK_IsHalted()
T3574 001:686.254 - 0.775ms returns FALSE
T3574 001:686.298 JLINK_HasError()
T3574 001:687.455 JLINK_IsHalted()
T3574 001:688.143 - 0.712ms returns FALSE
T3574 001:688.186 JLINK_HasError()
T3574 001:689.492 JLINK_IsHalted()
T3574 001:690.193 - 0.726ms returns FALSE
T3574 001:690.237 JLINK_HasError()
T3574 001:691.497 JLINK_IsHalted()
T3574 001:692.267 - 0.793ms returns FALSE
T3574 001:692.309 JLINK_HasError()
T3574 001:694.310 JLINK_IsHalted()
T3574 001:695.147 - 0.862ms returns FALSE
T3574 001:695.190 JLINK_HasError()
T3574 001:697.190 JLINK_IsHalted()
T3574 001:697.895 - 0.729ms returns FALSE
T3574 001:697.938 JLINK_HasError()
T3574 001:699.190 JLINK_IsHalted()
T3574 001:699.986 - 0.821ms returns FALSE
T3574 001:700.031 JLINK_HasError()
T3574 001:701.682 JLINK_IsHalted()
T3574 001:702.510 - 0.852ms returns FALSE
T3574 001:702.553 JLINK_HasError()
T3574 001:704.481 JLINK_IsHalted()
T3574 001:705.222 - 0.766ms returns FALSE
T3574 001:705.265 JLINK_HasError()
T3574 001:707.266 JLINK_IsHalted()
T3574 001:710.890   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:711.619 - 4.377ms returns TRUE
T3574 001:711.667 JLINK_ReadReg(R15 (PC))
T3574 001:711.687 - 0.026ms returns 0x20000000
T3574 001:711.704 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3574 001:711.717 - 0.018ms returns 0x00
T3574 001:711.733 JLINK_ReadReg(R0)
T3574 001:711.746 - 0.019ms returns 0x72DD60E4
T3574 001:713.002 JLINK_HasError()
T3574 001:713.037 JLINK_WriteReg(R0, 0x00000003)
T3574 001:713.054 - 0.023ms returns 0
T3574 001:713.071 JLINK_WriteReg(R1, 0x08000000)
T3574 001:713.083 - 0.018ms returns 0
T3574 001:713.098 JLINK_WriteReg(R2, 0x00001DFC)
T3574 001:713.110 - 0.017ms returns 0
T3574 001:713.126 JLINK_WriteReg(R3, 0x04C11DB7)
T3574 001:713.138 - 0.017ms returns 0
T3574 001:713.153 JLINK_WriteReg(R4, 0x00000000)
T3574 001:713.165 - 0.017ms returns 0
T3574 001:713.180 JLINK_WriteReg(R5, 0x00000000)
T3574 001:713.192 - 0.017ms returns 0
T3574 001:713.207 JLINK_WriteReg(R6, 0x00000000)
T3574 001:713.219 - 0.017ms returns 0
T3574 001:713.234 JLINK_WriteReg(R7, 0x00000000)
T3574 001:713.246 - 0.017ms returns 0
T3574 001:713.261 JLINK_WriteReg(R8, 0x00000000)
T3574 001:713.273 - 0.017ms returns 0
T3574 001:713.288 JLINK_WriteReg(R9, 0x20000160)
T3574 001:713.299 - 0.017ms returns 0
T3574 001:713.315 JLINK_WriteReg(R10, 0x00000000)
T3574 001:713.326 - 0.017ms returns 0
T3574 001:713.342 JLINK_WriteReg(R11, 0x00000000)
T3574 001:713.353 - 0.017ms returns 0
T3574 001:713.369 JLINK_WriteReg(R12, 0x00000000)
T3574 001:713.381 - 0.017ms returns 0
T3574 001:713.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 001:713.408 - 0.022ms returns 0
T3574 001:713.431 JLINK_WriteReg(R14, 0x20000001)
T3574 001:713.453 - 0.033ms returns 0
T3574 001:713.482 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3574 001:713.504 - 0.031ms returns 0
T3574 001:713.530 JLINK_WriteReg(XPSR, 0x01000000)
T3574 001:713.551 - 0.030ms returns 0
T3574 001:713.583 JLINK_WriteReg(MSP, 0x20001000)
T3574 001:713.608 - 0.034ms returns 0
T3574 001:713.634 JLINK_WriteReg(PSP, 0x20001000)
T3574 001:713.655 - 0.031ms returns 0
T3574 001:713.682 JLINK_WriteReg(CFBP, 0x00000000)
T3574 001:713.705 - 0.033ms returns 0
T3574 001:713.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 001:713.759 - 0.036ms returns 0x00000017
T3574 001:713.787 JLINK_Go()
T3574 001:713.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:717.648 - 3.877ms
T3574 001:717.681 JLINK_IsHalted()
T3574 001:721.031   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 001:721.615 - 3.950ms returns TRUE
T3574 001:721.662 JLINK_ReadReg(R15 (PC))
T3574 001:721.679 - 0.023ms returns 0x20000000
T3574 001:721.696 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3574 001:721.708 - 0.017ms returns 0x00
T3574 001:721.723 JLINK_ReadReg(R0)
T3574 001:721.735 - 0.017ms returns 0x00000000
T3574 001:779.207 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3574 001:779.243   Data:  FE E7
T3574 001:779.290   CPU_WriteMem(2 bytes @ 0x20000000)
T3574 001:780.032 - 0.847ms returns 0x2
T3574 001:780.080 JLINK_HasError()
T3574 001:780.110 JLINK_HasError()
T3574 001:780.137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3574 001:780.157 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3574 001:780.185 JLINK_Reset()
T3574 001:780.218   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 001:780.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 001:789.015   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3574 001:795.939   Reset: Reset device via AIRCR.SYSRESETREQ.
T3574 001:796.000   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3574 001:848.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 001:849.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 001:849.950   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 001:850.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 001:857.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 001:860.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T3574 001:861.376   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 001:861.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:862.340 - 82.174ms
T3574 001:862.388 JLINK_Go()
T3574 001:862.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:863.028   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 001:863.051   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 001:863.069   CPU_WriteMem(4 bytes @ 0xE0002010)
T3574 001:863.086   CPU_WriteMem(4 bytes @ 0xE0002014)
T3574 001:863.103   CPU_WriteMem(4 bytes @ 0xE0002018)
T3574 001:863.120   CPU_WriteMem(4 bytes @ 0xE000201C)
T3574 001:865.527   CPU_WriteMem(4 bytes @ 0xE0001004)
T3574 001:866.767 - 4.392ms
T3574 001:886.296 JLINK_Close()
T3574 001:886.725   CPU is running
T3574 001:886.762   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 001:887.371   CPU is running
T3574 001:887.407   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 001:887.949   CPU is running
T3574 001:887.984   CPU_WriteMem(4 bytes @ 0xE0002010)
T3574 001:888.604   CPU is running
T3574 001:888.641   CPU_WriteMem(4 bytes @ 0xE0002014)
T3574 001:889.257   CPU is running
T3574 001:889.284   CPU_WriteMem(4 bytes @ 0xE0002018)
T3574 001:889.891   CPU is running
T3574 001:889.916   CPU_WriteMem(4 bytes @ 0xE000201C)
T3574 001:925.631 - 39.369ms
T3574 001:925.676   
T3574 001:925.696   Closed
