--cpu Cortex-M3
"stm32f103rct6_sdcard\startup_stm32f103xe.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_gpio_ex.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_tim.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_spi_ex.o"
"stm32f103rct6_sdcard\stm32f1xx_hal.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_gpio.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_pwr.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_flash.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_rcc_ex.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_dma.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_uart.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_flash_ex.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_rcc.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_tim_ex.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_cortex.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_spi.o"
"stm32f103rct6_sdcard\stm32f1xx_hal_msp.o"
"stm32f103rct6_sdcard\gpio.o"
"stm32f103rct6_sdcard\stm32f1xx_it.o"
"stm32f103rct6_sdcard\fatfs.o"
"stm32f103rct6_sdcard\user_diskio.o"
"stm32f103rct6_sdcard\spi.o"
"stm32f103rct6_sdcard\main.o"
"stm32f103rct6_sdcard\usart.o"
"stm32f103rct6_sdcard\fatfs_sd.o"
"stm32f103rct6_sdcard\sd_card.o"
"stm32f103rct6_sdcard\ff_gen_drv.o"
"stm32f103rct6_sdcard\syscall.o"
"stm32f103rct6_sdcard\ff.o"
"stm32f103rct6_sdcard\diskio.o"
"stm32f103rct6_sdcard\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103RCT6_SDCARD\STM32F103RCT6_SDCARD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RCT6_SDCARD.map" -o STM32F103RCT6_SDCARD\STM32F103RCT6_SDCARD.axf